From-"Freebies Frenzy" <info@freebiesfrenzy.com>
Subject-Open Enrollment 2017: Get More From Your Medicare Options
<p></p>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />
<title>Freebies Frenzy</title>
<table style="background-color: #eeeeee; margin: 0px; padding: 0px; width: 100%;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td align="center" valign="top">
<table style="width: 550px;" class="outertbl" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="padding-top: 5px;" align="center" valign="top">
<table class="outertbl" style="border: 8px solid #573029; width: 550px;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="background-color: #ffffff; height: 15px;">&nbsp;</td>
</tr>
<tr>
<td style="color: #000000; font-size: 16px; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; line-height: 18px; padding-bottom: 5px; margin-bottom: 5px; background-color: #ffffff;" align="center" valign="middle"><a data-id="71572009" href="http://app.getresponse.com/click.html?x=a62b&lc=TnD7r&mc=lM&s=OnDuWw&u=4z6&y=H&"><img src="http://www.freebiesfrenzy.com/newsletter/logo.jpg" alt="" style="border: none; display: block; margin-bottom: 1px;" /></a><br /> Freebies Delivered Daily</td>
</tr>
<tr>
<td style="background-color: #ffffff;" align="center" valign="top">
<table style="width: 500px;" class="innertbl" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td style="padding: 8px 4px 5px 4px; font-family: Arial, sans-serif; font-size: 13px; color: #000000; line-height: 20px; font-weight: normal;" align="center" valign="top">Hi Niarietry,<br /> Here are new FREEBIES, giveaways, offers, and deals. Details apply to each one.</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td class="picture" style="padding-top: 4px; padding-bottom: 5px;" align="center" valign="top">
<title>UsaMedSupp - Affordable Medicare Plans</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta http-equiv="X-UA-Compatible" content="IE=edge" /><meta name="format-detection" content="telephone=no" />
<div style="width: 0px; height: 0px; overflow: hidden; position: absolute; min-height: 0px; line-height: 0px; font-size: 0px; color: #ffffff;">Place here Your Inbox Preview Text</div>
<table style="border-collapse: collapse; width: 100%;" align="center" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<table style="border-collapse: collapse; width: 100%;" align="center" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #dadada;" align="center" height="100%" width="100%">
<table class="device-width" style="border-collapse: collapse; width: 600px;" align="center" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td class="wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-left: 20px; padding-right: 20px; padding-top: 45px; padding-bottom: 45px;" width="600">
<table class="device-width" style="border-collapse: collapse; width: 600px;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td class="device-width" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; height: 60px;" width="600">
<table class="device-width" style="border-collapse: collapse; width: 600px;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td class="device-width" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: left; margin-bottom: 10px;" width="220"><a href="http://app.getresponse.com/click.html?x=a62b&lc=TnDdn&mc=lM&s=OnDuWw&u=4z6&y=Q&"><img src="http://freebiesfrenzy.com/images/banners/logo.png" alt="UsaMedSupp logo" style="-ms-interpolation-mode: bicubic; border: 0 none; outline: none; display: inline-block; margin-left: 15px;" border="0" width="150" /></a></td>
<td class="device-width" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: right; margin-bottom: 10px;" width="420">
<p style="display: inline-block; margin-right: 15px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 11px; font-weight: normal; text-decoration: none; color: #666666;">If you can't view this email, please <a href="http://app.getresponse.com/click.html?x=a62b&lc=TnDdn&mc=lM&s=OnDuWw&u=4z6&y=Q&">click here</a>.</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="device-width" style="border-collapse: collapse; width: 600px;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td class="hero" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-image: url('http://usamedsupp.org/email/v4/imgs/hero.jpg'); cursor: pointer;" alt="senior woman at the doctor" height="535" width="600"></td>
</tr>
</tbody>
</table>
<table class="device-width" style="border-collapse: collapse; width: 600px;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td class="device-width" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff;" width="600">
<table class="device-width" style="border-collapse: collapse; width: 600px; height: 50px;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td class="device-width" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; padding-top: 0px; padding-bottom: 0;" width="600">
<p></p>
<table style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0 auto; width: auto;" align="center" border="0" cellpadding="5" cellspacing="0">
<tbody>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" align="center" bgcolor="#FF0037"><a href="http://app.getresponse.com/click.html?x=a62b&lc=TnDdn&mc=lM&s=OnDuWw&u=4z6&y=Q&" style="font-family: Arial,'Helvetica Neue', Helvetica, sans-serif; font-size: 16px; font-weight: normal; color: #ffffff; text-decoration: none; padding: 10px 35px; display: inline-block; letter-spacing: .3px;">GET MY QUOTE</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="device-width" style="border-collapse: collapse; width: 600px;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td class="banner" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;" height="120" width="600">
<div>
<table class="device-width" style="border-collapse: collapse; width: 600px;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td class="device-width" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="middle" width="600">
<table class="device-width" style="border-collapse: collapse; width: 600px;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<p style="color: #7a7777; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; padding-top: 13px; padding-bottom: 20px; font-weight: normal; text-align: center; margin-left: 30px; margin-right: 30px; line-height: 25px;">We'll connect you with a licensed agent who can help you find the best plan for your needs.</p>
<div><img src="http://freebiesfrenzy.com/images/banners/medicarelogos-all.jpg" alt="carrier logos" style="-ms-interpolation-mode: bicubic; border: 0 none; outline: none; display: inline-block;" border="0" height="" width="100%" /></div>
</td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial,'Helvetica Neue', Helvetica, sans-serif; line-height: 22px; font-weight: bold; text-align: left;"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table class="device-width" style="border-collapse: collapse; width: 600px;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td class="device-width" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #2b6cc5; text-align: left; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 11px; line-height: 16px; color: #ffffff;" width="600">
<p style="margin-left: 30px; margin-right: 30px; margin-bottom: 20px; margin-top: 20px;">Copyright &copy; UsaMedSupp. All rights reserved.</p>
</td>
</tr>
</tbody>
</table>
<table class="device-width" style="border-collapse: collapse; width: 600px;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td class="device-width" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: left; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 11px; line-height: 16px; color: #999999;" width="600">
<p style="margin-left: 30px; margin-right: 30px; margin-bottom: 15px;">If you no longer wish to receive emails, you may <a href="http://app.getresponse.com/click.html?x=a62b&lc=TnDgH&mc=lM&s=OnDuWw&u=4z6&y=p&" style="color: #777777; border: 0 none; text-decoration: underline;">unsubscribe</a>. Or contact us at UsaMedSupp at<br /> 2 Oakwood Blvd Suite 100 Hollywood, FL 33020. This is an advertisement.</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td style="padding: 8px 0px 5px 0px; font-family: Arial, sans-serif; font-size: 13px; color: #000000; line-height: 20px; font-weight: normal;" align="center" valign="top">
<table style="width: 100%;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="font-family: Arial; font-size: 15px; font-weight: bold; line-height: 19px;" align="center" valign="top"><a href="http://app.getresponse.com/click.html?x=a62b&lc=TnDDQ&mc=lM&s=OnDuWw&u=4z6&y=W&" style="color: #42c0d2;">-Get Your Bounce Dryer Sheets Here</a></td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td align="center"><a target="_blank" href="http://app.getresponse.com/click.html?x=a62b&lc=TnDap&mc=lM&s=OnDuWw&u=4z6&y=A&"> <img src="http://spimpl.com/ni/?c=1037&n=1&i=1&e=niarietry@gmail.com&r=[[date format=" short="" p="freebiesfrenzy" border="0" /></a></td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td style="font-family: Arial; font-size: 15px; font-weight: bold; line-height: 19px;" align="center" valign="top"><a data-title="Click Here For More From Today!" href="http://app.getresponse.com/click.html?x=a62b&lc=TnDAW&mc=lM&s=OnDuWw&u=4z6&y=8&" data-id="74920556" target="_blank" style="color: #42c0d2;">Click Here For More From Today!</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td align="center" valign="top"></td>
</tr>
<tr>
<td class="picture" style="font-size: 11px; font-family: Arial;" align="center">&nbsp;</td>
</tr>
<tr>
<td class="picture" align="center" valign="top"></td>
</tr>
<tr>
<td align="center" valign="top"></td>
</tr>
<tr>
<td style="padding: 8px 0px 5px 0px; font-family: Arial, sans-serif; font-size: 13px; color: #000000; line-height: 18px; font-weight: normal;" align="center" valign="top">Each link will give you access to the product and detailed information about the offer.&nbsp;<br /> <br /> <span style="font-size: 11px;">Trouble Viewing this Message? <a href="http://app.getresponse.com/click.html?x=a62b&lc=TnD6A&mc=lM&s=OnDuWw&u=4z6&y=I&">View it Online</a></span></td>
</tr>
<tr>
<td style="padding: 8px 0px 5px 0px; font-family: Arial, sans-serif; font-size: 11px; color: #495d5c; line-height: 16px; font-weight: normal;" align="center" valign="top">The product logos, brands, and trademarks are property of their respective owners and not affiliated with FreebiesFrenzy.com. These companies do not sponsor or endorse this website or content. Details apply to all offers on this site which may include but is not limited, participation, surveys, purchases or other actions. The owners of this website may receive compensation for recommendations made in reference to the products or services on the website or this email.</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="height: 20px; border-bottom: 5px solid #573029;" align="center" valign="top">&nbsp;</td>
</tr>
<tr>
<td style="padding: 8px 0px 7px 0px; font-family: Arial, sans-serif; font-size: 14px; color: #000000; line-height: 18px; font-weight: normal;" align="center" valign="top"><a href="http://app.getresponse.com/click.html?x=a62b&lc=TnD7r&mc=lM&s=OnDuWw&u=4z6&y=H&" style="color: #0a9ced; text-decoration: none;">Home</a> &nbsp;|&nbsp; <a data-id="71572025" href="http://app.getresponse.com/click.html?x=a62b&lc=TnaB8&mc=lM&s=OnDuWw&u=4z6&y=3&" style="color: #0a9ced; text-decoration: none;">New Samples</a></td>
</tr>
<tr>
<td style="background-color: #fbf9ed;" align="center" valign="top">
<table style="width: 300px;" class="button" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="font-family: Arial; font-size: 13px; line-height: 16px; color: #000; padding-top: 5px; padding-bottom: 5px; font-weight: bold;" align="center" valign="middle">Stay Connected:</td>
<td style="font-family: Arial; font-size: 13px; color: #000; padding-top: 4px; padding-bottom: 4px; font-weight: bold;" align="center" valign="middle"><a data-id="71572026" href="http://app.getresponse.com/click.html?x=a62b&lc=TnahI&mc=lM&s=OnDuWw&u=4z6&y=K&" target="_blank"><img alt="Facebook" src="http://freebiesfrenzy.com/newsletter/fb.png" style="margin-right: 5px;" border="0" height="31" width="34" /></a> &nbsp; <a data-id="71572027" href="http://app.getresponse.com/click.html?x=a62b&lc=Tnaz3&mc=lM&s=OnDuWw&u=4z6&y=S&" target="_blank"><img alt="twitter" src="http://freebiesfrenzy.com/newsletter/tw.png" style="margin-right: 5px;" border="0" height="31" width="34" /></a> <a data-id="71572028" href="http://app.getresponse.com/click.html?x=a62b&lc=TnawK&mc=lM&s=OnDuWw&u=4z6&y=k&" target="_blank"><img alt="pinterest" src="http://freebiesfrenzy.com/newsletter/pinterest_logo.png" border="0" height="32" width="32" /></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table width="100%" cellpadding="0" cellspacing="0" align="center" border="0" class="wrapper">
    <tr>
        <td valign="top" align="center" class="column" width="auto" style="min-width: 320px;margin: 0px; padding: 0px;">
            <table border="0" align="left" cellpadding="0" cellspacing="0">
                <tr>
                    <td align="left" valign="middle" style="margin: 0; padding:0; padding-left:10px;padding-top:10px">
                        <span style="font-family: Arial, Helvetica, sans-serif;color: #939598;font-size: 10px;">
                            EWH, 505 5th Ave., Suite 729, Des Moines, IA 50309, United States
                        </span>
                    </td>
                </tr>
                <tr>
                    <td align="left" valign="middle" style="margin: 0; padding: 0; padding-left:10px;padding-top:10px">
                        <span style="font-family: Arial, Helvetica, sans-serif; color: #939598; font-size: 10px;">
                            You may <a href="http://app.getresponse.com/unsubscribe.html?x=a62b&m=LFnNI&s=OnDuWw&u=4z6&y=R&pt=unsubscribe" style="color: #0985f5; text-decoration: underline;">unsubscribe</a> or <a href="http://app.getresponse.com/change_details.html?x=a62b&m=LFnNI&s=OnDuWw&u=4z6&y=R&pt=change_details" style="color:#0985f5; text-decoration: underline;">change your contact details</a> at any time.
                        </span>
                    </td>
                </tr>
            </table>
        </td>
        <td valign="top" align="right" style="margin: 0px; padding:0px;padding-top:10px;">
            <table border="0" align="right" cellpadding="0" cellspacing="0">
                <tr>
                    <td align="right" valign="top" style="margin: 0; padding: 0;padding-right:10px;">
                        <a href="http://app.getresponse.com/referral.html?x=a62b&c=SymW&u=4z6&y=O&">
                            
                        </a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table><img src="http://app.getresponse.com/open.html?x=a62b&m=LFnNI&mc=lM&s=OnDuWw&u=4z6&y=K&" width="0" height="0" border="0" />