From-"Emma from FreeSamples.us" <emma@freesamples.us>
Subject-What's Cooking for Thanksgiving - Free Recipes Inside!
<body id="archivebody" style=
"-webkit-text-size-adjust: none;margin: 0;padding: 20px 0 0;background: #f7f7f7;-webkit-font-smoothing: antialiased;color: #555;width: 100% !important; font-family: Arial, Helvetica;">
<table cellspacing="0" cellpadding="0" style="width:602px;margin:0 auto;">
    <tbody>
      <tr>
        <td align="center" style="padding-bottom: 30px;vertical-align: top;">
          <p style="font-size: 12px;">
            To ensure your FreeSamples US email is delivered to your inbox, be sure to add
            <strong>help@freesamplesus.com</strong> to your email address book or contact list.
          </p><br />
          <a href="http://app.getresponse.com/click.html?x=a62b&lc=Y4gQD&mc=rw&s=izE3cL&u=HlIv&y=D&" target="_blank" style=
          "color: #000;text-decoration: none;font-weight: bold;"><img src=
          "https://freesamples.us/wp-content/themes/bimber/library/img/logo.png" style=
          "border: none;font-size: 14px;font-weight: bold;height: auto;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;" />
          </a>
        </td>
      </tr>
      <tr>
        <td style=
        "background:#FFF;vertical-align: top; border-top:solid 1px #DDD;-webkit-border-top-left-radius: 10px;-webkit-border-top-right-radius: 10px;-moz-border-radius-topleft: 10px;-moz-border-radius-topright: 10px;border-top-left-radius: 10px;border-top-right-radius: 10px;border-left:solid 1px #DDD;border-right:solid 1px #DDD;"
        height="8"></td>
      </tr>
      <tr>
        <td style=
        "background:#FFF;vertical-align: top;border-left:solid 1px #DDD;border-right:solid 1px #DDD;">
        <h1 style=
        "margin: 15px 0;color: #000;font-size: 32px;text-align: center;font-weight:700;line-height: 40px;font-family: 'Helvetica Neue', Helvetica, Arial;text-transform:uppercase;">
          </h1>
        </td>
      </tr>
      <tr>
        <td style=
        "background:#FFF;padding-bottom: 15px;vertical-align: top;border-left:solid 1px #DDD;border-right:solid 1px #DDD;">
        <a href="http://app.getresponse.com/click.html?x=a62b&lc=Y4gYC&mc=rw&s=izE3cL&u=HlIv&y=C&"
          target="_blank" style="color: #000;text-decoration: none;font-weight: bold;"><img src=
          "https://freesamples.us/wp-content/uploads/2015/11/Free_Holiday_Recipe_Book.png" alt=""
          border="0" width="620" /></a>
        </td>
      </tr>
      <tr>
        <td style=
        "background:#FFF;padding-top: 8px;padding-bottom: 20px;vertical-align: top;border-left:solid 1px #DDD;border-right:solid 1px #DDD;">
        <h2 style=
        "font-size:18px;text-decoration:underline;padding-bottom:0;margin-bottom:10px; text-align: center;">
          <a href="http://app.getresponse.com/click.html?x=a62b&lc=Y4gYC&mc=rw&s=izE3cL&u=HlIv&y=C&"
            target="_blank">Free Holiday Recipe Book</a>
          </h2>
          <div id="featured-description" style="margin: 30px;">
            <p>
              Are you stumped on what to make for your Holiday Dinner this year? Let us help you
              out! Get this FREE Book of AMAZING Holiday recipes. Enter your email address to also
              receive FREE Daily Recipe newsletter! Limited-Time Offer! So go NOW and get yours!
            </p>
          </div><a style=
          "width:200px;height:20px;display:block;text-align:center;margin:0 auto;-moz-box-shadow:inset 0px 1px 0px 0px #1b36db;-webkit-box-shadow:inset 0px 1px 0px 0px #1b36db; box-shadow:inset 0px 1px 0px 0px #1b36db;background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #0044cc), color-stop(1, #0044cc)); background:-moz-linear-gradient(top, #0044cc 5%, #0044cc 100%); background:-webkit-linear-gradient(top, #0044cc 5%, #0044cc 100%);background:-o-linear-gradient(top, #0044cc 5%, #0044cc 100%); background:-ms-linear-gradient(top, #0044cc 5%, #0044cc 100%); background:linear-gradient(to bottom, #0044cc 5%, #0044cc 100%);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#0044cc', endColorstr='#0044cc',GradientType=0); background-color:#0044cc; -moz-border-radius:7px; -webkit-border-radius:7px; border-radius:7px; border:1px solid #010a60; color:#ffffff; font-family:Arial,Helvetica,sans-serif; text-transform:uppercase; font-size:17px; font-weight:bold; padding:10px 0; text-decoration:none;"
          href="http://app.getresponse.com/click.html?x=a62b&lc=Y4gYC&mc=rw&s=izE3cL&u=HlIv&y=C&"
          target="_blank">Get it Now</a>
        </td>
      </tr>
      <tr>
        <td style="background:#FFF;vertical-align: top;">
          <div class="powerinbox">
            <table width="622" class="container" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF"
            style="border-left: solid 1px #DDD; border-right:solid 1px #DDD;">
              <tr>
                <td align="center">
                  <table width="580" class="container" border="0" cellspacing="0" cellpadding="0"
                  bgcolor="#FFFFFF">
                    <tbody>
                      <tr>
                        <td align="left" width="290" valign="middle" style=
                        "color: #000000; font-family: Arial, sans-serif; font-size: 18px; font-weight: bold;">
                        You might like
                        </td>
                        <td align="right" width="290">
                          <a href="http://app.getresponse.com/click.html?x=a62b&lc=Y4gIM&mc=rw&s=izE3cL&u=HlIv&y=M&"
                          style=
                          "display: inline-block; border: 0; outline: none; text-decoration: none;"
                          target="_blank" ref="nofollow"><img src=
                          "http://branding.rs-1342-a.com/recommend/transparent.gif" style=
                          "width: 143px; height: 40 px;" width="143" height="40" border="0" alt=
                          "Learn more about RevenueStripe..." /></a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table width="580" class="fallback" border="0" cellspacing="0" cellpadding="0"
                  bgcolor="#FFFFFF">
                    <tbody>
                      <tr>
                        <td width="186" style="border-collapse: collapse; padding-right: 11px;">
                          <a href="http://app.getresponse.com/click.html?x=a62b&lc=Y4gVs&mc=rw&s=izE3cL&u=HlIv&y=s&"
                          style="border-style: none;outline: none;text-decoration: none;" target=
                          "_blank" ref="nofollow"><img alt="" height="224" style=
                          "display:block;border:0;height:auto;line-height:100%;outline:none;text-decoration:none;"
                          width="186" src=
                          "http://stripe.rs-1342-a.com/stripe/image?cs_email=niarietry@gmail.com&cs_esp=getresponse&cs_offset=0&cs_stripeid=2975" /></a>
                        </td>
                        <td width="186" style="border-collapse: collapse; padding-right: 11px;">
                          <a href="http://app.getresponse.com/click.html?x=a62b&lc=Y4g9i&mc=rw&s=izE3cL&u=HlIv&y=i&"
                          style="border-style: none;outline: none;text-decoration: none;" target=
                          "_blank" ref="nofollow"><img alt="" height="224" style=
                          "display:block;border:0;height:auto;line-height:100%;outline:none;text-decoration:none;"
                          width="186" src=
                          "http://stripe.rs-1342-a.com/stripe/image?cs_email=niarietry@gmail.com&cs_esp=getresponse&cs_offset=1&cs_stripeid=2975" /></a>
                        </td>
                        <td width="186" style="border-collapse: collapse;">
                          <a href="http://app.getresponse.com/click.html?x=a62b&lc=Y4gF6&mc=rw&s=izE3cL&u=HlIv&y=6&"
                          style="border-style: none;outline: none;text-decoration: none;" target=
                          "_blank" ref="nofollow"><img alt="" height="224" style=
                          "display:block;border:0;height:auto;line-height:100%;outline:none;text-decoration:none;"
                          width="186" src=
                          "http://stripe.rs-1342-a.com/stripe/image?cs_email=niarietry@gmail.com&cs_esp=getresponse&cs_offset=2&cs_stripeid=2975" /></a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </table>
          </div>
        </td>
      </tr>
      <tr>
        <td style=
        "background:#fbfbfb;padding-top: 0px;padding-bottom: 0px;vertical-align: top;border-left:solid 1px #DDD;border-right:solid 1px #DDD;">
        <table cellspacing="0" cellpadding="0" style="width: 602px; margin:0px auto 0 auto;">
            <tbody>
              <tr>
                <td>
                  <table border="0" cellpadding="0" cellspacing="0" align="center" style=
                  "margin-left:auto; margin-right:auto;">
                    <tr>
                      <td colspan="2">
                        <a href="http://app.getresponse.com/click.html?x=a62b&lc=Y4grj&mc=rw&s=izE3cL&u=HlIv&y=j&"
                        rel="nofollow"><img src=
                        "http://li.freesamples.us/imp?s=146042&layout=marquee&li={LIST_ID}&e=niarietry@gmail.com&p=251867"
                        border="0" style="display: block; width:100%; height:auto;" width=
                        "600" /></a>
                      </td>
                    </tr>
                    <tr style="display:block; height:1px; line-height:1px;">
                      <td>
                        <img src=
                        "http://li.freesamples.us/imp?s=146043&sz=1x1&li={LIST_ID}&e=niarietry@gmail.com&p=251867"
                        height="1" width="10" />
                      </td>
                      <td>
                        <img src=
                        "http://li.freesamples.us/imp?s=146044&sz=1x1&li={LIST_ID}&e=niarietry@gmail.com&p=251867"
                        height="1" width="10" />
                      </td>
                    </tr>
                    <tr>
                      <td align="left">
                        <a href="http://app.getresponse.com/click.html?x=a62b&lc=Y4g0V&mc=rw&s=izE3cL&u=HlIv&y=V&"
                        rel="nofollow"><img src=
                        "http://li.freesamples.us/imp?s=146045&sz=116x15&li={LIST_ID}&e=niarietry@gmail.com&p=251867"
                        border="0" /></a>
                      </td>
                      <td align="right">
                        <a href="http://app.getresponse.com/click.html?x=a62b&lc=Y4gON&mc=rw&s=izE3cL&u=HlIv&y=N&"
                        rel="nofollow"><img src=
                        "http://li.freesamples.us/imp?s=146046&sz=69x15&li={LIST_ID}&e=niarietry@gmail.com&p=251867"
                        border="0" /></a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center" style="padding: 10px;">
                  <a target="_blank" href="http://app.getresponse.com/click.html?x=a62b&lc=Y4gi2&mc=rw&s=izE3cL&u=HlIv&y=2&"><img border="0" src=
                  "http://mwimpl.com/ni/?c=1031&n=1&i=1&v=1&e=niarietry@gmail.com&r=%3Ccurrentday%3E%3Ccurrentmonth%3E%3Ccurrentyear%3E" /></a>
                </td>
              </tr>
              <tr>
                <td align="center" style="padding: 10px;">
                  <a href="http://app.getresponse.com/click.html?x=a62b&lc=Y4gub&mc=rw&s=izE3cL&u=HlIv&y=b&">
                  <img src=
                  "http://tryblue.net/m/ebi.php?pc=1357&bs=3&kgi=125&u=niarietry@gmail.com&rdom=niarietry@gmail.com&t3=&pos=62640&t1="
                  alt="" height="250" width="300" /></a>
                </td>
              </tr>
              <tr>
                <td>
                  <table cellpadding="0" cellspacing="0">
                    <tbody>
                      <tr>
                        <td>
                          <table cellpadding="15" cellspacing="15">
                            <tbody>
                              <tr>
                                <td style=
                                "100%;vertical-align:top; background: #fff; border-bottom: 1px solid #ddd;">
                                <table>
                                    <tbody>
                                      <tr>
                                        <td style=
                                        "width:250px;overflow:hidden;vertical-align:top; background: #fff;">
                                        <a href="http://app.getresponse.com/click.html?x=a62b&lc=Y4gKY&mc=rw&s=izE3cL&u=HlIv&y=Y&">
                                          <img alt="View todays offer" style=
                                          "max-height:170px; margin:0 auto;max-width:250px;display:block;"
                                          src=
                                          "https://freesamples.us/wp-content/uploads/2015/12/Amazon-5-gift-card.png" /></a>
                                        </td>
                                        <td style="padding-left:20px; background: #fff;">
                                          <h2 style=
                                          "text-align: center; font-size:18px; text-decoration:underline; color: #222;">
                                          <a href="http://app.getresponse.com/click.html?x=a62b&lc=Y4gKY&mc=rw&s=izE3cL&u=HlIv&y=Y&">
                                            Free $5 Amazon Giftcard</a>
                                          </h2>
                                          <p style="font-size:13px; line-height: 17px;">
                                            &nbsp; Answer just a few short questions from Ipsos and
                                            you will get a Free $5 Amazon Giftcard! That’s really
                                            all you have to do! Pretty awesome right? You will also
                                            be entered to win a $500 cash giveaway! Take a few
                                            minutes to complete this and you can get some instant
                                            rewards! Additionally Ipsos […]
                                          </p><a style=
                                          "width: 60%;height:15px;display:block;text-align:center;margin:0 auto;-moz-box-shadow:inset 0px 1px 0px 0px #1b36db;-webkit-box-shadow:inset 0px 1px 0px 0px #1b36db; box-shadow:inset 0px 1px 0px 0px #1b36db;background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #0044cc), color-stop(1, #0044cc)); background:-moz-linear-gradient(top, #0044cc 5%, #0044cc 100%); background:-webkit-linear-gradient(top, #0044cc 5%, #0044cc 100%);background:-o-linear-gradient(top, #0044cc 5%, #0044cc 100%); background:-ms-linear-gradient(top, #0044cc 5%, #0044cc 100%); background:linear-gradient(to bottom, #0044cc 5%, #0044cc 100%);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#0044cc', endColorstr='#0044cc',GradientType=0); background-color:#0044cc; -moz-border-radius:7px; -webkit-border-radius:7px; border-radius:7px; border:1px solid #010a60; color:#ffffff; font-family:Arial,Helvetica,sans-serif; text-transform:uppercase; font-size:14px; font-weight:bold; padding:10px; text-decoration:none;"
                                          href="http://app.getresponse.com/click.html?x=a62b&lc=Y4gKY&mc=rw&s=izE3cL&u=HlIv&y=Y&"
                                          target="_blank">Get This!</a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td style=
                                "100%;vertical-align:top; background: #fff; border-bottom: 1px solid #ddd;">
                                <table>
                                    <tbody>
                                      <tr>
                                        <td style=
                                        "width:250px;overflow:hidden;vertical-align:top; background: #fff;">
                                        <a href="http://app.getresponse.com/click.html?x=a62b&lc=Y4gZR&mc=rw&s=izE3cL&u=HlIv&y=R&">
                                          <img alt="View todays offer" style=
                                          "max-height:170px; margin:0 auto;max-width:250px;display:block;"
                                          src=
                                          "https://freesamples.us/wp-content/uploads/2016/05/free-tide-pods-samples.jpg" /></a>
                                        </td>
                                        <td style="padding-left:20px; background: #fff;">
                                          <h2 style=
                                          "text-align: center; font-size:18px; text-decoration:underline; color: #222;">
                                          <a href="http://app.getresponse.com/click.html?x=a62b&lc=Y4gZR&mc=rw&s=izE3cL&u=HlIv&y=R&">
                                            This Company Is Spending $2 Billion to Give Away Free
                                            Samples</a>
                                          </h2>
                                          <p style="font-size:13px; line-height: 17px;">
                                            Tide needs product testers to evaluate which products
                                            are going to make them the most money. Proctor &
                                            Gamble, Tide’s parent company spent $2 billion on
                                            Research & Development in 2014. As a result of that
                                            $2 billion spend, they have to give away free samples
                                            of products to see how they perform, and what […]
                                          </p><a style=
                                          "width: 60%;height:15px;display:block;text-align:center;margin:0 auto;-moz-box-shadow:inset 0px 1px 0px 0px #1b36db;-webkit-box-shadow:inset 0px 1px 0px 0px #1b36db; box-shadow:inset 0px 1px 0px 0px #1b36db;background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #0044cc), color-stop(1, #0044cc)); background:-moz-linear-gradient(top, #0044cc 5%, #0044cc 100%); background:-webkit-linear-gradient(top, #0044cc 5%, #0044cc 100%);background:-o-linear-gradient(top, #0044cc 5%, #0044cc 100%); background:-ms-linear-gradient(top, #0044cc 5%, #0044cc 100%); background:linear-gradient(to bottom, #0044cc 5%, #0044cc 100%);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#0044cc', endColorstr='#0044cc',GradientType=0); background-color:#0044cc; -moz-border-radius:7px; -webkit-border-radius:7px; border-radius:7px; border:1px solid #010a60; color:#ffffff; font-family:Arial,Helvetica,sans-serif; text-transform:uppercase; font-size:14px; font-weight:bold; padding:10px; text-decoration:none;"
                                          href="http://app.getresponse.com/click.html?x=a62b&lc=Y4gZR&mc=rw&s=izE3cL&u=HlIv&y=R&"
                                          target="_blank">Get This!</a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td style=
                                "100%;vertical-align:top; background: #fff; border-bottom: 1px solid #ddd;">
                                <table>
                                    <tbody>
                                      <tr>
                                        <td style=
                                        "width:250px;overflow:hidden;vertical-align:top; background: #fff;">
                                        <a href="http://app.getresponse.com/click.html?x=a62b&lc=Y4geg&mc=rw&s=izE3cL&u=HlIv&y=g&">
                                          <img alt="View todays offer" style=
                                          "max-height:170px; margin:0 auto;max-width:250px;display:block;"
                                          src=
                                          "https://freesamples.us/wp-content/uploads/2016/08/Tresemme-Samples.jpg" /></a>
                                        </td>
                                        <td style="padding-left:20px; background: #fff;">
                                          <h2 style=
                                          "text-align: center; font-size:18px; text-decoration:underline; color: #222;">
                                          <a href="http://app.getresponse.com/click.html?x=a62b&lc=Y4geg&mc=rw&s=izE3cL&u=HlIv&y=g&">
                                            Free Samples & Coupons from TREsemme</a>
                                          </h2>
                                          <p style="font-size:13px; line-height: 17px;">
                                            Sign up for exclusive access to: Styline tips &
                                            runway trends. Exclusive offers & promotions.
                                            Product coupons & samples Sign Up for Free Samples
                                            Here
                                          </p><a style=
                                          "width: 60%;height:15px;display:block;text-align:center;margin:0 auto;-moz-box-shadow:inset 0px 1px 0px 0px #1b36db;-webkit-box-shadow:inset 0px 1px 0px 0px #1b36db; box-shadow:inset 0px 1px 0px 0px #1b36db;background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #0044cc), color-stop(1, #0044cc)); background:-moz-linear-gradient(top, #0044cc 5%, #0044cc 100%); background:-webkit-linear-gradient(top, #0044cc 5%, #0044cc 100%);background:-o-linear-gradient(top, #0044cc 5%, #0044cc 100%); background:-ms-linear-gradient(top, #0044cc 5%, #0044cc 100%); background:linear-gradient(to bottom, #0044cc 5%, #0044cc 100%);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#0044cc', endColorstr='#0044cc',GradientType=0); background-color:#0044cc; -moz-border-radius:7px; -webkit-border-radius:7px; border-radius:7px; border:1px solid #010a60; color:#ffffff; font-family:Arial,Helvetica,sans-serif; text-transform:uppercase; font-size:14px; font-weight:bold; padding:10px; text-decoration:none;"
                                          href="http://app.getresponse.com/click.html?x=a62b&lc=Y4geg&mc=rw&s=izE3cL&u=HlIv&y=g&"
                                          target="_blank">Get This!</a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td style=
                                "100%;vertical-align:top; background: #fff; border-bottom: 1px solid #ddd;">
                                <table>
                                    <tbody>
                                      <tr>
                                        <td style=
                                        "width:250px;overflow:hidden;vertical-align:top; background: #fff;">
                                        <a href="http://app.getresponse.com/click.html?x=a62b&lc=Y4gLL&mc=rw&s=izE3cL&u=HlIv&y=L&">
                                          <img alt="View todays offer" style=
                                          "max-height:170px; margin:0 auto;max-width:250px;display:block;"
                                          src=
                                          "https://freesamples.us/wp-content/uploads/2016/02/Lancome_Beauty.png" /></a>
                                        </td>
                                        <td style="padding-left:20px; background: #fff;">
                                          <h2 style=
                                          "text-align: center; font-size:18px; text-decoration:underline; color: #222;">
                                          <a href="http://app.getresponse.com/click.html?x=a62b&lc=Y4gLL&mc=rw&s=izE3cL&u=HlIv&y=L&">
                                            Join Lancôme’s Elite Rewards</a>
                                          </h2>
                                          <p style="font-size:13px; line-height: 17px;">
                                            Be the first to know! Sign up for email updates, Free
                                            Samples, members only specials, and exclusive rewards.
                                            Plus,&nbsp;get 15% off your purchase&nbsp;with
                                            Code:&nbsp;ELITE15, Free shipping over $49 and a travel
                                            size sample of your choice!
                                          </p><a style=
                                          "width: 60%;height:15px;display:block;text-align:center;margin:0 auto;-moz-box-shadow:inset 0px 1px 0px 0px #1b36db;-webkit-box-shadow:inset 0px 1px 0px 0px #1b36db; box-shadow:inset 0px 1px 0px 0px #1b36db;background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #0044cc), color-stop(1, #0044cc)); background:-moz-linear-gradient(top, #0044cc 5%, #0044cc 100%); background:-webkit-linear-gradient(top, #0044cc 5%, #0044cc 100%);background:-o-linear-gradient(top, #0044cc 5%, #0044cc 100%); background:-ms-linear-gradient(top, #0044cc 5%, #0044cc 100%); background:linear-gradient(to bottom, #0044cc 5%, #0044cc 100%);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#0044cc', endColorstr='#0044cc',GradientType=0); background-color:#0044cc; -moz-border-radius:7px; -webkit-border-radius:7px; border-radius:7px; border:1px solid #010a60; color:#ffffff; font-family:Arial,Helvetica,sans-serif; text-transform:uppercase; font-size:14px; font-weight:bold; padding:10px; text-decoration:none;"
                                          href="http://app.getresponse.com/click.html?x=a62b&lc=Y4gLL&mc=rw&s=izE3cL&u=HlIv&y=L&"
                                          target="_blank">Get This!</a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td style=
                                "100%;vertical-align:top; background: #fff; border-bottom: 1px solid #ddd;">
                                <table>
                                    <tbody>
                                      <tr>
                                        <td style=
                                        "width:250px;overflow:hidden;vertical-align:top; background: #fff;">
                                        <a href="http://app.getresponse.com/click.html?x=a62b&lc=Y4gmy&mc=rw&s=izE3cL&u=HlIv&y=y&">
                                          <img alt="View todays offer" style=
                                          "max-height:170px; margin:0 auto;max-width:250px;display:block;"
                                          src=
                                          "https://freesamples.us/wp-content/uploads/2015/04/Garnier-Fructis-Shampoo.jpg" /></a>
                                        </td>
                                        <td style="padding-left:20px; background: #fff;">
                                          <h2 style=
                                          "text-align: center; font-size:18px; text-decoration:underline; color: #222;">
                                          <a href="http://app.getresponse.com/click.html?x=a62b&lc=Y4gmy&mc=rw&s=izE3cL&u=HlIv&y=y&">
                                            Free Sample Garnier Fructis Shampoo</a>
                                          </h2>
                                          <p style="font-size:13px; line-height: 17px;">
                                            Get a Free Sample of Garnier Fructis Shampoo! Simply
                                            fill in your information and your Free Sample will be
                                            on it’s way! From their site:&nbsp;Overworking your
                                            hair to get a straight look? Intensely nourish in the
                                            shower for hair that’s up to 10x smoother, stronger
                                            & faster to flatiron. America’s #1 Sleek Expert
                                            brings you […]
                                          </p><a style=
                                          "width: 60%;height:15px;display:block;text-align:center;margin:0 auto;-moz-box-shadow:inset 0px 1px 0px 0px #1b36db;-webkit-box-shadow:inset 0px 1px 0px 0px #1b36db; box-shadow:inset 0px 1px 0px 0px #1b36db;background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #0044cc), color-stop(1, #0044cc)); background:-moz-linear-gradient(top, #0044cc 5%, #0044cc 100%); background:-webkit-linear-gradient(top, #0044cc 5%, #0044cc 100%);background:-o-linear-gradient(top, #0044cc 5%, #0044cc 100%); background:-ms-linear-gradient(top, #0044cc 5%, #0044cc 100%); background:linear-gradient(to bottom, #0044cc 5%, #0044cc 100%);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#0044cc', endColorstr='#0044cc',GradientType=0); background-color:#0044cc; -moz-border-radius:7px; -webkit-border-radius:7px; border-radius:7px; border:1px solid #010a60; color:#ffffff; font-family:Arial,Helvetica,sans-serif; text-transform:uppercase; font-size:14px; font-weight:bold; padding:10px; text-decoration:none;"
                                          href="http://app.getresponse.com/click.html?x=a62b&lc=Y4gmy&mc=rw&s=izE3cL&u=HlIv&y=y&"
                                          target="_blank">Get This!</a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table cellpadding="0" cellspacing="0" style=
                  "width: 600px; display: block; margin: 0 0 20px 0px;">
                    <tbody>
                      <tr>
                        <td style=
                        "100%;vertical-align:top; background: #fff; border-bottom: 1px solid #ddd;">
                        <table>
                            <tbody>
                              <tr>
                                <td>
                                  <table border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td colspan="2">
                                        <a style=
                                        "display: block; width: 300px; float: left; height: 250px;"
                                        href="http://app.getresponse.com/click.html?x=a62b&lc=Y4gPc&mc=rw&s=izE3cL&u=HlIv&y=c&"
                                        rel="nofollow"><img src=
                                        "http://li.freesamples.us/imp?s=135918&sz=300x250&li=FS&e=niarietry@gmail.com&p=251867"
                                        border="0" width="300" height="250" /></a>
                                      </td>
                                    </tr>
                                    <tr style="display:block; height:1px; line-height:1px;">
                                      <td>
                                        <img src=
                                        "http://li.freesamples.us/imp?s=135919&sz=1x1&li=FS&e=niarietry@gmail.com&p=251867"
                                        height="1" width="10" />
                                      </td>
                                      <td>
                                        <img src=
                                        "http://li.freesamples.us/imp?s=135920&sz=1x1&li=FS&e=niarietry@gmail.com&p=251867"
                                        height="1" width="10" />
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left">
                                        <a href="http://app.getresponse.com/click.html?x=a62b&lc=Y4g8O&mc=rw&s=izE3cL&u=HlIv&y=O&"
                                        rel="nofollow"><img src=
                                        "http://li.freesamples.us/imp?s=135915&sz=116x15&li=FS&e=niarietry@gmail.com&p=251867"
                                        border="0" /></a>
                                      </td>
                                      <td align="right">
                                        <a href="http://app.getresponse.com/click.html?x=a62b&lc=Y4gj4&mc=rw&s=izE3cL&u=HlIv&y=4&"
                                        rel="nofollow"><img src=
                                        "http://li.freesamples.us/imp?s=135916&sz=69x15&li=FS&e=niarietry@gmail.com&p=251867"
                                        border="0" /></a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                                <td>
                                  <table border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td colspan="2">
                                        <a style="display: block; width: 300px; height: 250px;"
                                        href="http://app.getresponse.com/click.html?x=a62b&lc=Y4g5f&mc=rw&s=izE3cL&u=HlIv&y=f&"
                                        rel="nofollow"><img src=
                                        "http://li.freesamples.us/imp?s=135921&sz=300x250&li=FS&e=niarietry@gmail.com&p=251867"
                                        border="0" width="300" height="250" /></a>
                                      </td>
                                    </tr>
                                    <tr style="display:block; height:1px; line-height:1px;">
                                      <td>
                                        <img src=
                                        "http://li.freesamples.us/imp?s=135922&sz=1x1&li=FS&e=niarietry@gmail.com&p=251867"
                                        height="1" width="10" />
                                      </td>
                                      <td>
                                        <img src=
                                        "http://li.freesamples.us/imp?s=135923&sz=1x1&li=FS&e=niarietry@gmail.com&p=251867"
                                        height="1" width="10" />
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left">
                                        <a href="http://app.getresponse.com/click.html?x=a62b&lc=Y4g8O&mc=rw&s=izE3cL&u=HlIv&y=O&"
                                        rel="nofollow"><img src=
                                        "http://li.freesamples.us/imp?s=135915&sz=116x15&li=FS&e=niarietry@gmail.com&p=251867"
                                        border="0" /></a>
                                      </td>
                                      <td align="right">
                                        <a href="http://app.getresponse.com/click.html?x=a62b&lc=Y4gj4&mc=rw&s=izE3cL&u=HlIv&y=4&"
                                        rel="nofollow"><img src=
                                        "http://li.freesamples.us/imp?s=135916&sz=69x15&li=FS&e=niarietry@gmail.com&p=251867"
                                        border="0" /></a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr>
        <td style=
        "background:#ffffff;vertical-align: top;border-left:solid 1px #DDD;border-right:solid 1px #DDD;">
        <table width="100%" style="margin-top:20px">
            <tbody>
              <tr>
                <td style="text-align: center;vertical-align: top;">
                  <h1>
                    <a href="http://app.getresponse.com/unsubscribe.html?x=a62b&m=O2MpY&s=izE3cL&u=HlIv&y=f&">Click this link to unsubscribe</a>
                  </h1>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr>
        <td style=
        "background:#FFF;vertical-align: top;border-left:solid 1px #DDD;border-bottom:solid 1px #DDD;border-right:solid 1px #DDD;-webkit-border-bottom-right-radius: 10px;-webkit-border-bottom-left-radius: 10px;-moz-border-radius-bottomright: 10px;-moz-border-radius-bottomleft: 10px;border-bottom-right-radius: 10px;border-bottom-left-radius: 10px;"
        height="8"></td>
      </tr>
      <tr>
        <td style="padding-top: 25px;padding-bottom: 25px;vertical-align: top;">
          <table cellspacing="0" cellpadding="0" style="width:602px;margin:0 auto;">
            <tbody>
              <tr>
                <td style="text-align: center;vertical-align: top;">
                  <p style=
                  "text-align: center;font-size: 11px;margin: 0px 50px 12px 50px;font-family: Arial;color: #777;line-height: 21px;">
                  </p>
                  <p style=
                  "text-align: center;margin: 0px 50px 12px 50px;font-family: Arial;color: #777;font-size: 12px;line-height: 21px;">
                  FREESAMPLES.US 75 Wall St New York, NY 10005
                  </p>
                  <p style=
                  "text-align: center;margin: 0px 50px 12px 50px;font-family: Arial;color: #777;font-size: 12px;line-height: 21px;">
                  This email was sent to <strong>niarietry@gmail.com</strong> because you signed up to
                  FREESAMPLES.US to be notified about offers and coupons.
                  </p>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
  <table cellpadding="0" cellspacing="0" border="0" width="40" height="6">
    <tbody>
      <tr>
        <td>
          <img src=
          "http://li.freesamples.us/imp?s=123865300&sz=2x1&li=FS&e=niarietry@gmail.com&p=251867"
          width="2" height="6" border="0" />
        </td>
        <td>
          <img src=
          "http://li.freesamples.us/imp?s=123865301&sz=2x1&li=FS&e=niarietry@gmail.com&p=251867"
          width="2" height="6" border="0" />
        </td>
        <td>
          <img src=
          "http://li.freesamples.us/imp?s=123865302&sz=2x1&li=FS&e=niarietry@gmail.com&p=251867"
          width="2" height="6" border="0" />
        </td>
        <td>
          <img src=
          "http://li.freesamples.us/imp?s=123865303&sz=2x1&li=FS&e=niarietry@gmail.com&p=251867"
          width="2" height="6" border="0" />
        </td>
        <td>
          <img src=
          "http://li.freesamples.us/imp?s=123865304&sz=2x1&li=FS&e=niarietry@gmail.com&p=251867"
          width="2" height="6" border="0" />
        </td>
        <td>
          <img src=
          "http://li.freesamples.us/imp?s=123865305&sz=2x1&li=FS&e=niarietry@gmail.com&p=251867"
          width="2" height="6" border="0" />
        </td>
        <td>
          <img src=
          "http://li.freesamples.us/imp?s=123865306&sz=2x1&li=FS&e=niarietry@gmail.com&p=251867"
          width="2" height="6" border="0" />
        </td>
        <td>
          <img src=
          "http://li.freesamples.us/imp?s=123865307&sz=2x1&li=FS&e=niarietry@gmail.com&p=251867"
          width="2" height="6" border="0" />
        </td>
        <td>
          <img src=
          "http://li.freesamples.us/imp?s=123865308&sz=2x1&li=FS&e=niarietry@gmail.com&p=251867"
          width="2" height="6" border="0" />
        </td>
        <td>
          <img src=
          "http://li.freesamples.us/imp?s=123865309&sz=2x1&li=FS&e=niarietry@gmail.com&p=251867"
          width="2" height="6" border="0" />
        </td>
        <td>
          <img src=
          "http://li.freesamples.us/imp?s=123865310&sz=2x1&li=FS&e=niarietry@gmail.com&p=251867"
          width="2" height="6" border="0" />
        </td>
        <td>
          <img src=
          "http://li.freesamples.us/imp?s=123865311&sz=2x1&li=FS&e=niarietry@gmail.com&p=251867"
          width="2" height="6" border="0" />
        </td>
        <td>
          <img src=
          "http://li.freesamples.us/imp?s=123865312&sz=2x1&li=FS&e=niarietry@gmail.com&p=251867"
          width="2" height="6" border="0" />
        </td>
        <td>
          <img src=
          "http://li.freesamples.us/imp?s=123865313&sz=2x1&li=FS&e=niarietry@gmail.com&p=251867"
          width="2" height="6" border="0" />
        </td>
        <td>
          <img src=
          "http://li.freesamples.us/imp?s=123865314&sz=2x1&li=FS&e=niarietry@gmail.com&p=251867"
          width="2" height="6" border="0" />
        </td>
        <td>
          <img src=
          "http://li.freesamples.us/imp?s=123865315&sz=2x1&li=FS&e=niarietry@gmail.com&p=251867"
          width="2" height="6" border="0" />
        </td>
        <td>
          <img src=
          "http://li.freesamples.us/imp?s=123865316&sz=2x1&li=FS&e=niarietry@gmail.com&p=251867"
          width="2" height="6" border="0" />
        </td>
        <td>
          <img src=
          "http://li.freesamples.us/imp?s=123865317&sz=2x1&li=FS&e=niarietry@gmail.com&p=251867"
          width="2" height="6" border="0" />
        </td>
        <td>
          <img src=
          "http://li.freesamples.us/imp?s=123865318&sz=2x1&li=FS&e=niarietry@gmail.com&p=251867"
          width="2" height="6" border="0" />
        </td>
        <td>
          <img src=
          "http://li.freesamples.us/imp?s=123865319&sz=2x1&li=FS&e=niarietry@gmail.com&p=251867"
          width="2" height="6" border="0" />
        </td>
      </tr>
    </tbody>
  </table><iframe name="rlcdn" width="0" height="0" frameborder="0" src=
  "https://ei.rlcdn.com/453609.gif?s=da39a3ee5e6b4b0d3255bfef95601890afd80709&n=1"></iframe>
  <iframe name="rlcdn" width="0" height="0" frameborder="0" src=
  "https://ei.rlcdn.com/453609.gif?s=da39a3ee5e6b4b0d3255bfef95601890afd80709&n=2"></iframe>
  <iframe name="rlcdn" width="0" height="0" frameborder="0" src=
  "https://ei.rlcdn.com/453609.gif?s=da39a3ee5e6b4b0d3255bfef95601890afd80709&n=3"></iframe>
  <iframe name="rlcdn" width="0" height="0" frameborder="0" src=
  "https://ei.rlcdn.com/453609.gif?s=da39a3ee5e6b4b0d3255bfef95601890afd80709&n=4"></iframe>
  <iframe name="rlcdn" width="0" height="0" frameborder="0" src=
  "https://ei.rlcdn.com/453609.gif?s=da39a3ee5e6b4b0d3255bfef95601890afd80709&n=5"></iframe>
  <script src="//pippio.com/api/sync?pid=1271" async="" type="text/javascript">
</script>
</body><table width="100%" cellpadding="0" cellspacing="0" align="center" border="0" class="wrapper">
    <tr>
        <td valign="top" align="center" class="column" width="auto" style="min-width: 320px;margin: 0px; padding: 0px;">
            <table border="0" align="left" cellpadding="0" cellspacing="0">
                <tr>
                    <td align="left" valign="middle" style="margin: 0; padding:0; padding-left:10px;padding-top:10px">
                        <span style="font-family: Arial, Helvetica, sans-serif;color: #939598;font-size: 10px;">
                            170 north 5th st apt 1c, brooklyn, ny 11211, United States
                        </span>
                    </td>
                </tr>
                <tr>
                    <td align="left" valign="middle" style="margin: 0; padding: 0; padding-left:10px;padding-top:10px">
                        <span style="font-family: Arial, Helvetica, sans-serif; color: #939598; font-size: 10px;">
                            You may <a href="http://app.getresponse.com/unsubscribe.html?x=a62b&m=O2MpY&s=izE3cL&u=HlIv&y=f&pt=unsubscribe" style="color: #0985f5; text-decoration: underline;">unsubscribe</a> or <a href="http://app.getresponse.com/change_details.html?x=a62b&m=O2MpY&s=izE3cL&u=HlIv&y=f&pt=change_details" style="color:#0985f5; text-decoration: underline;">change your contact details</a> at any time.
                        </span>
                    </td>
                </tr>
            </table>
        </td>
        <td valign="top" align="right" style="margin: 0px; padding:0px;padding-top:10px;">
            <table border="0" align="right" cellpadding="0" cellspacing="0">
                <tr>
                    <td align="right" valign="top" style="margin: 0; padding: 0;padding-right:10px;">
                        <a href="http://app.getresponse.com/referral.html?x=a62b&c=6ZTm&u=HlIv&y=a&">
                            <br /><div style="color: #939598;">Powered by:</div><a href="http://app.getresponse.com/referral.html?x=a62b&c=6ZTm&u=HlIv&y=a&"><img src="http://www.getresponse.com/images/core/global/_external/emails/system/badges/gr_logo.gif" alt="GetResponse" border="0" style="display:block;" width="101" height="33"/></a>
                        </a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table><img src="http://app.getresponse.com/open.html?x=a62b&m=O2MpY&mc=rw&s=izE3cL&u=HlIv&y=Y&" width="0" height="0" border="0" />