From-"GPTT Mail" <message@gpttmail.com>
Subject-Please Check For Unclaimed Funds Here
Grant Options Below:

Need some assistance with schooling, saving, or sweeping away the loans
                             of your past?
      Don't lose out on an opportunity to claim grant resources.
   There are private and public organizations who want to help you.
     Search below to see what benefits you may qualify for today:

                          [1]Check For Grants
                     *****************************

You might like [2]Learn more about RevenueStripe...

References

Visible links
1. file:///tmp/http://getpaidtotry.biglist.com/go/5173/15593386276/2/6454/1
2. file:///tmp/http://getpaidtotry.biglist.com/go/5226/15593386276/2/6454/1

Hidden links:
4. file://localhost/tmp/http://getpaidtotry.biglist.com/go/5227/15593386276/2/6454/1
5. file://localhost/tmp/http://getpaidtotry.biglist.com/go/5228/15593386276/2/6454/1
6. file://localhost/tmp/http://getpaidtotry.biglist.com/go/5229/15593386276/2/6454/1
7. file://localhost/tmp/http://getpaidtotry.biglist.com/go/5230/15593386276/2/6454/1
--~----------------------------------------------------------------
You are receiving this message as a preferred member of GPTT. You can remove yourself here:
http://getpaidtotry.biglist.com/do/unsub/surveys/15593386276/q85dnv80s8/6454/1
or send postal mail to 2920 Ave R, Suite 146 - Brooklyn, NY 11229.
--~--