From-"GPTT Mail" <message@gpttmail.com>
Subject-Your $250 Sweepstakes Ticket Awaits
<table width="400" align="center">
<tbody>
<tr>
<td style="font-family: 'gill sans', arial; border: 1px dotted #000;"
align="center">
<p style="color: #000; font-size: 20px; font-weight: bold;
background-color: #fff; padding: 10px; margin: -1px;">Hello, Lucky
Subscriber</p>
<p style="font-size: 16px; padding: 10px;">You have been selected to
enter a daily Sweepstakes. The winner receives $250! Claim your ticket
and it could be your day.</p>
<p style="padding: 10px;"><a style="color: #fff; cursor: pointer;
font-size: 20px; padding: 10px; text-align: center; text-decoration:
none; vertical-align: baseline; font-weight: bold; border-radius:
10px; background-color: #0a0;" href="http://getpaidtotry.biglist.com/go/5257/15593386276/2/6456/1">Confirm Your
Sweepstakes Ticket</a></p>
</td>
</tr>
</tbody>
</table>
<p><b>This message should have arrived in your inbox. If it did not,
please move it there. Thank you for being a member of GetPaidToTry.
(GPTT)</b></p>
<img border="0" hspace="0" vspace="0" width="1" height="1"
src="https://ei.rlcdn.com/378378.gif?s=5d947104338906919713078d7a93a058167e975e&n=1"/>
<img border="0" hspace="0" vspace="0" width="1" height="1"
src="https://ei.rlcdn.com/378378.gif?s=5d947104338906919713078d7a93a058167e975e&n=2"/>
<img border="0" hspace="0" vspace="0" width="1" height="1"
src="https://ei.rlcdn.com/378378.gif?s=5d947104338906919713078d7a93a058167e975e&n=3"/>
<img border="0" hspace="0" vspace="0" width="1" height="1"
src="https://ei.rlcdn.com/378378.gif?s=5d947104338906919713078d7a93a058167e975e&n=4"/>
<img border="0" hspace="0" vspace="0" width="1" height="1"
src="https://ei.rlcdn.com/378378.gif?s=5d947104338906919713078d7a93a058167e975e&n=5"/><br>

<!-- begin bl.html.trailer -->
<div>
<br />
<br />
<p align="center"><font size="2" color="#000000">You are receiving
this message as a preferred member of GPTT. You can <a
href="http://getpaidtotry.biglist.com/do/unsub/surveys/15593386276/q85dnv80s8/6456/1">remove yourself here</a> or send postal mail to
2920 Ave R, Suite 146 - Brooklyn, NY 11229.</font></p>
<img src="http://getpaidtotry.biglist.com/go/0/15593386276/2/6456/1" alt="">
</div>
<!-- end bl.html.trailer -->