From-"GPTT Mail" <message@gpttmail.com>
Subject-Please Confirm Today's Sweep Entry
$12,000 Sweepstakes

Did you miss the 12K sweeps yesterday? There's still time to enter for
 today! Follow below to begin confirming your ticket before time runs
                                 out:

                          [1]Confirm My Entry
                    *****************************

You might like [2]Learn more about RevenueStripe...

References

Visible links
1. file:///tmp/http://getpaidtotry.biglist.com/go/5236/15593386276/2/6424/1
2. file:///tmp/http://getpaidtotry.biglist.com/go/5226/15593386276/2/6424/1

Hidden links:
4. file://localhost/tmp/http://getpaidtotry.biglist.com/go/5227/15593386276/2/6424/1
5. file://localhost/tmp/http://getpaidtotry.biglist.com/go/5228/15593386276/2/6424/1
6. file://localhost/tmp/http://getpaidtotry.biglist.com/go/5229/15593386276/2/6424/1
7. file://localhost/tmp/http://getpaidtotry.biglist.com/go/5230/15593386276/2/6424/1
--~----------------------------------------------------------------
You are receiving this message as a preferred member of GPTT. You can remove yourself here:
http://getpaidtotry.biglist.com/do/unsub/surveys/15593386276/q85dnv80s8/6424/1
or send postal mail to 2920 Ave R, Suite 146 - Brooklyn, NY 11229.
--~--