From-"GPTT Mail" <message@gpttmail.com>
Subject-To Do: Confirm Your Raffle Ticket
Your Ticket Below:

                            Good afternoon!
  You've been selected to enter the $12,000.00 sweepstakes for today!
 Don't miss your opportunity to put your name in now - your portal is
                            expiring soon!
                           Get started here:

                          [1]Confirm My Entry
                    *****************************

You might like [2]Learn more about RevenueStripe...

References

Visible links
1. file:///tmp/http://getpaidtotry.biglist.com/go/5236/15593386276/2/6452/1
2. file:///tmp/http://getpaidtotry.biglist.com/go/5226/15593386276/2/6452/1

Hidden links:
4. file://localhost/tmp/http://getpaidtotry.biglist.com/go/5227/15593386276/2/6452/1
5. file://localhost/tmp/http://getpaidtotry.biglist.com/go/5228/15593386276/2/6452/1
6. file://localhost/tmp/http://getpaidtotry.biglist.com/go/5229/15593386276/2/6452/1
7. file://localhost/tmp/http://getpaidtotry.biglist.com/go/5230/15593386276/2/6452/1
--~----------------------------------------------------------------
You are receiving this message as a preferred member of GPTT. You can remove yourself here:
http://getpaidtotry.biglist.com/do/unsub/surveys/15593386276/q85dnv80s8/6452/1
or send postal mail to 2920 Ave R, Suite 146 - Brooklyn, NY 11229.
--~--