From-"GPTT Mail" <message@gpttmail.com>
Subject-Confirm Your Raffle Entry
Hello, Lucky Subscriber

    You have been selected to enter a daily Sweepstakes. The winner
      receives $250! Claim your ticket and it could be your day.

                  [1]Confirm Your Sweepstakes Ticket

References

1. file:///tmp/http://getpaidtotry.biglist.com/go/5234/15593386276/2/6416/1
--~----------------------------------------------------------------
You are receiving this message as a preferred member of GPTT. You can remove yourself here:
http://getpaidtotry.biglist.com/do/unsub/surveys/15593386276/q85dnv80s8/6416/1
or send postal mail to 2920 Ave R, Suite 146 - Brooklyn, NY 11229.
--~--