From-"GPTT Mail" <message@gpttmail.com>
Subject-Today: Confirm (1) Burt's Bees Sample Offer
Your Skincare Samples

  Nourish your skin naturally with a little help from Burt's Bees and
their sweet skincare line! Making the most of the moisturizing benefits
 of honey has never been easier. Try some of their lotions, lip balms,
                 and more with this offer! Start here:

                        [1]Confirm Lotion Offer
                     *****************************

You might like [2]Learn more about RevenueStripe...

References

Visible links
1. file:///tmp/http://getpaidtotry.biglist.com/go/5248/15593386276/2/6417/1
2. file:///tmp/http://getpaidtotry.biglist.com/go/5226/15593386276/2/6417/1

Hidden links:
4. file://localhost/tmp/http://getpaidtotry.biglist.com/go/5227/15593386276/2/6417/1
5. file://localhost/tmp/http://getpaidtotry.biglist.com/go/5228/15593386276/2/6417/1
6. file://localhost/tmp/http://getpaidtotry.biglist.com/go/5229/15593386276/2/6417/1
7. file://localhost/tmp/http://getpaidtotry.biglist.com/go/5230/15593386276/2/6417/1
--~----------------------------------------------------------------
You are receiving this message as a preferred member of GPTT. You can remove yourself here:
http://getpaidtotry.biglist.com/do/unsub/surveys/15593386276/q85dnv80s8/6417/1
or send postal mail to 2920 Ave R, Suite 146 - Brooklyn, NY 11229.
--~--