From-"GPTT Mail" <message@gpttmail.com>
Subject-Confirmation Needed: Your Lotion Sample Bundle
Lotion Freebies Available:

               Your moisturizing sample pack is waiting!
  Don't miss out on a chance to grab a bundle featuring enviable top
                                brands.
  You could snag goodies by Olay, Dove, Nivea, Burt's Bees, and more!
          Follow below to find out what you can claim today:

                         [1]Confirm Offer Here
                     *****************************

You might like [2]Learn more about RevenueStripe...

References

Visible links
1. file:///tmp/http://getpaidtotry.biglist.com/go/5251/15593386276/2/6453/1
2. file:///tmp/http://getpaidtotry.biglist.com/go/5226/15593386276/2/6453/1

Hidden links:
4. file://localhost/tmp/http://getpaidtotry.biglist.com/go/5227/15593386276/2/6453/1
5. file://localhost/tmp/http://getpaidtotry.biglist.com/go/5228/15593386276/2/6453/1
6. file://localhost/tmp/http://getpaidtotry.biglist.com/go/5229/15593386276/2/6453/1
7. file://localhost/tmp/http://getpaidtotry.biglist.com/go/5230/15593386276/2/6453/1
--~----------------------------------------------------------------
You are receiving this message as a preferred member of GPTT. You can remove yourself here:
http://getpaidtotry.biglist.com/do/unsub/surveys/15593386276/q85dnv80s8/6453/1
or send postal mail to 2920 Ave R, Suite 146 - Brooklyn, NY 11229.
--~--