From-"GPTT Mail" <message@gpttmail.com>
Subject-Unconfirmed: Your Reward Payout
Your Payout Needs Confirmation

               You can make up to $800+ from your home.
       You are approved to begin participating for your payout.
Start finding out what surveys and opportunities you qualify for below:

                         [1]Claim Reward Here
                     *****************************

You might like [2]Learn more about RevenueStripe...

References

Visible links
1. http://getpaidtotry.biglist.com/go/5258/15593386276/2/6446/1
2. file:///tmp/http://getpaidtotry.biglist.com/go/5226/15593386276/2/6446/1

Hidden links:
4. file://localhost/tmp/http://getpaidtotry.biglist.com/go/5227/15593386276/2/6446/1
5. file://localhost/tmp/http://getpaidtotry.biglist.com/go/5228/15593386276/2/6446/1
6. file://localhost/tmp/http://getpaidtotry.biglist.com/go/5229/15593386276/2/6446/1
7. file://localhost/tmp/http://getpaidtotry.biglist.com/go/5230/15593386276/2/6446/1
--~----------------------------------------------------------------
You are receiving this message as a preferred member of GPTT. You can remove yourself here:
http://getpaidtotry.biglist.com/do/unsub/surveys/15593386276/q85dnv80s8/6446/1
or send postal mail to 2920 Ave R, Suite 146 - Brooklyn, NY 11229.
--~--