From-"GPTT Mail" <message@gpttmail.com>
Subject-Claim (1) Dawn Soap Bundle
Your Soap Sample Pack:

   Dawn is a healthy, family-friendly way to clean up any mess! With
  Dawn's range of anti-bacterial, dish, and hand soaps, you can't go
   wrong. Check out what goodies you can get with your bundle today!

                           [1]Claim My Offer
                    *****************************

You might like [2]Learn more about RevenueStripe...

References

Visible links
1. file:///tmp/http://getpaidtotry.biglist.com/go/5240/15593386276/2/6449/1
2. file:///tmp/http://getpaidtotry.biglist.com/go/5226/15593386276/2/6449/1

Hidden links:
4. file://localhost/tmp/http://getpaidtotry.biglist.com/go/5227/15593386276/2/6449/1
5. file://localhost/tmp/http://getpaidtotry.biglist.com/go/5228/15593386276/2/6449/1
6. file://localhost/tmp/http://getpaidtotry.biglist.com/go/5229/15593386276/2/6449/1
7. file://localhost/tmp/http://getpaidtotry.biglist.com/go/5230/15593386276/2/6449/1
--~----------------------------------------------------------------
You are receiving this message as a preferred member of GPTT. You can remove yourself here:
http://getpaidtotry.biglist.com/do/unsub/surveys/15593386276/q85dnv80s8/6449/1
or send postal mail to 2920 Ave R, Suite 146 - Brooklyn, NY 11229.
--~--