From-"GPTT Mail" <message@gpttmail.com>
Subject-Please Confirm Your $100 Voucher
Your Certificate Below:

 Which one's your favorite wholesale store? Costco and Sam's Club both
have great deals, but you gotta pick! Make your choice using the portal
        below to see if you can participate for a $100 voucher!

                          [1]Confirm My Offer

                     *Paid Participation Required*
                     *****************************

You might like [2]Learn more about RevenueStripe...

References

Visible links
1. file:///tmp/http://getpaidtotry.biglist.com/go/5249/15593386276/2/6447/1
2. file:///tmp/http://getpaidtotry.biglist.com/go/5226/15593386276/2/6447/1

Hidden links:
4. file://localhost/tmp/http://getpaidtotry.biglist.com/go/5227/15593386276/2/6447/1
5. file://localhost/tmp/http://getpaidtotry.biglist.com/go/5228/15593386276/2/6447/1
6. file://localhost/tmp/http://getpaidtotry.biglist.com/go/5229/15593386276/2/6447/1
7. file://localhost/tmp/http://getpaidtotry.biglist.com/go/5230/15593386276/2/6447/1
--~----------------------------------------------------------------
You are receiving this message as a preferred member of GPTT. You can remove yourself here:
http://getpaidtotry.biglist.com/do/unsub/surveys/15593386276/q85dnv80s8/6447/1
or send postal mail to 2920 Ave R, Suite 146 - Brooklyn, NY 11229.
--~--