From-"GPTT Mail" <message@gpttmail.com>
Subject-Claim (1) Estee Lauder Sample Bundle
Your Skincare Bundle:

  Feel more flawless and moisturized than ever with some samples from
  Estee Lauder! Here is your opportunity to claim a pack of perfume,
 makeup, skincare, and more! Follow here to see what fabulous goodies
                            you can claim!

                          [1]Confirm My Offer
                    *****************************

You might like [2]Learn more about RevenueStripe...

References

Visible links
1. file:///tmp/http://getpaidtotry.biglist.com/go/5203/15593386276/2/6441/1
2. file:///tmp/http://getpaidtotry.biglist.com/go/5226/15593386276/2/6441/1

Hidden links:
4. file://localhost/tmp/http://getpaidtotry.biglist.com/go/5227/15593386276/2/6441/1
5. file://localhost/tmp/http://getpaidtotry.biglist.com/go/5228/15593386276/2/6441/1
6. file://localhost/tmp/http://getpaidtotry.biglist.com/go/5229/15593386276/2/6441/1
7. file://localhost/tmp/http://getpaidtotry.biglist.com/go/5230/15593386276/2/6441/1
--~----------------------------------------------------------------
You are receiving this message as a preferred member of GPTT. You can remove yourself here:
http://getpaidtotry.biglist.com/do/unsub/surveys/15593386276/q85dnv80s8/6441/1
or send postal mail to 2920 Ave R, Suite 146 - Brooklyn, NY 11229.
--~--