From-"GPTT Mail" <message@gpttmail.com>
Subject-Claim Your Victoria's Secret Voucher
Gift Certificate Below:

 Good afternoon! You've been selected to participate for a Victoria's
  Secret voucher worth $250! This ticket could get you a whole set of
  lingerie, loungewear, swimsuits, makeup, and more! Follow below to
                      begin claiming yours today!

                          [1]Confirm My Offer

                     *Paid Participation Required*
                    *****************************

You might like [2]Learn more about RevenueStripe...

References

Visible links
1. file:///tmp/http://getpaidtotry.biglist.com/go/5168/15593386276/2/6455/1
2. file:///tmp/http://getpaidtotry.biglist.com/go/5226/15593386276/2/6455/1

Hidden links:
4. file://localhost/tmp/http://getpaidtotry.biglist.com/go/5227/15593386276/2/6455/1
5. file://localhost/tmp/http://getpaidtotry.biglist.com/go/5228/15593386276/2/6455/1
6. file://localhost/tmp/http://getpaidtotry.biglist.com/go/5229/15593386276/2/6455/1
7. file://localhost/tmp/http://getpaidtotry.biglist.com/go/5230/15593386276/2/6455/1
--~----------------------------------------------------------------
You are receiving this message as a preferred member of GPTT. You can remove yourself here:
http://getpaidtotry.biglist.com/do/unsub/surveys/15593386276/q85dnv80s8/6455/1
or send postal mail to 2920 Ave R, Suite 146 - Brooklyn, NY 11229.
--~--