From-"Freebies Frenzy" <info@freebiesfrenzy.com>
Subject-Niarietry, More Samples for You
<p><meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Untitled Document</title>
</p>
<table style="width: 100%;" bgcolor="#4e5a5a" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="padding: 10px;" valign="top">
<table style="width: 600px;" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="padding: 10px;" align="center" valign="top">
<div><span style="font-family: Arial,Helvetica,sans-serif; font-size: 11px; color: #495d5c;">Niarietry, our new samples newsletter you are receiving because you registered for it. </span></div>

</td>
</tr>
<tr>
<td valign="top"><a href="http://app.getresponse.com/click.html?x=a62b&lc=eKE5I&mc=lt&s=OnDuWw&u=4z6&y=2&"><img src="http://freebiesfrenzy.com/freebie-club/images/logo.png" border="0" height="106" width="132" /></a></td>
</tr>
<tr>
<td valign="top">
<table style="width: 100%;" align="center" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top">
<table style="width: 100%;" bgcolor="#ededed" border="0" cellpadding="0" cellspacing="10">
<tbody>
<tr><!-- br
                                  -->
<td align="center"></td>
<td align="center"></td>
<td align="center"><span style="font-size: 14px;"></span></td>
<!-- br
                                  -->
<td align="center"></td>
<!-- br
                                  -->
<td align="center"></td>
<!-- br
                                  --></tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="padding: 10px;" valign="top"><span style="font-size: 18px; color: #7bc661; font-family: arial, helvetica, sans-serif;">Hi Niarietry,</span><br /> <br />
<div>
<div><span style="font-size: 14px; font-family: arial, helvetica, sans-serif;">Thanks for subscribing to our newsletter that will qualify you for free samples and more. &nbsp;</span></div>
<p><a href="http://app.getresponse.com/click.html?x=a62b&lc=eKEk3&mc=lt&s=OnDuWw&u=4z6&y=h&"><span style="font-family: arial, helvetica, sans-serif;"><strong>Get Samples Now</strong></span></a><br /> <br /><span style="font-family: arial, helvetica, sans-serif;"> <span style="font-size: 14px;"> - Food Samples<br /> - </span><span style="font-size: 14px;">Household Samples<br />- Healthy Samples&nbsp;</span></span></p>
</div>
<div><span style="font-size: 14px; font-family: arial, helvetica, sans-serif;"> Many of the samples are for everyday items you use.<br />&nbsp;</span></div>
<div><span style="font-family: arial, helvetica, sans-serif;"><strong><a href="http://app.getresponse.com/click.html?x=a62b&lc=eKEk3&mc=lt&s=OnDuWw&u=4z6&y=h&">==&gt; Get Your Samples Here<br /></a></strong></span></div>
</td>
</tr>
<tr>
<td align="center" valign="top"></td>
</tr>
<tr>
<td style="padding: 10px;" valign="top">
<div><span style="font-size: 13px; font-family: arial, helvetica, sans-serif;"><span style="color: #495d5c;">Best Regards,</span></span></div>
<div></div>
<div><span style="font-size: 13px; font-family: arial, helvetica, sans-serif;"><span style="color: #495d5c;">FreebiesFrenzy.com</span></span></div>
<div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="padding: 10px;" align="center" bgcolor="#ededed" valign="top">
<p class="footer_copy"><span style="font-family: Arial,Helvetica,sans-serif; font-size: 11px; color: #495d5c;">Copyright 2011-13 - &nbsp;FreebiesFrenzy.com</span></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" align="center" border="0" class="wrapper">
    <tr>
        <td valign="top" align="center" class="column" width="auto" style="min-width: 320px;margin: 0px; padding: 0px;">
            <table border="0" align="left" cellpadding="0" cellspacing="0">
                <tr>
                    <td align="left" valign="middle" style="margin: 0; padding:0; padding-left:10px;padding-top:10px">
                        <span style="font-family: Arial, Helvetica, sans-serif;color: #939598;font-size: 10px;">
                            EWH, 505 5th Ave., Suite 729, Des Moines, IA 50309, United States
                        </span>
                    </td>
                </tr>
                <tr>
                    <td align="left" valign="middle" style="margin: 0; padding: 0; padding-left:10px;padding-top:10px">
                        <span style="font-family: Arial, Helvetica, sans-serif; color: #939598; font-size: 10px;">
                            You may <a href="http://app.getresponse.com/unsubscribe.html?x=a62b&m=iHomI&s=OnDuWw&u=4z6&y=R&pt=unsubscribe" style="color: #0985f5; text-decoration: underline;">unsubscribe</a> or <a href="http://app.getresponse.com/change_details.html?x=a62b&m=iHomI&s=OnDuWw&u=4z6&y=R&pt=change_details" style="color:#0985f5; text-decoration: underline;">change your contact details</a> at any time.
                        </span>
                    </td>
                </tr>
            </table>
        </td>
        <td valign="top" align="right" style="margin: 0px; padding:0px;padding-top:10px;">
            <table border="0" align="right" cellpadding="0" cellspacing="0">
                <tr>
                    <td align="right" valign="top" style="margin: 0; padding: 0;padding-right:10px;">
                        <a href="http://app.getresponse.com/referral.html?x=a62b&c=SWGqp&u=4z6&y=c&">
                            
                        </a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table><img src="http://app.getresponse.com/open.html?x=a62b&m=iHomI&mc=lt&s=OnDuWw&u=4z6&y=2&" width="0" height="0" border="0" />