From-"GPTT Mail" <message@gpttmail.com>
Subject-Unconfirmed: Your $100 Reward Offer
Today's Bonus Offer!

Work from wherever you want! Here is your opportunity to earn $100+ for
 participating in available surveys! Find out what you qualify for and
         start answering to begin confirming your bonus here:

                            [1]Confirm Here
                     *****************************

You might like [2]Learn more about RevenueStripe...

References

Visible links
1. file:///tmp/http://getpaidtotry.biglist.com/go/5233/15593386276/2/6418/1
2. file:///tmp/http://getpaidtotry.biglist.com/go/5226/15593386276/2/6418/1

Hidden links:
4. file://localhost/tmp/http://getpaidtotry.biglist.com/go/5227/15593386276/2/6418/1
5. file://localhost/tmp/http://getpaidtotry.biglist.com/go/5228/15593386276/2/6418/1
6. file://localhost/tmp/http://getpaidtotry.biglist.com/go/5229/15593386276/2/6418/1
7. file://localhost/tmp/http://getpaidtotry.biglist.com/go/5230/15593386276/2/6418/1
--~----------------------------------------------------------------
You are receiving this message as a preferred member of GPTT. You can remove yourself here:
http://getpaidtotry.biglist.com/do/unsub/surveys/15593386276/q85dnv80s8/6418/1
or send postal mail to 2920 Ave R, Suite 146 - Brooklyn, NY 11229.
--~--