From-"Freebies Frenzy" <info@freebiesfrenzy.com>
Subject-Claim Your $50 Sam's Club Gift Card
<p></p>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />
<title>Freebies Frenzy</title>
<table style="background-color: #eeeeee; margin: 0px; padding: 0px; width: 100%;" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td valign="top" align="center">
<table style="width: 550px;" class="outertbl" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td style="padding-top: 5px;" valign="top" align="center">
<table class="outertbl" style="border: 8px solid #573029; width: 550px;" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td style="background-color: #ffffff; height: 15px;">&nbsp;</td>
</tr>
<tr>
<td style="color: #000000; font-size: 16px; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; line-height: 18px; padding-bottom: 5px; margin-bottom: 5px; background-color: #ffffff;" valign="middle" align="center"><a data-id="71572009" href="http://app.getresponse.com/click.html?x=a62b&lc=cFh1K&mc=lt&s=OnDuWw&u=4z6&y=Y&"><img src="http://www.freebiesfrenzy.com/newsletter/logo.jpg" alt="" style="border: none; display: block; margin-bottom: 1px;" /></a><br /> Freebies Delivered Daily</td>
</tr>
<tr>
<td style="background-color: #ffffff;" valign="top" align="center">
<table style="width: 500px;" class="innertbl" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td style="padding: 8px 4px 5px 4px; font-family: Arial, sans-serif; font-size: 13px; color: #000000; line-height: 20px; font-weight: normal;" valign="top" align="center">Hi Niarietry,<br /> Here are new FREEBIES, giveaways, offers, and deals. Details apply to each one.</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td class="picture" style="padding-top: 4px; padding-bottom: 5px;" valign="top" align="center">
<title>samsclubcreative6</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><center>
<table id="Table_01" style="border: 2px solid #000000; background-color: #8f9c00; width: 600px; height: 600px;" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td colspan="5" style="background-color: #8f9c00;" height="17" width="600">&nbsp;</td>
</tr>
<tr>
<td style="background-color: #8f9c00;" height="258" width="51">&nbsp;</td>
<td colspan="3" style="background-color: #1d128a; -webkit-border-radius: 20px; -moz-border-radius: 20px; border-radius: 20px; border: solid 3px #FFFFFF; font-family: 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, sans-serif; font-size: 15px; color: #ffffff; line-height: 45px;" height="258" width="495" valign="bottom" align="center"><span style="font-family: 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, sans-serif; font-size: 50px; color: #ffffff;"><strong>Congratulations!</strong></span><br /> You are participating to win a<br /> <span style="font-family: 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, sans-serif; font-size: 55px; color: #ffffff;"><strong>$50 Sam's club</strong></span><br /> <span style="font-family: 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, sans-serif; font-size: 30px; color: #ffffff;">GIFT-CARD</span><br /> <span style="font-family: 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, sans-serif; font-size: 12px; color: #ffffff;"><a href="http://app.getresponse.com/click.html?x=a62b&lc=cFh3S&mc=lt&s=OnDuWw&u=4z6&y=R&" style="color: #ffffff;">or equivalent Visa gift-card</a></span></td>
<td style="background-color: #8f9c00;" height="258" width="54">&nbsp;</td>
</tr>
<tr>
<td colspan="5" style="background-color: #8f9c00; font-family: 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, sans-serif; font-size: 17px; color: #ffffff; line-height: 27px;" height="66" width="600" valign="top" align="center">Just answer this question to enter<br /> <span style="font-family: 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, sans-serif; font-size: 25px; color: #ffffff;">Where do you prefer to do your shopping?</span></td>
</tr>
<tr>
<td rowspan="2" style="background-color: #8f9c00;" height="146" width="51">&nbsp;</td>
<td style="background-color: #8f9c00; font-size: 68px; color: #ffffff; font-family: Helvetica, Arial, sans-serif;" height="80" width="193" align="center"><strong>@</strong></td>
<td rowspan="2" style="background-color: #8f9c00;" height="146" width="112">&nbsp;</td>
<td style="background-color: #8f9c00; font-size: 68px; color: #ffffff; font-family: Helvetica, Arial, sans-serif;" height="80" width="190" align="center"><strong>⌂</strong></td>
<td rowspan="2" style="background-color: #8f9c00;" height="146" width="54">&nbsp;</td>
</tr>
<tr>
<td style="background-color: #1d128a; font-family: 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, sans-serif; font-size: 45px; color: #ffffff; border: solid 3px #FFFFFF;" height="66" width="193" align="center"><strong><a href="http://app.getresponse.com/click.html?x=a62b&lc=cFh3S&mc=lt&s=OnDuWw&u=4z6&y=R&" style="color: #ffffff; text-decoration: none;">online</a></strong></td>
<td style="background-color: #1d128a; font-family: 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, sans-serif; font-size: 45px; color: #ffffff; border: solid 3px #FFFFFF;" height="66" width="190" align="center"><strong><a href="http://app.getresponse.com/click.html?x=a62b&lc=cFh3S&mc=lt&s=OnDuWw&u=4z6&y=R&" style="color: #ffffff; text-decoration: none;">in-store</a></strong></td>
</tr>
<tr>
<td colspan="5" style="background-color: #8f9c00;" height="13" width="600">&nbsp;</td>
</tr>
<tr>
<td colspan="5" style="background-color: #ffffff; font-family: 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, sans-serif; font-size: 12px; color: #000000;" height="20" width="600" align="center"><a href="http://app.getresponse.com/click.html?x=a62b&lc=cFh3S&mc=lt&s=OnDuWw&u=4z6&y=R&" style="color: #000000;">Gift-card is one of multiple rewards</a></td>
</tr>
<tr>
<td colspan="5" style="background-color: #003c91;" height="15" width="600">&nbsp;</td>
</tr>
<tr>
<td colspan="5" style="background-color: #ffffff; font-family: 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, sans-serif; font-size: 11px;" height="65" width="600" align="center">This is an advertisement. Sam's Club is a trademark who is not affiliated with this promotion<br /> <br /><br /></td>
</tr>
</tbody>
</table>
</center></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td style="padding: 8px 0px 5px 0px; font-family: Arial, sans-serif; font-size: 13px; color: #000000; line-height: 20px; font-weight: normal;" valign="top" align="center">
<table style="width: 100%;" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td style="font-family: Arial; font-size: 15px; font-weight: bold; line-height: 19px;" valign="top" align="center"><a href="http://app.getresponse.com/click.html?x=a62b&lc=cFhNk&mc=lt&s=OnDuWw&u=4z6&y=g&"><span style="color: #42c0d2;">-Learn About Free Food for Your Family Here</span></a></td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td align="center"><a target="_blank" href="http://app.getresponse.com/click.html?x=a62b&lc=cFhdF&mc=lt&s=OnDuWw&u=4z6&y=L&"> <img src="http://spimpl.com/ni/?c=1037&n=1&i=1&e=niarietry@gmail.com&r=[[date format=" short="" p="freebiesfrenzy" border="0" /></a></td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td style="font-family: Arial; font-size: 15px; font-weight: bold; line-height: 19px;" valign="top" align="center"><a data-title="Click Here For More From Today!" href="http://app.getresponse.com/click.html?x=a62b&lc=cFhqq&mc=lt&s=OnDuWw&u=4z6&y=y&" data-id="74920556" target="_blank" style="color: #42c0d2;">Click Here For More From Today!</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td valign="top" align="center"></td>
</tr>
<tr>
<td class="picture" style="font-size: 11px; font-family: Arial;" align="center">&nbsp;</td>
</tr>
<tr>
<td class="picture" valign="top" align="center"></td>
</tr>
<tr>
<td valign="top" align="center"></td>
</tr>
<tr>
<td style="padding: 8px 0px 5px 0px; font-family: Arial, sans-serif; font-size: 13px; color: #000000; line-height: 18px; font-weight: normal;" valign="top" align="center">Each link will give you access to the product and detailed information about the offer.&nbsp;<br /> <br /> <span style="font-size: 11px;">Trouble Viewing this Message? <a href="http://app.getresponse.com/click.html?x=a62b&lc=cFhno&mc=lt&s=OnDuWw&u=4z6&y=c&">View it Online</a></span></td>
</tr>
<tr>
<td style="padding: 8px 0px 5px 0px; font-family: Arial, sans-serif; font-size: 11px; color: #495d5c; line-height: 16px; font-weight: normal;" valign="top" align="center">The product logos, brands, and trademarks are property of their respective owners and not affiliated with FreebiesFrenzy.com. These companies do not sponsor or endorse this website or content. Details apply to all offers on this site which may include but is not limited, participation, surveys, purchases or other actions. The owners of this website may receive compensation for recommendations made in reference to the products or services on the website or this email.</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="height: 20px; border-bottom: 5px solid #573029;" valign="top" align="center">&nbsp;</td>
</tr>
<tr>
<td style="padding: 8px 0px 7px 0px; font-family: Arial, sans-serif; font-size: 14px; color: #000000; line-height: 18px; font-weight: normal;" valign="top" align="center"><a href="http://app.getresponse.com/click.html?x=a62b&lc=cFh1K&mc=lt&s=OnDuWw&u=4z6&y=Y&" style="color: #0a9ced; text-decoration: none;">Home</a> &nbsp;|&nbsp; <a data-id="71572025" href="http://app.getresponse.com/click.html?x=a62b&lc=cFhaw&mc=lt&s=OnDuWw&u=4z6&y=O&" style="color: #0a9ced; text-decoration: none;">New Samples</a></td>
</tr>
<tr>
<td style="background-color: #fbf9ed;" valign="top" align="center">
<table style="width: 300px;" class="button" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td style="font-family: Arial; font-size: 13px; line-height: 16px; color: #000; padding-top: 5px; padding-bottom: 5px; font-weight: bold;" valign="middle" align="center">Stay Connected:</td>
<td style="font-family: Arial; font-size: 13px; color: #000; padding-top: 4px; padding-bottom: 4px; font-weight: bold;" valign="middle" align="center"><a data-id="71572026" href="http://app.getresponse.com/click.html?x=a62b&lc=cFh4T&mc=lt&s=OnDuWw&u=4z6&y=4&" target="_blank"><img alt="Facebook" src="http://freebiesfrenzy.com/newsletter/fb.png" style="margin-right: 5px;" height="31" width="34" border="0" /></a> &nbsp; <a data-id="71572027" href="http://app.getresponse.com/click.html?x=a62b&lc=cFh60&mc=lt&s=OnDuWw&u=4z6&y=f&" target="_blank"><img alt="twitter" src="http://freebiesfrenzy.com/newsletter/tw.png" style="margin-right: 5px;" height="31" width="34" border="0" /></a> <a data-id="71572028" href="http://app.getresponse.com/click.html?x=a62b&lc=cFzEa&mc=lt&s=OnDuWw&u=4z6&y=C&" target="_blank"><img alt="pinterest" src="http://freebiesfrenzy.com/newsletter/pinterest_logo.png" height="32" width="32" border="0" /></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table width="100%" cellpadding="0" cellspacing="0" align="center" border="0" class="wrapper">
    <tr>
        <td valign="top" align="center" class="column" width="auto" style="min-width: 320px;margin: 0px; padding: 0px;">
            <table border="0" align="left" cellpadding="0" cellspacing="0">
                <tr>
                    <td align="left" valign="middle" style="margin: 0; padding:0; padding-left:10px;padding-top:10px">
                        <span style="font-family: Arial, Helvetica, sans-serif;color: #939598;font-size: 10px;">
                            EWH, 505 5th Ave., Suite 729, Des Moines, IA 50309, United States
                        </span>
                    </td>
                </tr>
                <tr>
                    <td align="left" valign="middle" style="margin: 0; padding: 0; padding-left:10px;padding-top:10px">
                        <span style="font-family: Arial, Helvetica, sans-serif; color: #939598; font-size: 10px;">
                            You may <a href="http://app.getresponse.com/unsubscribe.html?x=a62b&m=L273u&s=OnDuWw&u=4z6&y=s&pt=unsubscribe" style="color: #0985f5; text-decoration: underline;">unsubscribe</a> or <a href="http://app.getresponse.com/change_details.html?x=a62b&m=L273u&s=OnDuWw&u=4z6&y=s&pt=change_details" style="color:#0985f5; text-decoration: underline;">change your contact details</a> at any time.
                        </span>
                    </td>
                </tr>
            </table>
        </td>
        <td valign="top" align="right" style="margin: 0px; padding:0px;padding-top:10px;">
            <table border="0" align="right" cellpadding="0" cellspacing="0">
                <tr>
                    <td align="right" valign="top" style="margin: 0; padding: 0;padding-right:10px;">
                        <a href="http://app.getresponse.com/referral.html?x=a62b&c=SymW&u=4z6&y=O&">
                            
                        </a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table><img src="http://app.getresponse.com/open.html?x=a62b&m=L273u&mc=lt&s=OnDuWw&u=4z6&y=D&" width="0" height="0" border="0" />