From-"GPTT Mail" <message@gpttmail.com>
Subject-To Do: Claim Your Nivea Bundle Offer
Skincare Sample Bundle:

    Hey Member , it's getting to be autumn now, so don't skip the
moisturizer! Let us give you a hand. Here's an offer for some skin care
  samples from your fave brands, like eos, Nivea, Olay, and more! See
                        what you can get here:

                          [1]Confirm My Offer
                     *****************************

You might like [2]Learn more about RevenueStripe...

References

Visible links
1. file:///tmp/http://getpaidtotry.biglist.com/go/5251/15593386276/2/6425/1
2. file:///tmp/http://getpaidtotry.biglist.com/go/5226/15593386276/2/6425/1

Hidden links:
4. file://localhost/tmp/http://getpaidtotry.biglist.com/go/5227/15593386276/2/6425/1
5. file://localhost/tmp/http://getpaidtotry.biglist.com/go/5228/15593386276/2/6425/1
6. file://localhost/tmp/http://getpaidtotry.biglist.com/go/5229/15593386276/2/6425/1
7. file://localhost/tmp/http://getpaidtotry.biglist.com/go/5230/15593386276/2/6425/1
--~----------------------------------------------------------------
You are receiving this message as a preferred member of GPTT. You can remove yourself here:
http://getpaidtotry.biglist.com/do/unsub/surveys/15593386276/q85dnv80s8/6425/1
or send postal mail to 2920 Ave R, Suite 146 - Brooklyn, NY 11229.
--~--