From-"GPTT Mail" <message@gpttmail.com>
Subject-Action Required: Skincare Sample Bundle
Burt's Bees Bundle:

  Here's your opportunity to get a bundle of moisturizing lip balms,
  lotions, and more! Today you've been approved to claim a Burts Bees
  sample offer! Don't wait until they run out - follow below to begin
                            claiming yours!

                          [1]Confirm My Offer
                     *****************************

You might like [2]Learn more about RevenueStripe...

References

Visible links
1. file:///tmp/http://getpaidtotry.biglist.com/go/5248/15593386276/2/6445/1
2. file:///tmp/http://getpaidtotry.biglist.com/go/5226/15593386276/2/6445/1

Hidden links:
4. file://localhost/tmp/http://getpaidtotry.biglist.com/go/5227/15593386276/2/6445/1
5. file://localhost/tmp/http://getpaidtotry.biglist.com/go/5228/15593386276/2/6445/1
6. file://localhost/tmp/http://getpaidtotry.biglist.com/go/5229/15593386276/2/6445/1
7. file://localhost/tmp/http://getpaidtotry.biglist.com/go/5230/15593386276/2/6445/1
--~----------------------------------------------------------------
You are receiving this message as a preferred member of GPTT. You can remove yourself here:
http://getpaidtotry.biglist.com/do/unsub/surveys/15593386276/q85dnv80s8/6445/1
or send postal mail to 2920 Ave R, Suite 146 - Brooklyn, NY 11229.
--~--