From-"Emma from FreeSamples.us" <emma@freesamples.us>
Subject-Divine Chicken Recipes
<body id="archivebody" style=
"-webkit-text-size-adjust: none;margin: 0;padding: 20px 0 0;background: #fff;-webkit-font-smoothing: antialiased;color: #555;width: 100% !important; font-family: Arial, Helvetica;">
<table cellspacing="0" cellpadding="0" style=
"background: #fff; width:602px;margin:0 auto; border: 1px solid #ccc;">
    <tbody>
      <tr>
        <td align="center" style="padding-bottom: 30px;vertical-align: top; padding-top: 30px;">
          <p style="font-size: 12px; text-align: center;">
            Make sure you get our emails! Add <strong>emma@freesamples.us</strong> to your safe
            senders list.
          </p>
          <p>
            <a href="http://app.getresponse.com/click.html?x=a62b&lc=YC4o6&mc=lQ&s=izE3cL&u=HlIv&y=B&" target="_blank"
            style="color: #000;text-decoration: none;font-weight: bold;"><img src=
            "https://4379ry4d2hmh2uzbwk3ywbv5-wpengine.netdna-ssl.com/wp-content/uploads/2015/11/Chicken_Tonight_Divine_Eats.jpg"
            alt="Free Chicken Recipe Book" border="0" width="620" /></a>
          </p>
          <div style="text-align: left; margin: 30px; font-size: 18px;">
            <p>
              Looking for a divine meal to cook up? Make Dinner in a cinch with this FREE Book of
              DELICIOUS chicken recipes. Enter your email address to also receive FREE Daily Recipe
              newsletter! Limited-Time Offer! So go NOW and get yours!
            </p>
          </div>
          <p>
            <a style=
            "font-size: 20px; font-family: Helvetica, Arial, sans-serif; color: #000; text-decoration: none; border-radius: 3px; -webkit-border-radius: 3px; -moz-border-radius: 3px; background-color: #71c5f6; border-top: 12px solid #71c5f6; border-bottom: 12px solid #71c5f6; border-right: 18px solid #71c5f6; border-left: 18px solid #71c5f6; display: inline-block; font-weight: bold;"
            href="http://app.getresponse.com/click.html?x=a62b&lc=YC4o6&mc=lQ&s=izE3cL&u=HlIv&y=B&" target="_blank">Get
            yours Today</a>
          </p>
        </td>
      </tr>
      <tr>
        <td>
          <div style="background: #fbfbfb; padding: 10px;">
            <div style=
            "width: 580px; text-align: left;vertical-align: top; margin: 15px; background: #fff; border-bottom: 1px solid #ddd;">
            <table style="border-collapse:collapse;">
                <tr>
                  <td style="width: 250px; padding: 20px;">
                    <a href="http://app.getresponse.com/click.html?x=a62b&lc=YC4Hj&mc=lQ&s=izE3cL&u=HlIv&y=5&"><img src=
                    "https://4379ry4d2hmh2uzbwk3ywbv5-wpengine.netdna-ssl.com/wp-content/uploads/2014/07/Nielsen-Free-Grocery-Scanner-Fade.png"
                    alt="Get a Free Grocery Scanner & Unlock Freebies Anytime You Shop" border=
                    "0" style="margin: 0;padding: 0;height:152px;" width="250" height="152" /></a>
                  </td>
                  <td style="padding: 20px;">
                    <h4 style=
                    "margin: 14px 0 10px 0;padding: 0;color: #222;font-size: 16px;font-family: 'Helvetica Neue', 'Helvetica', 'Arial';line-height: 24px;text-align: center;">
                    <a href="http://app.getresponse.com/click.html?x=a62b&lc=YC4Hj&mc=lQ&s=izE3cL&u=HlIv&y=5&">Get a Free Grocery
                    Scanner & Unlock Freebies Anytime You Shop</a>
                    </h4>
                    <p style="width:100%;margin: 0 0 10px 0; text-align: center;"></p>
                    <p>
                      Get a Free Grocery Scanner from Nielsen when you signup. As a bonus, for all
                      of the groceries you scan, you get freebies just for scanning the groceries
                      you already buy. You must be selected to …
                    </p><a style=
                    "width: 60%;height:15px;display:block;text-align:center;margin:0 auto;-moz-box-shadow:inset 0px 1px 0px 0px #1b36db;-webkit-box-shadow:inset 0px 1px 0px 0px #1b36db; box-shadow:inset 0px 1px 0px 0px #1b36db;background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #0044cc), color-stop(1, #0044cc)); background:-moz-linear-gradient(top, #0044cc 5%, #0044cc 100%); background:-webkit-linear-gradient(top, #0044cc 5%, #0044cc 100%);background:-o-linear-gradient(top, #0044cc 5%, #0044cc 100%); background:-ms-linear-gradient(top, #0044cc 5%, #0044cc 100%); background:linear-gradient(to bottom, #0044cc 5%, #0044cc 100%);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#0044cc', endColorstr='#0044cc',GradientType=0); background-color:#0044cc; -moz-border-radius:7px; -webkit-border-radius:7px; border-radius:7px; border:1px solid #010a60; color:#ffffff; font-family:Arial,Helvetica,sans-serif; text-transform:uppercase; font-size:14px; font-weight:bold; padding:10px; text-decoration:none;"
                    href="http://app.getresponse.com/click.html?x=a62b&lc=YC4Hj&mc=lQ&s=izE3cL&u=HlIv&y=5&" target="_blank">VIEW</a>
                  </td>
                </tr>
              </table>
            </div>
            <div style=
            "width: 580px; text-align: left;vertical-align: top; margin: 15px; background: #fff; border-bottom: 1px solid #ddd;">
            <table style="border-collapse:collapse;">
                <tr>
                  <td style="width: 250px; padding: 20px;">
                    <a href="http://app.getresponse.com/click.html?x=a62b&lc=YC4PV&mc=lQ&s=izE3cL&u=HlIv&y=9&"><img src=
                    "https://4379ry4d2hmh2uzbwk3ywbv5-wpengine.netdna-ssl.com/wp-content/uploads/2015/06/ebates-10-giftcard.png"
                    alt="Free $10 Gift Card" border="0" style="margin: 0;padding: 0;height:152px;"
                    width="250" height="152" /></a>
                  </td>
                  <td style="padding: 20px;">
                    <h4 style=
                    "margin: 14px 0 10px 0;padding: 0;color: #222;font-size: 16px;font-family: 'Helvetica Neue', 'Helvetica', 'Arial';line-height: 24px;text-align: center;">
                    <a href="http://app.getresponse.com/click.html?x=a62b&lc=YC4PV&mc=lQ&s=izE3cL&u=HlIv&y=9&">Free $10 Gift Card</a>
                    </h4>
                    <p style="width:100%;margin: 0 0 10px 0; text-align: center;"></p>
                    <p>
                      &nbsp; Do you shop online? Start using Ebates and get cash back on all of
                      your online purchases! In addition to the cash, Ebates offers members
                      thousands of ways to save with exclusive coupons, promo codes …
                    </p><a style=
                    "width: 60%;height:15px;display:block;text-align:center;margin:0 auto;-moz-box-shadow:inset 0px 1px 0px 0px #1b36db;-webkit-box-shadow:inset 0px 1px 0px 0px #1b36db; box-shadow:inset 0px 1px 0px 0px #1b36db;background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #0044cc), color-stop(1, #0044cc)); background:-moz-linear-gradient(top, #0044cc 5%, #0044cc 100%); background:-webkit-linear-gradient(top, #0044cc 5%, #0044cc 100%);background:-o-linear-gradient(top, #0044cc 5%, #0044cc 100%); background:-ms-linear-gradient(top, #0044cc 5%, #0044cc 100%); background:linear-gradient(to bottom, #0044cc 5%, #0044cc 100%);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#0044cc', endColorstr='#0044cc',GradientType=0); background-color:#0044cc; -moz-border-radius:7px; -webkit-border-radius:7px; border-radius:7px; border:1px solid #010a60; color:#ffffff; font-family:Arial,Helvetica,sans-serif; text-transform:uppercase; font-size:14px; font-weight:bold; padding:10px; text-decoration:none;"
                    href="http://app.getresponse.com/click.html?x=a62b&lc=YC4PV&mc=lQ&s=izE3cL&u=HlIv&y=9&" target="_blank">VIEW</a>
                  </td>
                </tr>
              </table>
            </div>
            <div style=
            "width: 580px; text-align: left;vertical-align: top; margin: 15px; background: #fff; border-bottom: 1px solid #ddd;">
            <table style="border-collapse:collapse;">
                <tr>
                  <td style="width: 250px; padding: 20px;">
                    <a href="http://app.getresponse.com/click.html?x=a62b&lc=YC4fN&mc=lQ&s=izE3cL&u=HlIv&y=d&"><img src=
                    "https://4379ry4d2hmh2uzbwk3ywbv5-wpengine.netdna-ssl.com/wp-content/uploads/2014/10/Tide-Laundry-Detergent.jpg"
                    alt="Free Samples for Halloween from Tide" border="0" style=
                    "margin: 0;padding: 0;height:152px;" width="250" height="152" /></a>
                  </td>
                  <td style="padding: 20px;">
                    <h4 style=
                    "margin: 14px 0 10px 0;padding: 0;color: #222;font-size: 16px;font-family: 'Helvetica Neue', 'Helvetica', 'Arial';line-height: 24px;text-align: center;">
                    <a href="http://app.getresponse.com/click.html?x=a62b&lc=YC4fN&mc=lQ&s=izE3cL&u=HlIv&y=d&">Free Samples for
                    Halloween from Tide</a>
                    </h4>
                    <p style="width:100%;margin: 0 0 10px 0; text-align: center;"></p>
                    <p>
                      Well, October is Here! That means the Holiday Season has officially started!
                      First up, Halloween! Right now you can get a Free Sample of Tide Detergent!
                      No Ghosts about it! Just enter your information to …
                    </p><a style=
                    "width: 60%;height:15px;display:block;text-align:center;margin:0 auto;-moz-box-shadow:inset 0px 1px 0px 0px #1b36db;-webkit-box-shadow:inset 0px 1px 0px 0px #1b36db; box-shadow:inset 0px 1px 0px 0px #1b36db;background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #0044cc), color-stop(1, #0044cc)); background:-moz-linear-gradient(top, #0044cc 5%, #0044cc 100%); background:-webkit-linear-gradient(top, #0044cc 5%, #0044cc 100%);background:-o-linear-gradient(top, #0044cc 5%, #0044cc 100%); background:-ms-linear-gradient(top, #0044cc 5%, #0044cc 100%); background:linear-gradient(to bottom, #0044cc 5%, #0044cc 100%);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#0044cc', endColorstr='#0044cc',GradientType=0); background-color:#0044cc; -moz-border-radius:7px; -webkit-border-radius:7px; border-radius:7px; border:1px solid #010a60; color:#ffffff; font-family:Arial,Helvetica,sans-serif; text-transform:uppercase; font-size:14px; font-weight:bold; padding:10px; text-decoration:none;"
                    href="http://app.getresponse.com/click.html?x=a62b&lc=YC4fN&mc=lQ&s=izE3cL&u=HlIv&y=d&" target="_blank">VIEW</a>
                  </td>
                </tr>
              </table>
            </div>
            <div style=
            "width: 580px; text-align: left;vertical-align: top; margin: 15px; background: #fff; border-bottom: 1px solid #ddd;">
            <table style="border-collapse:collapse;">
                <tr>
                  <td style="width: 250px; padding: 20px;">
                    <a href="http://app.getresponse.com/click.html?x=a62b&lc=YC4j2&mc=lQ&s=izE3cL&u=HlIv&y=e&"><img src=
                    "https://4379ry4d2hmh2uzbwk3ywbv5-wpengine.netdna-ssl.com/wp-content/uploads/2015/04/Garnier-Fructis-Shampoo.jpg"
                    alt="Free Sample Garnier Fructis Shampoo" border="0" style=
                    "margin: 0;padding: 0;height:152px;" width="250" height="152" /></a>
                  </td>
                  <td style="padding: 20px;">
                    <h4 style=
                    "margin: 14px 0 10px 0;padding: 0;color: #222;font-size: 16px;font-family: 'Helvetica Neue', 'Helvetica', 'Arial';line-height: 24px;text-align: center;">
                    <a href="http://app.getresponse.com/click.html?x=a62b&lc=YC4j2&mc=lQ&s=izE3cL&u=HlIv&y=e&">Free Sample Garnier
                    Fructis Shampoo</a>
                    </h4>
                    <p style="width:100%;margin: 0 0 10px 0; text-align: center;"></p>
                    <p>
                      Get a Free Sample of Garnier Fructis Shampoo! Simply fill in your information
                      and your Free Sample will be on it's way! From their site:&nbsp;Overworking
                      your hair to get a straight look? Intensely nourish in the …
                    </p><a style=
                    "width: 60%;height:15px;display:block;text-align:center;margin:0 auto;-moz-box-shadow:inset 0px 1px 0px 0px #1b36db;-webkit-box-shadow:inset 0px 1px 0px 0px #1b36db; box-shadow:inset 0px 1px 0px 0px #1b36db;background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #0044cc), color-stop(1, #0044cc)); background:-moz-linear-gradient(top, #0044cc 5%, #0044cc 100%); background:-webkit-linear-gradient(top, #0044cc 5%, #0044cc 100%);background:-o-linear-gradient(top, #0044cc 5%, #0044cc 100%); background:-ms-linear-gradient(top, #0044cc 5%, #0044cc 100%); background:linear-gradient(to bottom, #0044cc 5%, #0044cc 100%);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#0044cc', endColorstr='#0044cc',GradientType=0); background-color:#0044cc; -moz-border-radius:7px; -webkit-border-radius:7px; border-radius:7px; border:1px solid #010a60; color:#ffffff; font-family:Arial,Helvetica,sans-serif; text-transform:uppercase; font-size:14px; font-weight:bold; padding:10px; text-decoration:none;"
                    href="http://app.getresponse.com/click.html?x=a62b&lc=YC4j2&mc=lQ&s=izE3cL&u=HlIv&y=e&" target="_blank">VIEW</a>
                  </td>
                </tr>
              </table>
            </div>
            <div style=
            "width: 580px; text-align: left;vertical-align: top; margin: 15px; background: #fff; border-bottom: 1px solid #ddd;">
            <table style="border-collapse:collapse;">
                <tr>
                  <td style="width: 250px; padding: 20px;">
                    <a href="http://app.getresponse.com/click.html?x=a62b&lc=YC45h&mc=lQ&s=izE3cL&u=HlIv&y=G&"><img src=
                    "https://4379ry4d2hmh2uzbwk3ywbv5-wpengine.netdna-ssl.com/wp-content/uploads/2015/06/Starbucks-Via-Coffee.jpg"
                    alt="Free Sample Starbucks Via Coffee" border="0" style=
                    "margin: 0;padding: 0;height:152px;" width="250" height="152" /></a>
                  </td>
                  <td style="padding: 20px;">
                    <h4 style=
                    "margin: 14px 0 10px 0;padding: 0;color: #222;font-size: 16px;font-family: 'Helvetica Neue', 'Helvetica', 'Arial';line-height: 24px;text-align: center;">
                    <a href="http://app.getresponse.com/click.html?x=a62b&lc=YC45h&mc=lQ&s=izE3cL&u=HlIv&y=G&">Free Sample Starbucks Via
                    Coffee</a>
                    </h4>
                    <p style="width:100%;margin: 0 0 10px 0; text-align: center;"></p>
                    <p>
                      Check out this great free sample for Starbucks Via Coffee!&nbsp;Just tear
                      open a packet of Starbucks VIA® Ready Brew Colombia, add hot water, wait 10
                      seconds, and stir. Then enjoy the rich, smooth taste of …
                    </p><a style=
                    "width: 60%;height:15px;display:block;text-align:center;margin:0 auto;-moz-box-shadow:inset 0px 1px 0px 0px #1b36db;-webkit-box-shadow:inset 0px 1px 0px 0px #1b36db; box-shadow:inset 0px 1px 0px 0px #1b36db;background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #0044cc), color-stop(1, #0044cc)); background:-moz-linear-gradient(top, #0044cc 5%, #0044cc 100%); background:-webkit-linear-gradient(top, #0044cc 5%, #0044cc 100%);background:-o-linear-gradient(top, #0044cc 5%, #0044cc 100%); background:-ms-linear-gradient(top, #0044cc 5%, #0044cc 100%); background:linear-gradient(to bottom, #0044cc 5%, #0044cc 100%);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#0044cc', endColorstr='#0044cc',GradientType=0); background-color:#0044cc; -moz-border-radius:7px; -webkit-border-radius:7px; border-radius:7px; border:1px solid #010a60; color:#ffffff; font-family:Arial,Helvetica,sans-serif; text-transform:uppercase; font-size:14px; font-weight:bold; padding:10px; text-decoration:none;"
                    href="http://app.getresponse.com/click.html?x=a62b&lc=YC45h&mc=lQ&s=izE3cL&u=HlIv&y=G&" target="_blank">VIEW</a>
                  </td>
                </tr>
              </table>
            </div>
            <div style=
            "width: 580px; text-align: left;vertical-align: top; margin: 15px; background: #fff; border-bottom: 1px solid #ddd;">
            <table style="border-collapse:collapse;">
                <tr>
                  <td style="width: 250px; padding: 20px;">
                    <a href="http://app.getresponse.com/click.html?x=a62b&lc=YC4kY&mc=lQ&s=izE3cL&u=HlIv&y=x&"><img src=
                    "https://4379ry4d2hmh2uzbwk3ywbv5-wpengine.netdna-ssl.com/wp-content/uploads/2013/10/Free_Trial_from_Honest_Co.png"
                    alt="Free Diapers, Wipes & Baby Products from Honest Co." border="0" style=
                    "margin: 0;padding: 0;height:152px;" width="250" height="152" /></a>
                  </td>
                  <td style="padding: 20px;">
                    <h4 style=
                    "margin: 14px 0 10px 0;padding: 0;color: #222;font-size: 16px;font-family: 'Helvetica Neue', 'Helvetica', 'Arial';line-height: 24px;text-align: center;">
                    <a href="http://app.getresponse.com/click.html?x=a62b&lc=YC4kY&mc=lQ&s=izE3cL&u=HlIv&y=x&">Free Diapers, Wipes &
                    Baby Products from Honest Co.</a>
                    </h4>
                    <p style="width:100%;margin: 0 0 10px 0; text-align: center;"></p>
                    <p>
                      Looking to try some new products for your baby? Then you have to check out
                      this Free Trial Offer from The Honest company. Simply click the image above
                      or Click HERE. Sign up and choose …
                    </p><a style=
                    "width: 60%;height:15px;display:block;text-align:center;margin:0 auto;-moz-box-shadow:inset 0px 1px 0px 0px #1b36db;-webkit-box-shadow:inset 0px 1px 0px 0px #1b36db; box-shadow:inset 0px 1px 0px 0px #1b36db;background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #0044cc), color-stop(1, #0044cc)); background:-moz-linear-gradient(top, #0044cc 5%, #0044cc 100%); background:-webkit-linear-gradient(top, #0044cc 5%, #0044cc 100%);background:-o-linear-gradient(top, #0044cc 5%, #0044cc 100%); background:-ms-linear-gradient(top, #0044cc 5%, #0044cc 100%); background:linear-gradient(to bottom, #0044cc 5%, #0044cc 100%);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#0044cc', endColorstr='#0044cc',GradientType=0); background-color:#0044cc; -moz-border-radius:7px; -webkit-border-radius:7px; border-radius:7px; border:1px solid #010a60; color:#ffffff; font-family:Arial,Helvetica,sans-serif; text-transform:uppercase; font-size:14px; font-weight:bold; padding:10px; text-decoration:none;"
                    href="http://app.getresponse.com/click.html?x=a62b&lc=YC4kY&mc=lQ&s=izE3cL&u=HlIv&y=x&" target="_blank">VIEW</a>
                  </td>
                </tr>
              </table>
            </div>
            <div style=
            "width: 580px; text-align: left;vertical-align: top; margin: 15px; background: #fff; border-bottom: 1px solid #ddd;">
            <table style="border-collapse:collapse;">
                <tr>
                  <td style="width: 250px; padding: 20px;">
                    <a href="http://app.getresponse.com/click.html?x=a62b&lc=YC4uR&mc=lQ&s=izE3cL&u=HlIv&y=l&"><img src=
                    "https://4379ry4d2hmh2uzbwk3ywbv5-wpengine.netdna-ssl.com/wp-content/uploads/2014/03/pg.png"
                    alt="Get GREAT Coupons & Free Samples with P&G Everyday" border="0"
                    style="margin: 0;padding: 0;height:152px;" width="250" height="152" /></a>
                  </td>
                  <td style="padding: 20px;">
                    <h4 style=
                    "margin: 14px 0 10px 0;padding: 0;color: #222;font-size: 16px;font-family: 'Helvetica Neue', 'Helvetica', 'Arial';line-height: 24px;text-align: center;">
                    <a href="http://app.getresponse.com/click.html?x=a62b&lc=YC4uR&mc=lQ&s=izE3cL&u=HlIv&y=l&">Get GREAT Coupons &
                    Free Samples with P&G Everyday</a>
                    </h4>
                    <p style="width:100%;margin: 0 0 10px 0; text-align: center;"></p>
                    <p>
                      Who doesn't want the absolute best for their family at a fraction of the
                      price!&nbsp;&nbsp;Now, P&G Everyday is here to help. With tons of great
                      coupons for the best P&G products, they are&nbsp;making it easier …
                    </p><a style=
                    "width: 60%;height:15px;display:block;text-align:center;margin:0 auto;-moz-box-shadow:inset 0px 1px 0px 0px #1b36db;-webkit-box-shadow:inset 0px 1px 0px 0px #1b36db; box-shadow:inset 0px 1px 0px 0px #1b36db;background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #0044cc), color-stop(1, #0044cc)); background:-moz-linear-gradient(top, #0044cc 5%, #0044cc 100%); background:-webkit-linear-gradient(top, #0044cc 5%, #0044cc 100%);background:-o-linear-gradient(top, #0044cc 5%, #0044cc 100%); background:-ms-linear-gradient(top, #0044cc 5%, #0044cc 100%); background:linear-gradient(to bottom, #0044cc 5%, #0044cc 100%);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#0044cc', endColorstr='#0044cc',GradientType=0); background-color:#0044cc; -moz-border-radius:7px; -webkit-border-radius:7px; border-radius:7px; border:1px solid #010a60; color:#ffffff; font-family:Arial,Helvetica,sans-serif; text-transform:uppercase; font-size:14px; font-weight:bold; padding:10px; text-decoration:none;"
                    href="http://app.getresponse.com/click.html?x=a62b&lc=YC4uR&mc=lQ&s=izE3cL&u=HlIv&y=l&" target="_blank">VIEW</a>
                  </td>
                </tr>
              </table>
            </div>
            <div style=
            "width: 580px; text-align: left;vertical-align: top; margin: 15px; background: #fff; border-bottom: 1px solid #ddd;">
            <table style="border-collapse:collapse;">
                <tr>
                  <td style="width: 250px; padding: 20px;">
                    <a href="http://app.getresponse.com/click.html?x=a62b&lc=YC4xg&mc=lQ&s=izE3cL&u=HlIv&y=D&"><img src=
                    "https://4379ry4d2hmh2uzbwk3ywbv5-wpengine.netdna-ssl.com/wp-content/uploads/2016/05/free-razor-samples.jpg"
                    alt="Get Yourself a Free Venus Razor Sample" border="0" style=
                    "margin: 0;padding: 0;height:152px;" width="250" height="152" /></a>
                  </td>
                  <td style="padding: 20px;">
                    <h4 style=
                    "margin: 14px 0 10px 0;padding: 0;color: #222;font-size: 16px;font-family: 'Helvetica Neue', 'Helvetica', 'Arial';line-height: 24px;text-align: center;">
                    <a href="http://app.getresponse.com/click.html?x=a62b&lc=YC4xg&mc=lQ&s=izE3cL&u=HlIv&y=D&">Get Yourself a Free Venus
                    Razor Sample</a>
                    </h4>
                    <p style="width:100%;margin: 0 0 10px 0; text-align: center;"></p>
                    <p>
                      For those of us who have to shave their legs every day, we know how annoying
                      and expensive it is to constantly be replacing our Gillette razors. That's
                      why I was super excited to find …
                    </p><a style=
                    "width: 60%;height:15px;display:block;text-align:center;margin:0 auto;-moz-box-shadow:inset 0px 1px 0px 0px #1b36db;-webkit-box-shadow:inset 0px 1px 0px 0px #1b36db; box-shadow:inset 0px 1px 0px 0px #1b36db;background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #0044cc), color-stop(1, #0044cc)); background:-moz-linear-gradient(top, #0044cc 5%, #0044cc 100%); background:-webkit-linear-gradient(top, #0044cc 5%, #0044cc 100%);background:-o-linear-gradient(top, #0044cc 5%, #0044cc 100%); background:-ms-linear-gradient(top, #0044cc 5%, #0044cc 100%); background:linear-gradient(to bottom, #0044cc 5%, #0044cc 100%);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#0044cc', endColorstr='#0044cc',GradientType=0); background-color:#0044cc; -moz-border-radius:7px; -webkit-border-radius:7px; border-radius:7px; border:1px solid #010a60; color:#ffffff; font-family:Arial,Helvetica,sans-serif; text-transform:uppercase; font-size:14px; font-weight:bold; padding:10px; text-decoration:none;"
                    href="http://app.getresponse.com/click.html?x=a62b&lc=YC4xg&mc=lQ&s=izE3cL&u=HlIv&y=D&" target="_blank">VIEW</a>
                  </td>
                </tr>
              </table>
            </div>
          </div>
        </td>
      </tr>
      <tr>
        <td>
          <p style=
          "text-align: center;margin: 0px 50px 12px 50px;font-family: Arial;color: #777;font-size: 14px;line-height: 21px;">
          <a href="http://app.getresponse.com/unsubscribe.html?x=a62b&m=0AWEm&s=izE3cL&u=HlIv&y=2&">Click here</a> to stop receiving these emails.
          </p>
        </td>
      </tr>
    </tbody>
  </table><img src="http://lore.circulate.com/emsc?sid=exek2g&email=niarietry@gmail.com" style=
  "display:none;" />
</body><table width="100%" cellpadding="0" cellspacing="0" align="center" border="0" class="wrapper">
    <tr>
        <td valign="top" align="center" class="column" width="auto" style="min-width: 320px;margin: 0px; padding: 0px;">
            <table border="0" align="left" cellpadding="0" cellspacing="0">
                <tr>
                    <td align="left" valign="middle" style="margin: 0; padding:0; padding-left:10px;padding-top:10px">
                        <span style="font-family: Arial, Helvetica, sans-serif;color: #939598;font-size: 10px;">
                            170 north 5th st apt 1c, brooklyn, ny 11211, United States
                        </span>
                    </td>
                </tr>
                <tr>
                    <td align="left" valign="middle" style="margin: 0; padding: 0; padding-left:10px;padding-top:10px">
                        <span style="font-family: Arial, Helvetica, sans-serif; color: #939598; font-size: 10px;">
                            You may <a href="http://app.getresponse.com/unsubscribe.html?x=a62b&m=0AWEm&s=izE3cL&u=HlIv&y=2&pt=unsubscribe" style="color: #0985f5; text-decoration: underline;">unsubscribe</a> or <a href="http://app.getresponse.com/change_details.html?x=a62b&m=0AWEm&s=izE3cL&u=HlIv&y=2&pt=change_details" style="color:#0985f5; text-decoration: underline;">change your contact details</a> at any time.
                        </span>
                    </td>
                </tr>
            </table>
        </td>
        <td valign="top" align="right" style="margin: 0px; padding:0px;padding-top:10px;">
            <table border="0" align="right" cellpadding="0" cellspacing="0">
                <tr>
                    <td align="right" valign="top" style="margin: 0; padding: 0;padding-right:10px;">
                        <a href="http://app.getresponse.com/referral.html?x=a62b&c=6ZTm&u=HlIv&y=a&">
                            <br /><div style="color: #939598;">Powered by:</div><a href="http://app.getresponse.com/referral.html?x=a62b&c=6ZTm&u=HlIv&y=a&"><img src="http://www.getresponse.com/images/core/global/_external/emails/system/badges/gr_logo.gif" alt="GetResponse" border="0" style="display:block;" width="101" height="33"/></a>
                        </a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table><img src="http://app.getresponse.com/open.html?x=a62b&m=0AWEm&mc=lQ&s=izE3cL&u=HlIv&y=f&" width="0" height="0" border="0" />