From-"GPTT Mail" <message@gpttmail.com>
Subject-Today: Reveal Your Mystery Offer
Today's Gift Certificate:

 It's getting close to Poll Day! But we have a really important survey
    for you in the meantime. What's your favorite drugstore? CVS or
 Walgreens? Make your choice below to see if you can participate for a
                             $100 voucher!

                          [1]Confirm My Offer

                     *Paid Participation Required*
                     *****************************

You might like [2]Learn more about RevenueStripe...

References

Visible links
1. file:///tmp/http://getpaidtotry.biglist.com/go/5247/15593386276/2/6443/1
2. file:///tmp/http://getpaidtotry.biglist.com/go/5226/15593386276/2/6443/1

Hidden links:
4. file://localhost/tmp/http://getpaidtotry.biglist.com/go/5227/15593386276/2/6443/1
5. file://localhost/tmp/http://getpaidtotry.biglist.com/go/5228/15593386276/2/6443/1
6. file://localhost/tmp/http://getpaidtotry.biglist.com/go/5229/15593386276/2/6443/1
7. file://localhost/tmp/http://getpaidtotry.biglist.com/go/5230/15593386276/2/6443/1
--~----------------------------------------------------------------
You are receiving this message as a preferred member of GPTT. You can remove yourself here:
http://getpaidtotry.biglist.com/do/unsub/surveys/15593386276/q85dnv80s8/6443/1
or send postal mail to 2920 Ave R, Suite 146 - Brooklyn, NY 11229.
--~--