From-"Freebies Frenzy" <info@freebiesfrenzy.com>
Subject-Niarietry, Get a JetBlue Gift Card
<p><meta content="width=device-width, initial-scale=1.0 , maximum-scale=1, minimum-scale=1, user-scalable=no" name="viewport" /><meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Free Samples by Mail - Freebies and Free Stuff</title>
</p>
<div style="width: 100%; float: left;">
<div style="width: 80%; float: left; padding-right: 10%; padding-left: 10%;">
<div style="border: 8px solid #573029; width: 98%; float: left; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; text-align: left;">
<div style="width: 100%; text-align: center; margin-top: 5px; margin-bottom: 5px;"><a data-id="71572009" href="http://app.getresponse.com/click.html?x=a62b&lc=ufGdz&mc=lt&s=OnDuWw&u=4z6&y=l&"><img src="http://www.freebiesfrenzy.com/newsletter/logo.jpg" /></a></div>
<div style="font: 16px 'Trebuchet MS', Arial, Helvetica, sans-serif; text-align: center; padding: 5px 10px;">Freebies Delivered Daily</div>
<div style="font-family: Trebuchet MS; font-size: 11px; padding: 0px 10px; color: #495d5c; line-height: 20px; text-align: center;"></div>
<table style="margin-left: auto; margin-right: auto;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td colspan="2"></td>
</tr>
</tbody>
</table>
<span style="font-size: medium; font-family: arial, helvetica, sans-serif;">Hi Niarietry,</span><br /> <br /> <span style="font-size: medium; font-family: arial, helvetica, sans-serif;">Here are new FREEBIES, giveaways, offers, and deals. Details apply to each one. <br /></span>
<table style="width: 100%;" border="0" align="center">
<tbody>
<tr>
<td valign="middle" align="center"></td>
</tr>
</tbody>
</table>
<br />
<table style="width: 100%;" border="0">
<tbody>
<tr>
<td valign="middle" align="center"></td>
</tr>
</tbody>
</table>
<div style="padding: 0px 10px; line-height: 20px; font-size: 11px; font-family: 'Trebuchet MS'; color: #495d5c;">
<h3 style="font-family: Times; line-height: normal; color: blue; text-align: center;"><a href="http://app.getresponse.com/click.html?x=a62b&lc=ufGNZ&mc=lt&s=OnDuWw&u=4z6&y=x&" target="_blank"><img src="http://freebiesfrenzy.com/images/banners/jetblue_$500_300x250.jpg" height="250" width="300" /></a><br /><span style="font-family: arial, helvetica, sans-serif;"><span style="text-align: start; font-size: large;"></span></span></h3>
<h3 style="font-family: Times; line-height: normal; color: blue; text-align: center;"><span style="font-family: arial, helvetica, sans-serif;"><span style="text-align: start; font-size: large;"><a href="http://app.getresponse.com/click.html?x=a62b&lc=ufGNZ&mc=lt&s=OnDuWw&u=4z6&y=x&">-Get the $500 JetBlue Gift Card Here</a><br /></span></span></h3>
<table style="width: 100%;" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td style="padding: 0 10px;" valign="middle" align="center">
<div style="width: 100%; margin-top: 10px; margin-right: auto; margin-bottom: 10px; margin-left: auto;">
<table cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td><!--POWERINBOX--> <!--[if (gte mso 9)|(IE)]>
                  <table width="100%">
                  <tr>
                  <td width="630" valign="top">
                  <![endif]-->
<div class="powerinbox">
<table style="width: 100%;" class="container" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 26px; font-weight: bold;" height="40" align="left">You Might Like</td>
</tr>
</tbody>
</table>
<table style="width: 100%;" class="fallback" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td style="border-collapse: collapse;">
<table style="width: 49%;" class="twocol" cellspacing="0" cellpadding="0" border="0" align="left">
<tbody>
<tr>
<td style="border-collapse: collapse;">
<table style="width: 49%;" class="col" cellspacing="0" cellpadding="0" border="0" align="left">
<tbody>
<tr>
<td style="border-collapse: collapse;"><a href="http://app.getresponse.com/click.html?x=a62b&lc=ufGqu&mc=lt&s=OnDuWw&u=4z6&y=D&" style="border-style: none; outline: none; text-decoration: none;" target="_blank"> <img alt="" src="http://stripe.rs-1164-a.com/stripe/image?cs_email=niarietry@gmail.com&cs_esp=getresponse&cs_offset=0&cs_stripeid=2498" style="display: block; border: 0; width: 100%; height: auto; line-height: 100%; outline: none; text-decoration: none;" height="auto" width="150" /> </a></td>
</tr>
</tbody>
</table>
<table style="width: 2%;" class="colspace" cellspacing="0" cellpadding="0" border="0" align="left">
<tbody>
<tr>
<td style="font-size: 10px; width: 2%; height: 10px; line-height: 10px; vertical-align: top;" height="10" width="10" valign="top" align="center">&nbsp;</td>
</tr>
</tbody>
</table>
<!--[if mso]></td><td valign="top"><![endif]-->
<table style="width: 49%;" class="col" cellspacing="0" cellpadding="0" border="0" align="right">
<tbody>
<tr>
<td style="border-collapse: collapse;"><a href="http://app.getresponse.com/click.html?x=a62b&lc=ufGnr&mc=lt&s=OnDuWw&u=4z6&y=m&" style="border-style: none; outline: none; text-decoration: none;" target="_blank"> <img alt="" src="http://stripe.rs-1164-a.com/stripe/image?cs_email=niarietry@gmail.com&cs_esp=getresponse&cs_offset=1&cs_stripeid=2498" style="display: block; border: 0; width: 100%; height: auto; line-height: 100%; outline: none; text-decoration: none;" height="auto" width="150" /> </a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table style="width: 2%;" class="twocol" cellspacing="0" cellpadding="0" border="0" align="left">
<tbody>
<tr>
<td style="font-size: 10px; width: 2%; height: 10px; line-height: 10px; vertical-align: top;" height="10" width="10" valign="top" align="center">&nbsp;</td>
</tr>
</tbody>
</table>
<!--[if mso]></td><td valign="top"><![endif]-->
<table style="width: 49%;" class="twocol" cellspacing="0" cellpadding="0" border="0" align="left">
<tbody>
<tr>
<td style="border-collapse: collapse;">
<table style="width: 49%;" class="col" cellspacing="0" cellpadding="0" border="0" align="left">
<tbody>
<tr>
<td style="border-collapse: collapse;"><a href="http://app.getresponse.com/click.html?x=a62b&lc=ufGDn&mc=lt&s=OnDuWw&u=4z6&y=M&" style="border-style: none; outline: none; text-decoration: none;" target="_blank"> <img alt="" src="http://stripe.rs-1164-a.com/stripe/image?cs_email=niarietry@gmail.com&cs_esp=getresponse&cs_offset=2&cs_stripeid=2498" style="display: block; border: 0; width: 100%; height: auto; line-height: 100%; outline: none; text-decoration: none;" height="auto" width="150" /> </a></td>
</tr>
</tbody>
</table>
<table style="width: 2%;" class="colspace" cellspacing="0" cellpadding="0" border="0" align="left">
<tbody>
<tr>
<td style="font-size: 10px; width: 2%; height: 10px; line-height: 10px; vertical-align: top;" height="10" width="10" valign="top" align="center">&nbsp;</td>
</tr>
</tbody>
</table>
<!--[if mso]></td><td valign="top"><![endif]-->
<table style="width: 49%;" class="col" cellspacing="0" cellpadding="0" border="0" align="right">
<tbody>
<tr>
<td style="border-collapse: collapse;"><a href="http://app.getresponse.com/click.html?x=a62b&lc=ufG4H&mc=lt&s=OnDuWw&u=4z6&y=s&" style="border-style: none; outline: none; text-decoration: none;" target="_blank"> <img alt="" src="http://stripe.rs-1164-a.com/stripe/image?cs_email=niarietry@gmail.com&cs_esp=getresponse&cs_offset=3&cs_stripeid=2498" style="display: block; border: 0; width: 100%; height: auto; line-height: 100%; outline: none; text-decoration: none;" height="auto" width="150" /> </a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table style="width: 100%;" class="container" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td align="right"><a href="http://app.getresponse.com/click.html?x=a62b&lc=ufG6Q&mc=lt&s=OnDuWw&u=4z6&y=i&" style="display: inline-block; border: 0; outline: none; text-decoration: none;" target="_blank"> <img src="http://branding.rs-1164-a.com/recommend/transparent.gif" style="width: 143px; height: 40px;" alt="Learn more about RevenueStripe..." height="40" width="143" border="0" /> </a></td>
</tr>
</tbody>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
                  </td>
                  </tr>
                  </table>
                  <![endif]--> <!--POWERINBOX--></td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<h3 style="font-family: Times; line-height: normal; color: blue; text-align: center;"></h3>
<p style="color: #000000; font-family: Times; font-size: medium; font-weight: normal; line-height: normal; text-align: center;"><a data-title="Click Here For More From Today!" href="http://app.getresponse.com/click.html?x=a62b&lc=ufwEp&mc=lt&s=OnDuWw&u=4z6&y=6&" data-id="74920556" target="_blank"><span face="arial, helvetica, sans-serif" size="4" style="font-family: arial, helvetica, sans-serif; font-size: medium;"><b><span style="text-decoration: underline;">Click Here For More From Today!</span></b></span></a></p>
<br /> <span style="color: #000000; line-height: normal; font-size: large;"><span style="font-size: medium;">You must hurry though as many sample products have a limited quantity,are giveaways, buy one get one free, coupon mashups, are in store, have shipping and handling charges, and are not guaranteed to be available.</span><br /> <br /> <span style="font-size: medium;">Each link will give you access to the product and detailed information about the offer.&nbsp;<br /><br />Trouble Viewing this Message? View it Online Below:<br />http://app.getresponse.com/view.html?x=a62b&m=e4UFu&mc=lt&s=OnDuWw&u=4z6&y=D&&nbsp;</span></span></div>
<div style="font-family: 'Trebuchet MS'; font-size: 11px; padding: 0px 10px; color: #495d5c; line-height: 20px;"><br />The product logos, brands, and trademarks are property of their respective owners and not affiliated with FreebiesFrenzy.com. These companies do not sponsor or endorse this website or content. Details apply to all offers on this site which may include but is not limited, participation, surveys, purchases or other actions. The owners of this website may receive compensation for recommendations made in reference to the products or services on the website or this email.</div>
</div>
<div style="font-family: 'Trebuchet MS'; font-size: 11px; padding: 0px 10px; color: #495d5c; line-height: 20px;"><br /> &nbsp;</div>
<div style="width: 98%; text-align: center; border-top-width: 5px; border-top-style: solid; border-top-color: #573029; margin-top: 20px; padding-top: 10px; padding-right: 1%; padding-bottom: 10px; padding-left: 1%; color: #222;"><span style="color: #000000; line-height: normal; text-align: start; font-size: large;"><span style="font-size: small; font-family: arial, helvetica, sans-serif;"><a data-id="71572024" href="http://app.getresponse.com/click.html?x=a62b&lc=ufwSW&mc=lt&s=OnDuWw&u=4z6&y=j&">Home</a>&nbsp;| </span><a data-id="71572025" href="http://app.getresponse.com/click.html?x=a62b&lc=ufwEp&mc=lt&s=OnDuWw&u=4z6&y=6&" style="color: #222; font-size: 16px; font: 16px 'Trebuchet MS', Arial, Helvetica, sans-serif; text-decoration: none;"><span style="text-decoration: underline; color: #0000ff;"><span style="font-size: small; font-family: arial, helvetica, sans-serif;">New Samples</span></span></a></span><br />&nbsp;
<table style="font-family: Helvetica; background-color: #fbf9ed; width: 100%;" cellspacing="0" cellpadding="0" border="0" align="left">
<tbody>
<tr>
<td style="font-size: 13px; font-family: 'Trebuchet MS';" width="48%"><span style="color: #000000; line-height: normal; text-align: start; font-size: large;">Stay Connected:</span></td>
<td width="52%"><span style="color: #000000; line-height: normal; text-align: start; font-size: large;"><a data-id="71572026" href="http://app.getresponse.com/click.html?x=a62b&lc=ufwhA&mc=lt&s=OnDuWw&u=4z6&y=V&" target="_blank"><img alt="Facebook" src="http://freebiesfrenzy.com/newsletter/fb.png" style="margin-right: 5px;" height="31" width="34" border="0" /></a>&nbsp;<a data-id="71572027" href="http://app.getresponse.com/click.html?x=a62b&lc=ufwG8&mc=lt&s=OnDuWw&u=4z6&y=N&" target="_blank"><img alt="twitter" src="http://freebiesfrenzy.com/newsletter/tw.png" style="margin-right: 5px;" height="31" width="34" border="0" /></a><a data-id="71572028" href="http://app.getresponse.com/click.html?x=a62b&lc=ufwyI&mc=lt&s=OnDuWw&u=4z6&y=2&" target="_blank"><img alt="pinterest" src="http://freebiesfrenzy.com/newsletter/pinterest_logo.png" height="32" width="32" border="0" /></a> </span></td>
</tr>
</tbody>
</table>
</div>
</div>
<p></p>
<p><br /> <br /> <br /><br /></p>
</div><table width="100%" cellpadding="0" cellspacing="0" align="center" border="0" class="wrapper">
    <tr>
        <td valign="top" align="center" class="column" width="auto" style="min-width: 320px;margin: 0px; padding: 0px;">
            <table border="0" align="left" cellpadding="0" cellspacing="0">
                <tr>
                    <td align="left" valign="middle" style="margin: 0; padding:0; padding-left:10px;padding-top:10px">
                        <span style="font-family: Arial, Helvetica, sans-serif;color: #939598;font-size: 10px;">
                            EWH, 505 5th Ave., Suite 729, Des Moines, IA 50309, United States
                        </span>
                    </td>
                </tr>
                <tr>
                    <td align="left" valign="middle" style="margin: 0; padding: 0; padding-left:10px;padding-top:10px">
                        <span style="font-family: Arial, Helvetica, sans-serif; color: #939598; font-size: 10px;">
                            You may <a href="http://app.getresponse.com/unsubscribe.html?x=a62b&m=e4UFu&s=OnDuWw&u=4z6&y=s&pt=unsubscribe" style="color: #0985f5; text-decoration: underline;">unsubscribe</a> or <a href="http://app.getresponse.com/change_details.html?x=a62b&m=e4UFu&s=OnDuWw&u=4z6&y=s&pt=change_details" style="color:#0985f5; text-decoration: underline;">change your contact details</a> at any time.
                        </span>
                    </td>
                </tr>
            </table>
        </td>
        <td valign="top" align="right" style="margin: 0px; padding:0px;padding-top:10px;">
            <table border="0" align="right" cellpadding="0" cellspacing="0">
                <tr>
                    <td align="right" valign="top" style="margin: 0; padding: 0;padding-right:10px;">
                        <a href="http://app.getresponse.com/referral.html?x=a62b&c=SymW&u=4z6&y=O&">
                            
                        </a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table><img src="http://app.getresponse.com/open.html?x=a62b&m=e4UFu&mc=lt&s=OnDuWw&u=4z6&y=D&" width="0" height="0" border="0" />