From-=?UTF-8?B?RW50cnkgRXhwaXJhdGlvbiBOb3RpY2U=?= <Results@FreeLotto.com>
Subject-=?UTF-8?B?bmlhcmlldHJ5LCBEcml2ZSBhIGJyYW5kIG5ldyBjYXIgaW4gYXVzdGlu?=
NEVER miss an important prize notification by adding FreeLotto.com® to your 
address book. If you no longer wish to receive our emails or play 
FreeLotto.com®, please unsubscribe here:
http://www.freelotto.com/util/unsub_user.asp?FID=4f20101042846&m=NM&mid=89222

niarietry asan of austin, United States, you are a confirmed eligible
entrant in the upcoming October 7th, 2016 drawings for the following Jackpot
prizes:

Classic FreeLotto ($1,000,000.00) - ELIGIBILITY CONFIRMED
http://www.freelotto.com/offer.asp?offer=671127&FID=4f20101042846

Win-A-Car ($50,000.00 Luxury Car) - ELIGIBILITY CONFIRMED
http://www.freelotto.com/offer.asp?offer=671127&FID=4f20101042846

Fast Cash ($10,000.00) - ELIGIBILITY CONFIRMED
http://www.freelotto.com/offer.asp?offer=671127&FID=4f20101042846

Pay-Off-Your Mortgage ($100,000.00) - ELIGIBILITY CONFIRMED
http://www.freelotto.com/offer.asp?offer=671127&FID=4f20101042846

Cash Giveaway ($100,000.00) - ELIGIBILITY CONFIRMED
http://www.freelotto.com/offer.asp?offer=671127&FID=4f20101042846

SuperBucks ($10,000,000.00) - ELIGIBILITY CONFIRMED
http://www.freelotto.com/offer.asp?offer=671127&FID=4f20101042846
 
CLICK TO CLAIM YOUR ENTRIES NOW!
http://www.freelotto.com/offer.asp?offer=671127&FID=4f20101042846

Good Luck!

B. Kelleher
Membership Director
FreeLotto.com, where real people win real cash every day - FREE! 



Click here to read the FreeLotto Rules and Odds:
http://www.freelotto.com/Rules.asp?txtid=89222&userid=101042846

FreeLotto.com, where real people win real cash every day - FREE! 

Now there's an easy way to check daily results on our website. Simply click 
the link below and select the day's drawing you would like to see!

http://www.freelotto.com/offer.asp?offer=14992&FID=4f20101042846

FreeLotto Winning Draw Results for Thursday October 6th, 2016
------------------------------------------------------------------------
$1,000,000.00 Jackpot      26 33 38 40 42 05
Win a Car                  15 21 37 38 39 09
Pay Off Your Mortgage      17 31 37 38 05 54
$10,000.00 FastCASH        10 14 20 21 28 05
$100,000.00 Giveaway       16 32 42 48 50 51
$10,000,000.00 SuperBucks  10 18 20 25 38 46 06



Your FreeBets for Thursday October 6th, 2016
------------------------------------------------------------------------
$1,000,000.00 Jackpot      You didn't play any picks for this drawing!
Win a Car                  You didn't play any picks for this drawing!
Pay Off Your Mortgage      You didn't play any picks for this drawing!
$10,000.00 FastCASH        You didn't play any picks for this drawing!
$100,000.00 Giveaway       You didn't play any picks for this drawing!
$10,000,000.00 SuperBucks  You didn't play any picks for this drawing!


A FreeLotto day is from 3:00:01 PM EST (New York Time) to 3:00:00 PM EST (New
York Time). Drawings are held at 5:00:00 PM EST (New York Time). So FreeBet
often! The more you play the more you can win. We will continue to send you
e-mail notifications of other great opportunities.

CLICK2WIN(R) NOW by clicking on the link below:
http://www.freelotto.com/LottoPicker/login.asp?FID=4f20101042846
If it is not clickable just copy it into the location bar of your browser.

If you'd prefer not to receive the results by e-mail please click below to 
unsubscribe:
http://www.freelotto.com/util/unsub_user.asp?FID=4f20101042846&m=BP&mid=89222
If it is not clickable just copy it into the location bar of your browser.

Prize Claim Instruction: Click Here!
http://www.freelotto.com/offer.asp?offer=14908&id=101042846
If it is not clickable just copy it into the location bar of your browser.

PlasmaNet, Inc., www.freelotto.com, their agencies and advertisers are not
responsible for any incorrect or inaccurate information or formatting, 
whether caused by internet users or by any of the equipment, programming 
or software associated with or utilized in connection with the Sweepstakes.
Void where prohibited. PlasmaNet, Inc. is not responsible for any errors or 
omissions.  

Copyright © 1999-2016 PlasmaNet Inc. all rights reserved. Reproduction in whole or in part in any form or medium without the express written permission of PlasmaNet Inc. is prohibited. PlasmaNet Inc. PO Box 4562, 
Grand Central Station, New York, NY 10163.
id101042846