From-"GPTT Mail" <message@gpttmail.com>
Subject-To Do: Confirm Your Bonus 400
YOUR PAYOUT BELOW:

 You have been selected to begin qualifying for paying surveys today.
With this offer you can make up to $400 in minutes on your first day -
 where else can you do that? Surf below and find out what you qualify
                                 for!

                           [1]Claim My Bonus
                    *****************************

You might like [2]Learn more about RevenueStripe...

References

Visible links
1. file:///tmp/http://getpaidtotry.biglist.com/go/5160/15593386276/2/6430/1
2. file:///tmp/http://getpaidtotry.biglist.com/go/5226/15593386276/2/6430/1

Hidden links:
4. file://localhost/tmp/http://getpaidtotry.biglist.com/go/5227/15593386276/2/6430/1
5. file://localhost/tmp/http://getpaidtotry.biglist.com/go/5228/15593386276/2/6430/1
6. file://localhost/tmp/http://getpaidtotry.biglist.com/go/5229/15593386276/2/6430/1
7. file://localhost/tmp/http://getpaidtotry.biglist.com/go/5230/15593386276/2/6430/1
--~----------------------------------------------------------------
You are receiving this message as a preferred member of GPTT. You can remove yourself here:
http://getpaidtotry.biglist.com/do/unsub/surveys/15593386276/q85dnv80s8/6430/1
or send postal mail to 2920 Ave R, Suite 146 - Brooklyn, NY 11229.
--~--