From-"Freebies Frenzy" <info@freebiesfrenzy.com>
Subject-Discover Your Heroic Ancestors 
<p></p>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />
<title>Freebies Frenzy</title>
<table style="background-color: #eeeeee; margin: 0px; padding: 0px; width: 100%;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td align="center" valign="top">
<table style="width: 550px;" class="outertbl" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="padding-top: 5px;" align="center" valign="top">
<table class="outertbl" style="border: 8px solid #573029; width: 550px;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="background-color: #ffffff; height: 15px;">&nbsp;</td>
</tr>
<tr>
<td style="color: #000000; font-size: 16px; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; line-height: 18px; padding-bottom: 5px; margin-bottom: 5px; background-color: #ffffff;" align="center" valign="middle"><a data-id="71572009" href="http://app.getresponse.com/click.html?x=a62b&lc=cOXjT&mc=lM&s=OnDuWw&u=4z6&y=a&"><img src="http://www.freebiesfrenzy.com/newsletter/logo.jpg" alt="" style="border: none; display: block; margin-bottom: 1px;" /></a><br /> Freebies Delivered Daily</td>
</tr>
<tr>
<td style="background-color: #ffffff;" align="center" valign="top">
<table style="width: 500px;" class="innertbl" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td style="padding: 8px 4px 5px 4px; font-family: Arial, sans-serif; font-size: 13px; color: #000000; line-height: 20px; font-weight: normal;" align="center" valign="top">Hi Niarietry,<br /> Here are new FREEBIES, giveaways, offers, and deals. Details apply to each one.</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td class="picture" style="padding-top: 4px; padding-bottom: 5px;" align="center" valign="top"><a href="http://app.getresponse.com/click.html?x=a62b&lc=cOX8w&mc=lM&s=OnDuWw&u=4z6&y=0&" target="_blank"><img src="http://us1-us2.ckcdnassets.com/57/creatives/67579/remembrance-header-us.jpg" height="271" width="580" /></a></td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td style="padding: 8px 0px 5px 0px; font-family: Arial, sans-serif; font-size: 13px; color: #000000; line-height: 20px; font-weight: normal;" align="center" valign="top">
<table style="width: 100%;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="font-family: Arial; font-size: 15px; font-weight: bold; line-height: 19px;" align="center" valign="top">
<p style="margin-top: 0px; margin-bottom: 1em; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #f5f6f8; color: #024970; font-size: 30px; font-family: avenir, arial, sans-serif; font-weight: bold; line-height: 38px; text-align: center;"><span style="color: #8ec044; font-size: 30px; line-height: 38px; font-weight: bold;">WHY<span class="Apple-converted-space">&nbsp;</span></span>FINDMYPAST?</p>
<table class="responsive-table" style="border-collapse: collapse ! important; color: #292929; font-family: Georgia,Times,'Times New Roman',serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; line-height: 28px; width: 100%;" bgcolor="#f5f6f8" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="text-size-adjust: 100%; padding: 5px 10px; border-bottom: 8px solid #f5f6f8;" valign="middle" width="50"><center><img alt="tick" class="img-icon" src="http://us1-us2.ckcdnassets.com/57/creatives/67579/blue-tick.gif" style="border: 0px; height: auto; line-height: 16px; outline: none; text-decoration: none; display: block;" align="absmiddle" border="0" width="40" /></center></td>
<td class="mobile-hide" style="text-size-adjust: 100%; border-bottom: 8px solid #f5f6f8;" width="10">&nbsp;</td>
<td class="responsive-cell mobile-center mobile-padding-bottom" style="text-size-adjust: 100%; border-bottom: 8px solid #f5f6f8;" valign="middle">Findmypast has over<span class="Apple-converted-space">&nbsp;</span><strong>8 billion records</strong><span class="Apple-converted-space">&nbsp;</span>from all over the world for you to search, many of which you can't find elsewhere</td>
</tr>
<tr>
<td style="text-size-adjust: 100%; padding: 5px 10px; border-bottom: 8px solid #f5f6f8;" valign="middle" width="50"><center><img alt="tick" class="img-icon" src="http://us1-us2.ckcdnassets.com/57/creatives/67579/blue-tick.gif" style="border: 0px; height: auto; line-height: 16px; outline: none; text-decoration: none; display: block;" align="absmiddle" border="0" width="40" /></center></td>
<td class="mobile-hide" style="text-size-adjust: 100%; border-bottom: 8px solid #f5f6f8;" width="10">&nbsp;</td>
<td class="responsive-cell mobile-center mobile-padding-bottom" style="text-size-adjust: 100%; border-bottom: 8px solid #f5f6f8;" valign="middle">Findmypast is also home to a<span class="Apple-converted-space">&nbsp;</span><strong>large newspaper collection</strong>with over<span class="Apple-converted-space">&nbsp;</span><strong>16 million pages</strong><span class="Apple-converted-space">&nbsp;</span>from as early as the 1700's</td>
</tr>
<tr>
<td style="text-size-adjust: 100%; padding: 5px 10px; border-bottom: 8px solid #f5f6f8;" valign="middle" width="50"><center><img alt="tick" class="img-icon" src="http://us1-us2.ckcdnassets.com/57/creatives/67579/blue-tick.gif" style="border: 0px; height: auto; line-height: 16px; outline: none; text-decoration: none; display: block;" align="absmiddle" border="0" width="40" /></center></td>
<td class="mobile-hide" style="text-size-adjust: 100%; border-bottom: 8px solid #f5f6f8;" width="10">&nbsp;</td>
<td class="responsive-cell mobile-center mobile-padding-bottom" style="text-size-adjust: 100%; border-bottom: 8px solid #f5f6f8;" valign="middle">Findmypast has the largest collection of<span class="Apple-converted-space">&nbsp;</span><strong>Irish family history records</strong><span class="Apple-converted-space">&nbsp;</span>available anywhere online.</td>
</tr>
</tbody>
</table>
<br /><span style="font-size: large;"><a href="http://app.getresponse.com/click.html?x=a62b&lc=cOX8w&mc=lM&s=OnDuWw&u=4z6&y=0&" style="color: #42c0d2;">-Get Started Here</a></span></td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td align="center"><a target="_blank" href="http://app.getresponse.com/click.html?x=a62b&lc=cOX50&mc=lM&s=OnDuWw&u=4z6&y=P&"> <img src="http://spimpl.com/ni/?c=1037&n=1&i=1&e=niarietry@gmail.com&r=[[date format=" short="" p="freebiesfrenzy" border="0" /></a></td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td style="font-family: Arial; font-size: 15px; font-weight: bold; line-height: 19px;" align="center" valign="top"><a data-title="Click Here For More From Today!" href="http://app.getresponse.com/click.html?x=a62b&lc=cOXka&mc=lM&s=OnDuWw&u=4z6&y=t&" data-id="74920556" target="_blank" style="color: #42c0d2;">Click Here For More From Today!</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td align="center" valign="top"></td>
</tr>
<tr>
<td class="picture" style="font-size: 11px; font-family: Arial;" align="center">&nbsp;</td>
</tr>
<tr>
<td class="picture" align="center" valign="top"></td>
</tr>
<tr>
<td align="center" valign="top"></td>
</tr>
<tr>
<td style="padding: 8px 0px 5px 0px; font-family: Arial, sans-serif; font-size: 13px; color: #000000; line-height: 18px; font-weight: normal;" align="center" valign="top">Each link will give you access to the product and detailed information about the offer.&nbsp;<br /> <br /> <span style="font-size: 11px;">Trouble Viewing this Message? <a href="http://app.getresponse.com/click.html?x=a62b&lc=cOXuP&mc=lM&s=OnDuWw&u=4z6&y=1&">View it Online</a></span></td>
</tr>
<tr>
<td style="padding: 8px 0px 5px 0px; font-family: Arial, sans-serif; font-size: 11px; color: #495d5c; line-height: 16px; font-weight: normal;" align="center" valign="top">The product logos, brands, and trademarks are property of their respective owners and not affiliated with FreebiesFrenzy.com. These companies do not sponsor or endorse this website or content. Details apply to all offers on this site which may include but is not limited, participation, surveys, purchases or other actions. The owners of this website may receive compensation for recommendations made in reference to the products or services on the website or this email.</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="height: 20px; border-bottom: 5px solid #573029;" align="center" valign="top">&nbsp;</td>
</tr>
<tr>
<td style="padding: 8px 0px 7px 0px; font-family: Arial, sans-serif; font-size: 14px; color: #000000; line-height: 18px; font-weight: normal;" align="center" valign="top"><a href="http://app.getresponse.com/click.html?x=a62b&lc=cOXjT&mc=lM&s=OnDuWw&u=4z6&y=a&" style="color: #0a9ced; text-decoration: none;">Home</a> &nbsp;|&nbsp; <a data-id="71572025" href="http://app.getresponse.com/click.html?x=a62b&lc=cOXTt&mc=lM&s=OnDuWw&u=4z6&y=X&" style="color: #0a9ced; text-decoration: none;">New Samples</a></td>
</tr>
<tr>
<td style="background-color: #fbf9ed;" align="center" valign="top">
<table style="width: 300px;" class="button" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="font-family: Arial; font-size: 13px; line-height: 16px; color: #000; padding-top: 5px; padding-bottom: 5px; font-weight: bold;" align="center" valign="middle">Stay Connected:</td>
<td style="font-family: Arial; font-size: 13px; color: #000; padding-top: 4px; padding-bottom: 4px; font-weight: bold;" align="center" valign="middle"><a data-id="71572026" href="http://app.getresponse.com/click.html?x=a62b&lc=cOXc1&mc=lM&s=OnDuWw&u=4z6&y=E&" target="_blank"><img alt="Facebook" src="http://freebiesfrenzy.com/newsletter/fb.png" style="margin-right: 5px;" border="0" height="31" width="34" /></a> &nbsp; <a data-id="71572027" href="http://app.getresponse.com/click.html?x=a62b&lc=cOXsX&mc=lM&s=OnDuWw&u=4z6&y=U&" target="_blank"><img alt="twitter" src="http://freebiesfrenzy.com/newsletter/tw.png" style="margin-right: 5px;" border="0" height="31" width="34" /></a> <a data-id="71572028" href="http://app.getresponse.com/click.html?x=a62b&lc=cOXbE&mc=lM&s=OnDuWw&u=4z6&y=J&" target="_blank"><img alt="pinterest" src="http://freebiesfrenzy.com/newsletter/pinterest_logo.png" border="0" height="32" width="32" /></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table width="100%" cellpadding="0" cellspacing="0" align="center" border="0" class="wrapper">
    <tr>
        <td valign="top" align="center" class="column" width="auto" style="min-width: 320px;margin: 0px; padding: 0px;">
            <table border="0" align="left" cellpadding="0" cellspacing="0">
                <tr>
                    <td align="left" valign="middle" style="margin: 0; padding:0; padding-left:10px;padding-top:10px">
                        <span style="font-family: Arial, Helvetica, sans-serif;color: #939598;font-size: 10px;">
                            EWH, 505 5th Ave., Suite 729, Des Moines, IA 50309, United States
                        </span>
                    </td>
                </tr>
                <tr>
                    <td align="left" valign="middle" style="margin: 0; padding: 0; padding-left:10px;padding-top:10px">
                        <span style="font-family: Arial, Helvetica, sans-serif; color: #939598; font-size: 10px;">
                            You may <a href="http://app.getresponse.com/unsubscribe.html?x=a62b&m=LoNES&s=OnDuWw&u=4z6&y=y&pt=unsubscribe" style="color: #0985f5; text-decoration: underline;">unsubscribe</a> or <a href="http://app.getresponse.com/change_details.html?x=a62b&m=LoNES&s=OnDuWw&u=4z6&y=y&pt=change_details" style="color:#0985f5; text-decoration: underline;">change your contact details</a> at any time.
                        </span>
                    </td>
                </tr>
            </table>
        </td>
        <td valign="top" align="right" style="margin: 0px; padding:0px;padding-top:10px;">
            <table border="0" align="right" cellpadding="0" cellspacing="0">
                <tr>
                    <td align="right" valign="top" style="margin: 0; padding: 0;padding-right:10px;">
                        <a href="http://app.getresponse.com/referral.html?x=a62b&c=SymW&u=4z6&y=O&">
                            
                        </a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table><img src="http://app.getresponse.com/open.html?x=a62b&m=LoNES&mc=lM&s=OnDuWw&u=4z6&y=F&" width="0" height="0" border="0" />