From-"Emma from FreeSamples.us" <emma@freesamples.us>
Subject-Easy Like Sunday Morning - Free Candy Giveaway!
<body id="archivebody" style=
"-webkit-text-size-adjust: none;margin: 0;padding: 20px 0 0;background: #fff;-webkit-font-smoothing: antialiased;color: #555;width: 100% !important; font-family: Arial, Helvetica;">
<table cellspacing="0" cellpadding="0" style=
"background: #fff; width:602px;margin:0 auto; border: 1px solid #ccc;">
    <tbody>
      <tr>
        <td align="center" style="padding-bottom: 30px;vertical-align: top; padding-top: 30px;">
          <p style="font-size: 12px; text-align: center;">
            Add <strong>emma@freesamples.us</strong> to your safe senders list to ensure you
            receive our emails.
          </p>
          <p>
            <a href="http://app.getresponse.com/click.html?x=a62b&lc=k7obs&mc=lw&s=izE3cL&u=HlIv&y=s&"
            target="_blank" style="color: #000;text-decoration: none;font-weight: bold;"><img src=
            "https://4379ry4d2hmh2uzbwk3ywbv5-wpengine.netdna-ssl.com/wp-content/uploads/2016/10/Haribo-Candy.jpg"
            alt="Haribo Gummi Candy Giveaway" border="0" width="620" /></a>
          </p>
          <div style="text-align: left; margin: 30px; font-size: 18px;">
            <p>
              There are hundreds of bags of Haribo candy up for grabs in this Haribo Giveaway!
              Including Gold-Bears, Sour Gold-Bears, Happy Cola, Twin Cherries, Peaches, Sour
              S’ghetti, Raspberries, The Smurfs, Frogs and Rattle-Snakes! Enter today for a chance
              to get a FREE bag!&nbsp;Enter your Information & Get some Yummy Gummies!
            </p>
          </div>
          <p>
            <a style=
            "font-size: 20px; font-family: Helvetica, Arial, sans-serif; color: #000; text-decoration: none; border-radius: 3px; -webkit-border-radius: 3px; -moz-border-radius: 3px; background-color: #71c5f6; border-top: 12px solid #71c5f6; border-bottom: 12px solid #71c5f6; border-right: 18px solid #71c5f6; border-left: 18px solid #71c5f6; display: inline-block; font-weight: bold;"
            href="http://app.getresponse.com/click.html?x=a62b&lc=k7obs&mc=lw&s=izE3cL&u=HlIv&y=s&"
            target="_blank">Enter Here</a>
          </p>
        </td>
      </tr>
      <tr>
        <td style="background:#FFF;vertical-align: top;">
          <!--POWERINBOX-->
          <div class="powerinbox">
            <!-- domain: rs-1342-a.com -->
            <table width="622" class="container" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF"
            style="border-left: solid 1px #DDD; border-right:solid 1px #DDD;">
              <tr>
                <td align="center">
                  <table width="580" class="container" border="0" cellspacing="0" cellpadding="0"
                  bgcolor="#FFFFFF">
                    <tbody>
                      <tr>
                        <td align="left" width="290" valign="middle" style=
                        "color: #000000; font-family: Arial, sans-serif; font-size: 18px; font-weight: bold;">
                        You might like
                        </td>
                        <td align="right" width="290">
                          <a href="http://app.getresponse.com/click.html?x=a62b&lc=k7oNi&mc=lw&s=izE3cL&u=HlIv&y=i&"
                          style=
                          "display: inline-block; border: 0; outline: none; text-decoration: none;"
                          target="_blank" ref="nofollow"><img src=
                          "http://branding.rs-1342-a.com/recommend/transparent.gif" style=
                          "width: 143px; height: 40 px;" width="143" height="40" border="0" alt=
                          "Learn more about RevenueStripe..." /></a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table width="580" class="fallback" border="0" cellspacing="0" cellpadding="0"
                  bgcolor="#FFFFFF">
                    <tbody>
                      <tr>
                        <td width="186" style="border-collapse: collapse; padding-right: 11px;">
                          <a href="http://app.getresponse.com/click.html?x=a62b&lc=k7o76&mc=lw&s=izE3cL&u=HlIv&y=6&"
                          style="border-style: none;outline: none;text-decoration: none;" target=
                          "_blank" ref="nofollow"><img alt="" height="224" style=
                          "display:block;border:0;height:auto;line-height:100%;outline:none;text-decoration:none;"
                          width="186" src=
                          "http://stripe.rs-1342-a.com/stripe/image?cs_email=niarietry@gmail.com&cs_esp=getresponse&cs_offset=0&cs_stripeid=2975" /></a>
                        </td>
                        <td width="186" style="border-collapse: collapse; padding-right: 11px;">
                          <a href="http://app.getresponse.com/click.html?x=a62b&lc=k7oqj&mc=lw&s=izE3cL&u=HlIv&y=j&"
                          style="border-style: none;outline: none;text-decoration: none;" target=
                          "_blank" ref="nofollow"><img alt="" height="224" style=
                          "display:block;border:0;height:auto;line-height:100%;outline:none;text-decoration:none;"
                          width="186" src=
                          "http://stripe.rs-1342-a.com/stripe/image?cs_email=niarietry@gmail.com&cs_esp=getresponse&cs_offset=1&cs_stripeid=2975" /></a>
                        </td>
                        <td width="186" style="border-collapse: collapse;">
                          <a href="http://app.getresponse.com/click.html?x=a62b&lc=k7onV&mc=lw&s=izE3cL&u=HlIv&y=V&"
                          style="border-style: none;outline: none;text-decoration: none;" target=
                          "_blank" ref="nofollow"><img alt="" height="224" style=
                          "display:block;border:0;height:auto;line-height:100%;outline:none;text-decoration:none;"
                          width="186" src=
                          "http://stripe.rs-1342-a.com/stripe/image?cs_email=niarietry@gmail.com&cs_esp=getresponse&cs_offset=2&cs_stripeid=2975" /></a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </table>
          </div><!--POWERINBOX-->
        </td>
      </tr>
      <tr>
        <td>
          <div style="background: #fbfbfb; padding: 10px;">
            <div style=
            "width: 580px; text-align: left;vertical-align: top; margin: 15px; background: #fff; border-bottom: 1px solid #ddd;">
            <table style="border-collapse:collapse;">
                <tr>
                  <td style="width: 250px; padding: 20px;">
                    <a href="http://app.getresponse.com/click.html?x=a62b&lc=k7oDN&mc=lw&s=izE3cL&u=HlIv&y=N&"><img src=
                    "https://4379ry4d2hmh2uzbwk3ywbv5-wpengine.netdna-ssl.com/wp-content/uploads/2014/10/Tide-Laundry-Detergent.jpg"
                    alt="Free Samples for Halloween from Tide" border="0" style=
                    "margin: 0;padding: 0;height:152px;" width="250" height="152" /></a>
                  </td>
                  <td style="padding: 20px;">
                    <h4 style=
                    "margin: 14px 0 10px 0;padding: 0;color: #222;font-size: 16px;font-family: 'Helvetica Neue', 'Helvetica', 'Arial';line-height: 24px;text-align: center;">
                    <a href="http://app.getresponse.com/click.html?x=a62b&lc=k7oDN&mc=lw&s=izE3cL&u=HlIv&y=N&">Free Samples for
                    Halloween from Tide</a>
                    </h4>
                    <p style="width:100%;margin: 0 0 10px 0; text-align: center;"></p>
                    <p>
                      Well, October is Here! That means the Holiday Season has officially started!
                      First up, Halloween! Right now you can get a Free Sample of Tide Detergent!
                      No Ghosts about it! Just enter your information to …
                    </p><a style=
                    "width: 60%;height:15px;display:block;text-align:center;margin:0 auto;-moz-box-shadow:inset 0px 1px 0px 0px #1b36db;-webkit-box-shadow:inset 0px 1px 0px 0px #1b36db; box-shadow:inset 0px 1px 0px 0px #1b36db;background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #0044cc), color-stop(1, #0044cc)); background:-moz-linear-gradient(top, #0044cc 5%, #0044cc 100%); background:-webkit-linear-gradient(top, #0044cc 5%, #0044cc 100%);background:-o-linear-gradient(top, #0044cc 5%, #0044cc 100%); background:-ms-linear-gradient(top, #0044cc 5%, #0044cc 100%); background:linear-gradient(to bottom, #0044cc 5%, #0044cc 100%);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#0044cc', endColorstr='#0044cc',GradientType=0); background-color:#0044cc; -moz-border-radius:7px; -webkit-border-radius:7px; border-radius:7px; border:1px solid #010a60; color:#ffffff; font-family:Arial,Helvetica,sans-serif; text-transform:uppercase; font-size:14px; font-weight:bold; padding:10px; text-decoration:none;"
                    href="http://app.getresponse.com/click.html?x=a62b&lc=k7oDN&mc=lw&s=izE3cL&u=HlIv&y=N&" target="_blank">Read
                    More</a>
                  </td>
                </tr>
              </table>
            </div><!--gold lasso-->
            <div style=
            "width: 580px; text-align: left;vertical-align: top; margin: 15px; background: #fff; border-bottom: 1px solid #ddd;">
            <a target="_blank" href="http://app.getresponse.com/click.html?x=a62b&lc=k7o42&mc=lw&s=izE3cL&u=HlIv&y=2&"><img border="0" src=
            "http://mwimpl.com/ni/?c=1031&n=1&i=1&v=1&e=niarietry@gmail.com&r=%3Ccurrentday%3E%3Ccurrentmonth%3E%3Ccurrentyear%3E" /></a>
            </div><!--gold lasso-->
            <div style=
            "width: 580px; text-align: left;vertical-align: top; margin: 15px; background: #fff; border-bottom: 1px solid #ddd;">
            <table style="border-collapse:collapse;">
                <tr>
                  <td style="width: 250px; padding: 20px;">
                    <a href="http://app.getresponse.com/click.html?x=a62b&lc=k7o6h&mc=lw&s=izE3cL&u=HlIv&y=h&"><img src=
                    "https://4379ry4d2hmh2uzbwk3ywbv5-wpengine.netdna-ssl.com/wp-content/uploads/2014/07/Nielsen-Free-Grocery-Scanner-Fade.png"
                    alt="Get a Free Grocery Scanner & Unlock Freebies Anytime You Shop" border=
                    "0" style="margin: 0;padding: 0;height:152px;" width="250" height="152" /></a>
                  </td>
                  <td style="padding: 20px;">
                    <h4 style=
                    "margin: 14px 0 10px 0;padding: 0;color: #222;font-size: 16px;font-family: 'Helvetica Neue', 'Helvetica', 'Arial';line-height: 24px;text-align: center;">
                    <a href="http://app.getresponse.com/click.html?x=a62b&lc=k7o6h&mc=lw&s=izE3cL&u=HlIv&y=h&">Get a Free Grocery
                    Scanner & Unlock Freebies Anytime You Shop</a>
                    </h4>
                    <p style="width:100%;margin: 0 0 10px 0; text-align: center;"></p>
                    <p>
                      Get a Free Grocery Scanner from Nielsen when you signup. As a bonus, for all
                      of the groceries you scan, you get freebies just for scanning the groceries
                      you already buy. You must be selected to …
                    </p><a style=
                    "width: 60%;height:15px;display:block;text-align:center;margin:0 auto;-moz-box-shadow:inset 0px 1px 0px 0px #1b36db;-webkit-box-shadow:inset 0px 1px 0px 0px #1b36db; box-shadow:inset 0px 1px 0px 0px #1b36db;background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #0044cc), color-stop(1, #0044cc)); background:-moz-linear-gradient(top, #0044cc 5%, #0044cc 100%); background:-webkit-linear-gradient(top, #0044cc 5%, #0044cc 100%);background:-o-linear-gradient(top, #0044cc 5%, #0044cc 100%); background:-ms-linear-gradient(top, #0044cc 5%, #0044cc 100%); background:linear-gradient(to bottom, #0044cc 5%, #0044cc 100%);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#0044cc', endColorstr='#0044cc',GradientType=0); background-color:#0044cc; -moz-border-radius:7px; -webkit-border-radius:7px; border-radius:7px; border:1px solid #010a60; color:#ffffff; font-family:Arial,Helvetica,sans-serif; text-transform:uppercase; font-size:14px; font-weight:bold; padding:10px; text-decoration:none;"
                    href="http://app.getresponse.com/click.html?x=a62b&lc=k7o6h&mc=lw&s=izE3cL&u=HlIv&y=h&" target="_blank">Read
                    More</a>
                  </td>
                </tr>
              </table>
            </div>
            <div style=
            "width: 580px; text-align: left;vertical-align: top; margin: 15px; background: #fff; border-bottom: 1px solid #ddd;">
            <table style="border-collapse:collapse;">
                <tr>
                  <td style="width: 250px; padding: 20px;">
                    <a href="http://app.getresponse.com/click.html?x=a62b&lc=k7LEY&mc=lw&s=izE3cL&u=HlIv&y=Y&"><img src=
                    "https://4379ry4d2hmh2uzbwk3ywbv5-wpengine.netdna-ssl.com/wp-content/uploads/2015/12/Amazon-5-gift-card.png"
                    alt="Free $5 Amazon Giftcard" border="0" style=
                    "margin: 0;padding: 0;height:152px;" width="250" height="152" /></a>
                  </td>
                  <td style="padding: 20px;">
                    <h4 style=
                    "margin: 14px 0 10px 0;padding: 0;color: #222;font-size: 16px;font-family: 'Helvetica Neue', 'Helvetica', 'Arial';line-height: 24px;text-align: center;">
                    <a href="http://app.getresponse.com/click.html?x=a62b&lc=k7LEY&mc=lw&s=izE3cL&u=HlIv&y=Y&">Free $5 Amazon
                    Giftcard</a>
                    </h4>
                    <p style="width:100%;margin: 0 0 10px 0; text-align: center;"></p>
                    <p>
                      &nbsp; Answer just a few short questions from Ipsos and you will get a Free
                      $5 Amazon Giftcard! That's really all you have to do! Pretty awesome right?
                      You will also be entered to win a …
                    </p><a style=
                    "width: 60%;height:15px;display:block;text-align:center;margin:0 auto;-moz-box-shadow:inset 0px 1px 0px 0px #1b36db;-webkit-box-shadow:inset 0px 1px 0px 0px #1b36db; box-shadow:inset 0px 1px 0px 0px #1b36db;background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #0044cc), color-stop(1, #0044cc)); background:-moz-linear-gradient(top, #0044cc 5%, #0044cc 100%); background:-webkit-linear-gradient(top, #0044cc 5%, #0044cc 100%);background:-o-linear-gradient(top, #0044cc 5%, #0044cc 100%); background:-ms-linear-gradient(top, #0044cc 5%, #0044cc 100%); background:linear-gradient(to bottom, #0044cc 5%, #0044cc 100%);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#0044cc', endColorstr='#0044cc',GradientType=0); background-color:#0044cc; -moz-border-radius:7px; -webkit-border-radius:7px; border-radius:7px; border:1px solid #010a60; color:#ffffff; font-family:Arial,Helvetica,sans-serif; text-transform:uppercase; font-size:14px; font-weight:bold; padding:10px; text-decoration:none;"
                    href="http://app.getresponse.com/click.html?x=a62b&lc=k7LEY&mc=lw&s=izE3cL&u=HlIv&y=Y&" target="_blank">Read
                    More</a>
                  </td>
                </tr>
              </table>
            </div>
            <div style=
            "width: 580px; text-align: left;vertical-align: top; margin: 15px; background: #fff; border-bottom: 1px solid #ddd;">
            <table style="border-collapse:collapse;">
                <tr>
                  <td style="width: 250px; padding: 20px;">
                    <a href="http://app.getresponse.com/click.html?x=a62b&lc=k7LSR&mc=lw&s=izE3cL&u=HlIv&y=R&"><img src=
                    "https://4379ry4d2hmh2uzbwk3ywbv5-wpengine.netdna-ssl.com/wp-content/uploads/2015/02/Two-free-drinks-starbucks-zulily.png"
                    alt="Get 2 Free Drinks at Starbucks" border="0" style=
                    "margin: 0;padding: 0;height:152px;" width="250" height="152" /></a>
                  </td>
                  <td style="padding: 20px;">
                    <h4 style=
                    "margin: 14px 0 10px 0;padding: 0;color: #222;font-size: 16px;font-family: 'Helvetica Neue', 'Helvetica', 'Arial';line-height: 24px;text-align: center;">
                    <a href="http://app.getresponse.com/click.html?x=a62b&lc=k7LSR&mc=lw&s=izE3cL&u=HlIv&y=R&">Get 2 Free Drinks at
                    Starbucks</a>
                    </h4>
                    <p style="width:100%;margin: 0 0 10px 0; text-align: center;"></p>
                    <p>
                      Check this out! To get 2 Free Drinks at Starbucks, just login or register at
                      Zulily, then click the Starbucks box on that page. You have to register a
                      Starbucks card and opt in for …
                    </p><a style=
                    "width: 60%;height:15px;display:block;text-align:center;margin:0 auto;-moz-box-shadow:inset 0px 1px 0px 0px #1b36db;-webkit-box-shadow:inset 0px 1px 0px 0px #1b36db; box-shadow:inset 0px 1px 0px 0px #1b36db;background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #0044cc), color-stop(1, #0044cc)); background:-moz-linear-gradient(top, #0044cc 5%, #0044cc 100%); background:-webkit-linear-gradient(top, #0044cc 5%, #0044cc 100%);background:-o-linear-gradient(top, #0044cc 5%, #0044cc 100%); background:-ms-linear-gradient(top, #0044cc 5%, #0044cc 100%); background:linear-gradient(to bottom, #0044cc 5%, #0044cc 100%);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#0044cc', endColorstr='#0044cc',GradientType=0); background-color:#0044cc; -moz-border-radius:7px; -webkit-border-radius:7px; border-radius:7px; border:1px solid #010a60; color:#ffffff; font-family:Arial,Helvetica,sans-serif; text-transform:uppercase; font-size:14px; font-weight:bold; padding:10px; text-decoration:none;"
                    href="http://app.getresponse.com/click.html?x=a62b&lc=k7LSR&mc=lw&s=izE3cL&u=HlIv&y=R&" target="_blank">Read
                    More</a>
                  </td>
                </tr>
              </table>
            </div>
            <div style=
            "width: 580px; text-align: left;vertical-align: top; margin: 15px; background: #fff; border-bottom: 1px solid #ddd;">
            <table style="border-collapse:collapse;">
                <tr>
                  <td style="width: 250px; padding: 20px;">
                    <a href="http://app.getresponse.com/click.html?x=a62b&lc=k7Lhg&mc=lw&s=izE3cL&u=HlIv&y=g&"><img src=
                    "https://4379ry4d2hmh2uzbwk3ywbv5-wpengine.netdna-ssl.com/wp-content/uploads/2014/10/Free-Sample-Pantene.jpg"
                    alt="Free Sample Pantene Pro-V Shampoo" border="0" style=
                    "margin: 0;padding: 0;height:152px;" width="250" height="152" /></a>
                  </td>
                  <td style="padding: 20px;">
                    <h4 style=
                    "margin: 14px 0 10px 0;padding: 0;color: #222;font-size: 16px;font-family: 'Helvetica Neue', 'Helvetica', 'Arial';line-height: 24px;text-align: center;">
                    <a href="http://app.getresponse.com/click.html?x=a62b&lc=k7Lhg&mc=lw&s=izE3cL&u=HlIv&y=g&">Free Sample Pantene Pro-V
                    Shampoo</a>
                    </h4>
                    <p style="width:100%;margin: 0 0 10px 0; text-align: center;"></p>
                    <p>
                      Hurry and Grab yourself a Free Sample of Pantene Pro-V Shampoo! Simply Enter
                      your email address and you will be on your way to getting your Free Sample!
                      This is a great way to Try …
                    </p><a style=
                    "width: 60%;height:15px;display:block;text-align:center;margin:0 auto;-moz-box-shadow:inset 0px 1px 0px 0px #1b36db;-webkit-box-shadow:inset 0px 1px 0px 0px #1b36db; box-shadow:inset 0px 1px 0px 0px #1b36db;background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #0044cc), color-stop(1, #0044cc)); background:-moz-linear-gradient(top, #0044cc 5%, #0044cc 100%); background:-webkit-linear-gradient(top, #0044cc 5%, #0044cc 100%);background:-o-linear-gradient(top, #0044cc 5%, #0044cc 100%); background:-ms-linear-gradient(top, #0044cc 5%, #0044cc 100%); background:linear-gradient(to bottom, #0044cc 5%, #0044cc 100%);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#0044cc', endColorstr='#0044cc',GradientType=0); background-color:#0044cc; -moz-border-radius:7px; -webkit-border-radius:7px; border-radius:7px; border:1px solid #010a60; color:#ffffff; font-family:Arial,Helvetica,sans-serif; text-transform:uppercase; font-size:14px; font-weight:bold; padding:10px; text-decoration:none;"
                    href="http://app.getresponse.com/click.html?x=a62b&lc=k7Lhg&mc=lw&s=izE3cL&u=HlIv&y=g&" target="_blank">Read
                    More</a>
                  </td>
                </tr>
              </table>
            </div>
            <div style=
            "width: 580px; text-align: left;vertical-align: top; margin: 15px; background: #fff; border-bottom: 1px solid #ddd;">
            <table style="border-collapse:collapse;">
                <tr>
                  <td style="width: 250px; padding: 20px;">
                    <a href="http://app.getresponse.com/click.html?x=a62b&lc=k7LGL&mc=lw&s=izE3cL&u=HlIv&y=L&"><img src=
                    "https://4379ry4d2hmh2uzbwk3ywbv5-wpengine.netdna-ssl.com/wp-content/uploads/2013/10/Free_Trial_from_Honest_Co.png"
                    alt="Free Diapers, Wipes & Baby Products from Honest Co." border="0" style=
                    "margin: 0;padding: 0;height:152px;" width="250" height="152" /></a>
                  </td>
                  <td style="padding: 20px;">
                    <h4 style=
                    "margin: 14px 0 10px 0;padding: 0;color: #222;font-size: 16px;font-family: 'Helvetica Neue', 'Helvetica', 'Arial';line-height: 24px;text-align: center;">
                    <a href="http://app.getresponse.com/click.html?x=a62b&lc=k7LGL&mc=lw&s=izE3cL&u=HlIv&y=L&">Free Diapers, Wipes &
                    Baby Products from Honest Co.</a>
                    </h4>
                    <p style="width:100%;margin: 0 0 10px 0; text-align: center;"></p>
                    <p>
                      Looking to try some new products for your baby? Then you have to check out
                      this Free Trial Offer from The Honest company. Simply click the image above
                      or Click HERE. Sign up and choose …
                    </p><a style=
                    "width: 60%;height:15px;display:block;text-align:center;margin:0 auto;-moz-box-shadow:inset 0px 1px 0px 0px #1b36db;-webkit-box-shadow:inset 0px 1px 0px 0px #1b36db; box-shadow:inset 0px 1px 0px 0px #1b36db;background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #0044cc), color-stop(1, #0044cc)); background:-moz-linear-gradient(top, #0044cc 5%, #0044cc 100%); background:-webkit-linear-gradient(top, #0044cc 5%, #0044cc 100%);background:-o-linear-gradient(top, #0044cc 5%, #0044cc 100%); background:-ms-linear-gradient(top, #0044cc 5%, #0044cc 100%); background:linear-gradient(to bottom, #0044cc 5%, #0044cc 100%);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#0044cc', endColorstr='#0044cc',GradientType=0); background-color:#0044cc; -moz-border-radius:7px; -webkit-border-radius:7px; border-radius:7px; border:1px solid #010a60; color:#ffffff; font-family:Arial,Helvetica,sans-serif; text-transform:uppercase; font-size:14px; font-weight:bold; padding:10px; text-decoration:none;"
                    href="http://app.getresponse.com/click.html?x=a62b&lc=k7LGL&mc=lw&s=izE3cL&u=HlIv&y=L&" target="_blank">Read More</a>
                  </td>
                </tr>
              </table>
            </div>
          </div>
        </td>
      </tr><!--liveintent-->
      <tr>
        <td style=
        "background:#fbfbfb;padding-top: 0px;padding-bottom: 0px;vertical-align: top;border-left:solid 1px #DDD;border-right:solid 1px #DDD;">
        <!--marquee-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" style=
          "margin-left:auto; margin-right:auto;">
            <tr>
              <td colspan="2">
                <a href="http://app.getresponse.com/click.html?x=a62b&lc=k7Lyy&mc=lw&s=izE3cL&u=HlIv&y=y&"
                rel="nofollow"><img src=
                "http://li.freesamples.us/imp?s=146042&layout=marquee&li={LIST_ID}&e=niarietry@gmail.com&p=915067"
                border="0" style="display: block; width:100%; height:auto;" width="600" /></a>
              </td>
            </tr>
            <tr style="display:block; height:1px; line-height:1px;">
              <td>
                <img src=
                "http://li.freesamples.us/imp?s=146043&sz=1x1&li={LIST_ID}&e=niarietry@gmail.com&p=915067"
                height="1" width="10" />
              </td>
              <td>
                <img src=
                "http://li.freesamples.us/imp?s=146044&sz=1x1&li={LIST_ID}&e=niarietry@gmail.com&p=915067"
                height="1" width="10" />
              </td>
            </tr>
            <tr>
              <td align="left">
                <a href="http://app.getresponse.com/click.html?x=a62b&lc=k7LQc&mc=lw&s=izE3cL&u=HlIv&y=c&"
                rel="nofollow"><img src=
                "http://li.freesamples.us/imp?s=146045&sz=116x15&li={LIST_ID}&e=niarietry@gmail.com&p=915067"
                border="0" /></a>
              </td>
              <td align="right">
                <a href="http://app.getresponse.com/click.html?x=a62b&lc=k7LtO&mc=lw&s=izE3cL&u=HlIv&y=O&"
                rel="nofollow"><img src=
                "http://li.freesamples.us/imp?s=146046&sz=69x15&li={LIST_ID}&e=niarietry@gmail.com&p=915067"
                border="0" /></a>
              </td>
            </tr>
          </table>
        </td>
      </tr><!--liveintent-->
      <tr>
        <td>
          <!--live intent-->
          <table cellpadding="0" cellspacing="0" border="0" width="40" height="6">
            <tbody>
              <tr>
                <td>
                  <img src=
                  "http://li.freesamples.us/imp?s=123865300&sz=2x1&li=FS&e=niarietry@gmail.com&p=915067"
                  width="2" height="6" border="0" />
                </td>
                <td>
                  <img src=
                  "http://li.freesamples.us/imp?s=123865301&sz=2x1&li=FS&e=niarietry@gmail.com&p=915067"
                  width="2" height="6" border="0" />
                </td>
                <td>
                  <img src=
                  "http://li.freesamples.us/imp?s=123865302&sz=2x1&li=FS&e=niarietry@gmail.com&p=915067"
                  width="2" height="6" border="0" />
                </td>
                <td>
                  <img src=
                  "http://li.freesamples.us/imp?s=123865303&sz=2x1&li=FS&e=niarietry@gmail.com&p=915067"
                  width="2" height="6" border="0" />
                </td>
                <td>
                  <img src=
                  "http://li.freesamples.us/imp?s=123865304&sz=2x1&li=FS&e=niarietry@gmail.com&p=915067"
                  width="2" height="6" border="0" />
                </td>
                <td>
                  <img src=
                  "http://li.freesamples.us/imp?s=123865305&sz=2x1&li=FS&e=niarietry@gmail.com&p=915067"
                  width="2" height="6" border="0" />
                </td>
                <td>
                  <img src=
                  "http://li.freesamples.us/imp?s=123865306&sz=2x1&li=FS&e=niarietry@gmail.com&p=915067"
                  width="2" height="6" border="0" />
                </td>
                <td>
                  <img src=
                  "http://li.freesamples.us/imp?s=123865307&sz=2x1&li=FS&e=niarietry@gmail.com&p=915067"
                  width="2" height="6" border="0" />
                </td>
                <td>
                  <img src=
                  "http://li.freesamples.us/imp?s=123865308&sz=2x1&li=FS&e=niarietry@gmail.com&p=915067"
                  width="2" height="6" border="0" />
                </td>
                <td>
                  <img src=
                  "http://li.freesamples.us/imp?s=123865309&sz=2x1&li=FS&e=niarietry@gmail.com&p=915067"
                  width="2" height="6" border="0" />
                </td>
                <td>
                  <img src=
                  "http://li.freesamples.us/imp?s=123865310&sz=2x1&li=FS&e=niarietry@gmail.com&p=915067"
                  width="2" height="6" border="0" />
                </td>
                <td>
                  <img src=
                  "http://li.freesamples.us/imp?s=123865311&sz=2x1&li=FS&e=niarietry@gmail.com&p=915067"
                  width="2" height="6" border="0" />
                </td>
                <td>
                  <img src=
                  "http://li.freesamples.us/imp?s=123865312&sz=2x1&li=FS&e=niarietry@gmail.com&p=915067"
                  width="2" height="6" border="0" />
                </td>
                <td>
                  <img src=
                  "http://li.freesamples.us/imp?s=123865313&sz=2x1&li=FS&e=niarietry@gmail.com&p=915067"
                  width="2" height="6" border="0" />
                </td>
                <td>
                  <img src=
                  "http://li.freesamples.us/imp?s=123865314&sz=2x1&li=FS&e=niarietry@gmail.com&p=915067"
                  width="2" height="6" border="0" />
                </td>
                <td>
                  <img src=
                  "http://li.freesamples.us/imp?s=123865315&sz=2x1&li=FS&e=niarietry@gmail.com&p=915067"
                  width="2" height="6" border="0" />
                </td>
                <td>
                  <img src=
                  "http://li.freesamples.us/imp?s=123865316&sz=2x1&li=FS&e=niarietry@gmail.com&p=915067"
                  width="2" height="6" border="0" />
                </td>
                <td>
                  <img src=
                  "http://li.freesamples.us/imp?s=123865317&sz=2x1&li=FS&e=niarietry@gmail.com&p=915067"
                  width="2" height="6" border="0" />
                </td>
                <td>
                  <img src=
                  "http://li.freesamples.us/imp?s=123865318&sz=2x1&li=FS&e=niarietry@gmail.com&p=915067"
                  width="2" height="6" border="0" />
                </td>
                <td>
                  <img src=
                  "http://li.freesamples.us/imp?s=123865319&sz=2x1&li=FS&e=niarietry@gmail.com&p=915067"
                  width="2" height="6" border="0" />
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr>
        <td>
          <!--reachdynamics-->
          <table cellpadding="0" cellspacing="0" style=
          "width: 600px; display: block; margin: 0 0 20px 0px;">
            <tbody>
              <tr>
                <td style=
                "100%;vertical-align:top; background: #fff; border-bottom: 1px solid #ddd;">
                  <table>
                    <tbody>
                      <tr>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td colspan="2">
                                <a style=
                                "display: block; width: 300px; float: left; height: 250px;" href="http://app.getresponse.com/click.html?x=a62b&lc=k7LC4&mc=lw&s=izE3cL&u=HlIv&y=4&"
                                rel="nofollow"><img src=
                                "http://li.freesamples.us/imp?s=135918&sz=300x250&li=FS&e=niarietry@gmail.com&p=915067"
                                border="0" width="300" height="250" /></a>
                              </td>
                            </tr>
                            <tr style="display:block; height:1px; line-height:1px;">
                              <td>
                                <img src=
                                "http://li.freesamples.us/imp?s=135919&sz=1x1&li=FS&e=niarietry@gmail.com&p=915067"
                                height="1" width="10" />
                              </td>
                              <td>
                                <img src=
                                "http://li.freesamples.us/imp?s=135920&sz=1x1&li=FS&e=niarietry@gmail.com&p=915067"
                                height="1" width="10" />
                              </td>
                            </tr>
                            <tr>
                              <td align="left">
                                <a href="http://app.getresponse.com/click.html?x=a62b&lc=k7LVf&mc=lw&s=izE3cL&u=HlIv&y=f&"
                                rel="nofollow"><img src=
                                "http://li.freesamples.us/imp?s=135915&sz=116x15&li=FS&e=niarietry@gmail.com&p=915067"
                                border="0" /></a>
                              </td>
                              <td align="right">
                                <a href="http://app.getresponse.com/click.html?x=a62b&lc=k7L9C&mc=lw&s=izE3cL&u=HlIv&y=C&"
                                rel="nofollow"><img src=
                                "http://li.freesamples.us/imp?s=135916&sz=69x15&li=FS&e=niarietry@gmail.com&p=915067"
                                border="0" /></a>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td colspan="2">
                                <a style="display: block; width: 300px; height: 250px;" href="http://app.getresponse.com/click.html?x=a62b&lc=k7LFb&mc=lw&s=izE3cL&u=HlIv&y=b&"
                                rel="nofollow"><img src=
                                "http://li.freesamples.us/imp?s=135921&sz=300x250&li=FS&e=niarietry@gmail.com&p=915067"
                                border="0" width="300" height="250" /></a>
                              </td>
                            </tr>
                            <tr style="display:block; height:1px; line-height:1px;">
                              <td>
                                <img src=
                                "http://li.freesamples.us/imp?s=135922&sz=1x1&li=FS&e=niarietry@gmail.com&p=915067"
                                height="1" width="10" />
                              </td>
                              <td>
                                <img src=
                                "http://li.freesamples.us/imp?s=135923&sz=1x1&li=FS&e=niarietry@gmail.com&p=915067"
                                height="1" width="10" />
                              </td>
                            </tr>
                            <tr>
                              <td align="left">
                                <a href="http://app.getresponse.com/click.html?x=a62b&lc=k7LVf&mc=lw&s=izE3cL&u=HlIv&y=f&"
                                rel="nofollow"><img src=
                                "http://li.freesamples.us/imp?s=135915&sz=116x15&li=FS&e=niarietry@gmail.com&p=915067"
                                border="0" /></a>
                              </td>
                              <td align="right">
                                <a href="http://app.getresponse.com/click.html?x=a62b&lc=k7L9C&mc=lw&s=izE3cL&u=HlIv&y=C&"
                                rel="nofollow"><img src=
                                "http://li.freesamples.us/imp?s=135916&sz=69x15&li=FS&e=niarietry@gmail.com&p=915067"
                                border="0" /></a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table><!--reachdynamics-->
        </td>
      </tr>
      <tr>
        <td>
          <p style=
          "text-align: center;margin: 0px 50px 12px 50px;font-family: Arial;color: #777;font-size: 14px;line-height: 21px;">
          <a href="http://app.getresponse.com/unsubscribe.html?x=a62b&m=01kN9&s=izE3cL&u=HlIv&y=M&">Click here</a> to stop receiving these emails.
          </p>
        </td>
      </tr>
    </tbody>
  </table><img src="http://lore.circulate.com/emsc?sid=exek2g&email=niarietry@gmail.com" style=
  "display:none;" />
</body><table width="100%" cellpadding="0" cellspacing="0" align="center" border="0" class="wrapper">
    <tr>
        <td valign="top" align="center" class="column" width="auto" style="min-width: 320px;margin: 0px; padding: 0px;">
            <table border="0" align="left" cellpadding="0" cellspacing="0">
                <tr>
                    <td align="left" valign="middle" style="margin: 0; padding:0; padding-left:10px;padding-top:10px">
                        <span style="font-family: Arial, Helvetica, sans-serif;color: #939598;font-size: 10px;">
                            170 north 5th st apt 1c, brooklyn, ny 11211, United States
                        </span>
                    </td>
                </tr>
                <tr>
                    <td align="left" valign="middle" style="margin: 0; padding: 0; padding-left:10px;padding-top:10px">
                        <span style="font-family: Arial, Helvetica, sans-serif; color: #939598; font-size: 10px;">
                            You may <a href="http://app.getresponse.com/unsubscribe.html?x=a62b&m=01kN9&s=izE3cL&u=HlIv&y=M&pt=unsubscribe" style="color: #0985f5; text-decoration: underline;">unsubscribe</a> or <a href="http://app.getresponse.com/change_details.html?x=a62b&m=01kN9&s=izE3cL&u=HlIv&y=M&pt=change_details" style="color:#0985f5; text-decoration: underline;">change your contact details</a> at any time.
                        </span>
                    </td>
                </tr>
            </table>
        </td>
        <td valign="top" align="right" style="margin: 0px; padding:0px;padding-top:10px;">
            <table border="0" align="right" cellpadding="0" cellspacing="0">
                <tr>
                    <td align="right" valign="top" style="margin: 0; padding: 0;padding-right:10px;">
                        <a href="http://app.getresponse.com/referral.html?x=a62b&c=6ZTm&u=HlIv&y=a&">
                            <br /><div style="color: #939598;">Powered by:</div><a href="http://app.getresponse.com/referral.html?x=a62b&c=6ZTm&u=HlIv&y=a&"><img src="http://www.getresponse.com/images/core/global/_external/emails/system/badges/gr_logo.gif" alt="GetResponse" border="0" style="display:block;" width="101" height="33"/></a>
                        </a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table><img src="http://app.getresponse.com/open.html?x=a62b&m=01kN9&mc=lw&s=izE3cL&u=HlIv&y=9&" width="0" height="0" border="0" />