From-"GPTT Mail" <message@gpttmail.com>
Subject-To Do: Confirm Your Bonus $450
Today's Earnings

 You are eligible to participate to make up to $450! Follow using this
 button to begin qualifying for surveys and other opportunities. Make
           sure you get your reward today! Get started here:

                        [1]Confirm Bonus Offer
                     *****************************

You might like [2]Learn more about RevenueStripe...

References

Visible links
1. file:///tmp/http://getpaidtotry.biglist.com/go/5163/15593386276/2/6422/1
2. file:///tmp/http://getpaidtotry.biglist.com/go/5226/15593386276/2/6422/1

Hidden links:
4. file://localhost/tmp/http://getpaidtotry.biglist.com/go/5227/15593386276/2/6422/1
5. file://localhost/tmp/http://getpaidtotry.biglist.com/go/5228/15593386276/2/6422/1
6. file://localhost/tmp/http://getpaidtotry.biglist.com/go/5229/15593386276/2/6422/1
7. file://localhost/tmp/http://getpaidtotry.biglist.com/go/5230/15593386276/2/6422/1
--~----------------------------------------------------------------
You are receiving this message as a preferred member of GPTT. You can remove yourself here:
http://getpaidtotry.biglist.com/do/unsub/surveys/15593386276/q85dnv80s8/6422/1
or send postal mail to 2920 Ave R, Suite 146 - Brooklyn, NY 11229.
--~--