From-"GPTT Mail" <message@gpttmail.com>
Subject-Forgetting something? Your Febreze Bundle
Fresh Home Samples:

   Hey Member , do you love Febreze freshening products? Snag some
 samples today! You could get great-smelling sprays for your home and
clothes, plus other fabulous scented goodies in time for fall! See what
                           you can get here:

                          [1]Confirm My Offer
                     *****************************

You might like [2]Learn more about RevenueStripe...

References

Visible links
1. file:///tmp/http://getpaidtotry.biglist.com/go/5244/15593386276/2/6429/1
2. file:///tmp/http://getpaidtotry.biglist.com/go/5226/15593386276/2/6429/1

Hidden links:
4. file://localhost/tmp/http://getpaidtotry.biglist.com/go/5227/15593386276/2/6429/1
5. file://localhost/tmp/http://getpaidtotry.biglist.com/go/5228/15593386276/2/6429/1
6. file://localhost/tmp/http://getpaidtotry.biglist.com/go/5229/15593386276/2/6429/1
7. file://localhost/tmp/http://getpaidtotry.biglist.com/go/5230/15593386276/2/6429/1
--~----------------------------------------------------------------
You are receiving this message as a preferred member of GPTT. You can remove yourself here:
http://getpaidtotry.biglist.com/do/unsub/surveys/15593386276/q85dnv80s8/6429/1
or send postal mail to 2920 Ave R, Suite 146 - Brooklyn, NY 11229.
--~--