From-"Emma from FreeSamples.us" <emma@freesamples.us>
Subject-Get $5 Free Amazon Giftcard + New Giveaways!
<body id="archivebody" style=
"-webkit-text-size-adjust: none;margin: 0;padding: 20px 0 0;background: #fff;-webkit-font-smoothing: antialiased;color: #555;width: 100% !important; font-family: Arial, Helvetica;">
<table cellspacing="0" cellpadding="0" style=
"background: #fff; width:602px;margin:0 auto; border: 1px solid #ccc;">
    <tbody>
      <tr>
        <td align="center" style="padding-bottom: 30px;vertical-align: top; padding-top: 30px;">
          <p style="font-size: 12px; text-align: center;">
            Add <strong>emma@freesamples.us</strong> to your safe senders list to ensure you
            receive our emails.
          </p>
          <p>
            <a href="http://app.getresponse.com/click.html?x=a62b&lc=54xpB&mc=lQ&s=izE3cL&u=HlIv&y=h&"
            target="_blank" style="color: #000;text-decoration: none;font-weight: bold;"><img src=
            "https://4379ry4d2hmh2uzbwk3ywbv5-wpengine.netdna-ssl.com/wp-content/uploads/2013/09/amazon-gc1.png"
            alt="Free $5 Amazon Giftcard" border="0" width="620" /></a>
          </p>
          <div style="text-align: left; margin: 30px; font-size: 18px;">
            <p>
              Answer just a few short questions from Ipsos and you will get a Free $5 Amazon
              Giftcard! That’s really all you have to do! Pretty awesome right? You will also be
              entered to win a $500 cash giveaway! Take a few minutes to complete this and you can
              get some instant rewards! Additionally Ipsos members also have the chance to test
              products and services before the general public! Go Now to get started!
            </p>
          </div>
          <p>
            <a style=
            "font-size: 20px; font-family: Helvetica, Arial, sans-serif; color: #000; text-decoration: none; border-radius: 3px; -webkit-border-radius: 3px; -moz-border-radius: 3px; background-color: #71c5f6; border-top: 12px solid #71c5f6; border-bottom: 12px solid #71c5f6; border-right: 18px solid #71c5f6; border-left: 18px solid #71c5f6; display: inline-block; font-weight: bold;"
            href="http://app.getresponse.com/click.html?x=a62b&lc=54xpB&mc=lQ&s=izE3cL&u=HlIv&y=h&"
            target="_blank">Sign Up Now</a>
          </p>
        </td>
      </tr>
      <tr>
        <td style="background:#FFF;vertical-align: top;">
          <!--POWERINBOX-->
          <div class="powerinbox">
            <!-- domain: rs-1342-a.com -->
            <table width="622" class="container" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF"
            style="border-left: solid 1px #DDD; border-right:solid 1px #DDD;">
              <tr>
                <td align="center">
                  <table width="580" class="container" border="0" cellspacing="0" cellpadding="0"
                  bgcolor="#FFFFFF">
                    <tbody>
                      <tr>
                        <td align="left" width="290" valign="middle" style=
                        "color: #000000; font-family: Arial, sans-serif; font-size: 18px; font-weight: bold;">
                        You might like
                        </td>
                        <td align="right" width="290">
                          <a href="http://app.getresponse.com/click.html?x=a62b&lc=54xs5&mc=lQ&s=izE3cL&u=HlIv&y=Y&"
                          style=
                          "display: inline-block; border: 0; outline: none; text-decoration: none;"
                          target="_blank" ref="nofollow"><img src=
                          "http://branding.rs-1342-a.com/recommend/transparent.gif" style=
                          "width: 143px; height: 40 px;" width="143" height="40" border="0" alt=
                          "Learn more about RevenueStripe..." /></a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table width="580" class="fallback" border="0" cellspacing="0" cellpadding="0"
                  bgcolor="#FFFFFF">
                    <tbody>
                      <tr>
                        <td width="186" style="border-collapse: collapse; padding-right: 11px;">
                          <a href="http://app.getresponse.com/click.html?x=a62b&lc=54xb9&mc=lQ&s=izE3cL&u=HlIv&y=R&"
                          style="border-style: none;outline: none;text-decoration: none;" target=
                          "_blank" ref="nofollow"><img alt="" height="224" style=
                          "display:block;border:0;height:auto;line-height:100%;outline:none;text-decoration:none;"
                          width="186" src=
                          "http://stripe.rs-1342-a.com/stripe/image?cs_email=niarietry@gmail.com&cs_esp=getresponse&cs_offset=0&cs_stripeid=2975" /></a>
                        </td>
                        <td width="186" style="border-collapse: collapse; padding-right: 11px;">
                          <a href="http://app.getresponse.com/click.html?x=a62b&lc=54x3d&mc=lQ&s=izE3cL&u=HlIv&y=g&"
                          style="border-style: none;outline: none;text-decoration: none;" target=
                          "_blank" ref="nofollow"><img alt="" height="224" style=
                          "display:block;border:0;height:auto;line-height:100%;outline:none;text-decoration:none;"
                          width="186" src=
                          "http://stripe.rs-1342-a.com/stripe/image?cs_email=niarietry@gmail.com&cs_esp=getresponse&cs_offset=1&cs_stripeid=2975" /></a>
                        </td>
                        <td width="186" style="border-collapse: collapse;">
                          <a href="http://app.getresponse.com/click.html?x=a62b&lc=54x7e&mc=lQ&s=izE3cL&u=HlIv&y=L&"
                          style="border-style: none;outline: none;text-decoration: none;" target=
                          "_blank" ref="nofollow"><img alt="" height="224" style=
                          "display:block;border:0;height:auto;line-height:100%;outline:none;text-decoration:none;"
                          width="186" src=
                          "http://stripe.rs-1342-a.com/stripe/image?cs_email=niarietry@gmail.com&cs_esp=getresponse&cs_offset=2&cs_stripeid=2975" /></a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </table>
          </div><!--POWERINBOX-->
        </td>
      </tr>
      <tr>
        <td>
          <div style="background: #fbfbfb; padding: 10px;">
            <div style=
            "width: 580px; text-align: left;vertical-align: top; margin: 15px; background: #fff; border-bottom: 1px solid #ddd;">
            <table style="border-collapse:collapse;">
                <tr>
                  <td style="width: 250px; padding: 20px;">
                    <a href="http://app.getresponse.com/click.html?x=a62b&lc=54xqG&mc=lQ&s=izE3cL&u=HlIv&y=y&"><img src=
                    "https://4379ry4d2hmh2uzbwk3ywbv5-wpengine.netdna-ssl.com/wp-content/uploads/2016/02/Quaker-Lower-Sugar.jpg"
                    alt="Free Sample Quaker Oatmeal" border="0" style=
                    "margin: 0;padding: 0;height:152px;" width="250" height="152" /></a>
                  </td>
                  <td style="padding: 20px;">
                    <h4 style=
                    "margin: 14px 0 10px 0;padding: 0;color: #222;font-size: 16px;font-family: 'Helvetica Neue', 'Helvetica', 'Arial';line-height: 24px;text-align: center;">
                    <a href="http://app.getresponse.com/click.html?x=a62b&lc=54xqG&mc=lQ&s=izE3cL&u=HlIv&y=y&">Free Sample Quaker
                    Oatmeal</a>
                    </h4>
                    <p style="width:100%;margin: 0 0 10px 0; text-align: center;"></p>
                    <p>
                      Hurry and Get this Free Sample of Quaker Oatmeal! Start your mornings off
                      right with some great oats that taste delicious! Give your body the nutrition
                      it deserves! Enter your email address and you will …
                    </p><a style=
                    "width: 60%;height:15px;display:block;text-align:center;margin:0 auto;-moz-box-shadow:inset 0px 1px 0px 0px #1b36db;-webkit-box-shadow:inset 0px 1px 0px 0px #1b36db; box-shadow:inset 0px 1px 0px 0px #1b36db;background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #0044cc), color-stop(1, #0044cc)); background:-moz-linear-gradient(top, #0044cc 5%, #0044cc 100%); background:-webkit-linear-gradient(top, #0044cc 5%, #0044cc 100%);background:-o-linear-gradient(top, #0044cc 5%, #0044cc 100%); background:-ms-linear-gradient(top, #0044cc 5%, #0044cc 100%); background:linear-gradient(to bottom, #0044cc 5%, #0044cc 100%);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#0044cc', endColorstr='#0044cc',GradientType=0); background-color:#0044cc; -moz-border-radius:7px; -webkit-border-radius:7px; border-radius:7px; border:1px solid #010a60; color:#ffffff; font-family:Arial,Helvetica,sans-serif; text-transform:uppercase; font-size:14px; font-weight:bold; padding:10px; text-decoration:none;"
                    href="http://app.getresponse.com/click.html?x=a62b&lc=54xqG&mc=lQ&s=izE3cL&u=HlIv&y=y&" target="_blank">Read
                    More</a>
                  </td>
                </tr>
              </table>
            </div><!--gold lasso-->
            <div style=
            "width: 580px; text-align: left;vertical-align: top; margin: 15px; background: #fff; border-bottom: 1px solid #ddd;">
            <a target="_blank" href="http://app.getresponse.com/click.html?x=a62b&lc=54xgx&mc=lQ&s=izE3cL&u=HlIv&y=c&"><img border="0" src=
            "http://mwimpl.com/ni/?c=1031&n=1&i=1&v=1&e=niarietry@gmail.com&r=%3Ccurrentday%3E%3Ccurrentmonth%3E%3Ccurrentyear%3E" /></a>
            </div><!--gold lasso-->
            <div style=
            "width: 580px; text-align: left;vertical-align: top; margin: 15px; background: #fff; border-bottom: 1px solid #ddd;">
            <table style="border-collapse:collapse;">
                <tr>
                  <td style="width: 250px; padding: 20px;">
                    <a href="http://app.getresponse.com/click.html?x=a62b&lc=54xDl&mc=lQ&s=izE3cL&u=HlIv&y=O&"><img src=
                    "https://4379ry4d2hmh2uzbwk3ywbv5-wpengine.netdna-ssl.com/wp-content/uploads/2016/05/free-tide-pods-samples.jpg"
                    alt="This Company Is Spending $2 Billion to Give Away Free Samples" border="0"
                    style="margin: 0;padding: 0;height:152px;" width="250" height="152" /></a>
                  </td>
                  <td style="padding: 20px;">
                    <h4 style=
                    "margin: 14px 0 10px 0;padding: 0;color: #222;font-size: 16px;font-family: 'Helvetica Neue', 'Helvetica', 'Arial';line-height: 24px;text-align: center;">
                    <a href="http://app.getresponse.com/click.html?x=a62b&lc=54xDl&mc=lQ&s=izE3cL&u=HlIv&y=O&">This Company Is Spending
                    $2 Billion to Give Away Free Samples</a>
                    </h4>
                    <p style="width:100%;margin: 0 0 10px 0; text-align: center;"></p>
                    <p>
                      Tide needs product testers to evaluate which products are going to make them
                      the most money. Proctor & Gamble, Tide's parent company spent $2 billion
                      on Research & Development in 2014. As a result of that …
                    </p><a style=
                    "width: 60%;height:15px;display:block;text-align:center;margin:0 auto;-moz-box-shadow:inset 0px 1px 0px 0px #1b36db;-webkit-box-shadow:inset 0px 1px 0px 0px #1b36db; box-shadow:inset 0px 1px 0px 0px #1b36db;background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #0044cc), color-stop(1, #0044cc)); background:-moz-linear-gradient(top, #0044cc 5%, #0044cc 100%); background:-webkit-linear-gradient(top, #0044cc 5%, #0044cc 100%);background:-o-linear-gradient(top, #0044cc 5%, #0044cc 100%); background:-ms-linear-gradient(top, #0044cc 5%, #0044cc 100%); background:linear-gradient(to bottom, #0044cc 5%, #0044cc 100%);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#0044cc', endColorstr='#0044cc',GradientType=0); background-color:#0044cc; -moz-border-radius:7px; -webkit-border-radius:7px; border-radius:7px; border:1px solid #010a60; color:#ffffff; font-family:Arial,Helvetica,sans-serif; text-transform:uppercase; font-size:14px; font-weight:bold; padding:10px; text-decoration:none;"
                    href="http://app.getresponse.com/click.html?x=a62b&lc=54xDl&mc=lQ&s=izE3cL&u=HlIv&y=O&" target="_blank">Read
                    More</a>
                  </td>
                </tr>
              </table>
            </div>
            <div style=
            "width: 580px; text-align: left;vertical-align: top; margin: 15px; background: #fff; border-bottom: 1px solid #ddd;">
            <table style="border-collapse:collapse;">
                <tr>
                  <td style="width: 250px; padding: 20px;">
                    <a href="http://app.getresponse.com/click.html?x=a62b&lc=54xaD&mc=lQ&s=izE3cL&u=HlIv&y=4&"><img src=
                    "https://4379ry4d2hmh2uzbwk3ywbv5-wpengine.netdna-ssl.com/wp-content/uploads/2014/10/Free-Sample-Pantene.jpg"
                    alt="Free Sample Pantene Pro-V Shampoo" border="0" style=
                    "margin: 0;padding: 0;height:152px;" width="250" height="152" /></a>
                  </td>
                  <td style="padding: 20px;">
                    <h4 style=
                    "margin: 14px 0 10px 0;padding: 0;color: #222;font-size: 16px;font-family: 'Helvetica Neue', 'Helvetica', 'Arial';line-height: 24px;text-align: center;">
                    <a href="http://app.getresponse.com/click.html?x=a62b&lc=54xaD&mc=lQ&s=izE3cL&u=HlIv&y=4&">Free Sample Pantene Pro-V
                    Shampoo</a>
                    </h4>
                    <p style="width:100%;margin: 0 0 10px 0; text-align: center;"></p>
                    <p>
                      Hurry and Grab yourself a Free Sample of Pantene Pro-V Shampoo! Simply Enter
                      your email address and you will be on your way to getting your Free Sample!
                      This is a great way to Try …
                    </p><a style=
                    "width: 60%;height:15px;display:block;text-align:center;margin:0 auto;-moz-box-shadow:inset 0px 1px 0px 0px #1b36db;-webkit-box-shadow:inset 0px 1px 0px 0px #1b36db; box-shadow:inset 0px 1px 0px 0px #1b36db;background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #0044cc), color-stop(1, #0044cc)); background:-moz-linear-gradient(top, #0044cc 5%, #0044cc 100%); background:-webkit-linear-gradient(top, #0044cc 5%, #0044cc 100%);background:-o-linear-gradient(top, #0044cc 5%, #0044cc 100%); background:-ms-linear-gradient(top, #0044cc 5%, #0044cc 100%); background:linear-gradient(to bottom, #0044cc 5%, #0044cc 100%);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#0044cc', endColorstr='#0044cc',GradientType=0); background-color:#0044cc; -moz-border-radius:7px; -webkit-border-radius:7px; border-radius:7px; border:1px solid #010a60; color:#ffffff; font-family:Arial,Helvetica,sans-serif; text-transform:uppercase; font-size:14px; font-weight:bold; padding:10px; text-decoration:none;"
                    href="http://app.getresponse.com/click.html?x=a62b&lc=54xaD&mc=lQ&s=izE3cL&u=HlIv&y=4&" target="_blank">Read
                    More</a>
                  </td>
                </tr>
              </table>
            </div>
            <div style=
            "width: 580px; text-align: left;vertical-align: top; margin: 15px; background: #fff; border-bottom: 1px solid #ddd;">
            <table style="border-collapse:collapse;">
                <tr>
                  <td style="width: 250px; padding: 20px;">
                    <a href="http://app.getresponse.com/click.html?x=a62b&lc=54xAm&mc=lQ&s=izE3cL&u=HlIv&y=f&"><img src=
                    "https://4379ry4d2hmh2uzbwk3ywbv5-wpengine.netdna-ssl.com/wp-content/uploads/2016/05/eos-lip-balm-freebies.jpg"
                    alt="The Lip Balm Celebrities Are Crushing On Is Giving Away Freebies" border=
                    "0" style="margin: 0;padding: 0;height:152px;" width="250" height="152" /></a>
                  </td>
                  <td style="padding: 20px;">
                    <h4 style=
                    "margin: 14px 0 10px 0;padding: 0;color: #222;font-size: 16px;font-family: 'Helvetica Neue', 'Helvetica', 'Arial';line-height: 24px;text-align: center;">
                    <a href="http://app.getresponse.com/click.html?x=a62b&lc=54xAm&mc=lQ&s=izE3cL&u=HlIv&y=f&">The Lip Balm Celebrities
                    Are Crushing On Is Giving Away Freebies</a>
                    </h4>
                    <p style="width:100%;margin: 0 0 10px 0; text-align: center;"></p>
                    <p>
                      NEW Free Sample! Get noticed with visibly softer lips. Nourish your lips with
                      the delicious flavor of coconut milk with a Free Sample of EOS LipBalm! As we
                      enter into the Summer Season, Lips tend to be …
                    </p><a style=
                    "width: 60%;height:15px;display:block;text-align:center;margin:0 auto;-moz-box-shadow:inset 0px 1px 0px 0px #1b36db;-webkit-box-shadow:inset 0px 1px 0px 0px #1b36db; box-shadow:inset 0px 1px 0px 0px #1b36db;background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #0044cc), color-stop(1, #0044cc)); background:-moz-linear-gradient(top, #0044cc 5%, #0044cc 100%); background:-webkit-linear-gradient(top, #0044cc 5%, #0044cc 100%);background:-o-linear-gradient(top, #0044cc 5%, #0044cc 100%); background:-ms-linear-gradient(top, #0044cc 5%, #0044cc 100%); background:linear-gradient(to bottom, #0044cc 5%, #0044cc 100%);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#0044cc', endColorstr='#0044cc',GradientType=0); background-color:#0044cc; -moz-border-radius:7px; -webkit-border-radius:7px; border-radius:7px; border:1px solid #010a60; color:#ffffff; font-family:Arial,Helvetica,sans-serif; text-transform:uppercase; font-size:14px; font-weight:bold; padding:10px; text-decoration:none;"
                    href="http://app.getresponse.com/click.html?x=a62b&lc=54xAm&mc=lQ&s=izE3cL&u=HlIv&y=f&" target="_blank">Read
                    More</a>
                  </td>
                </tr>
              </table>
            </div>
            <div style=
            "width: 580px; text-align: left;vertical-align: top; margin: 15px; background: #fff; border-bottom: 1px solid #ddd;">
            <table style="border-collapse:collapse;">
                <tr>
                  <td style="width: 250px; padding: 20px;">
                    <a href="http://app.getresponse.com/click.html?x=a62b&lc=54TEM&mc=lQ&s=izE3cL&u=HlIv&y=C&"><img src=
                    "https://4379ry4d2hmh2uzbwk3ywbv5-wpengine.netdna-ssl.com/wp-content/uploads/2016/04/Atkins-Starter-Pack.png"
                    alt="Free Sample 3 Pack Atkins Bars" border="0" style=
                    "margin: 0;padding: 0;height:152px;" width="250" height="152" /></a>
                  </td>
                  <td style="padding: 20px;">
                    <h4 style=
                    "margin: 14px 0 10px 0;padding: 0;color: #222;font-size: 16px;font-family: 'Helvetica Neue', 'Helvetica', 'Arial';line-height: 24px;text-align: center;">
                    <a href="http://app.getresponse.com/click.html?x=a62b&lc=54TEM&mc=lQ&s=izE3cL&u=HlIv&y=C&">Free Sample 3 Pack Atkins
                    Bars</a>
                    </h4>
                    <p style="width:100%;margin: 0 0 10px 0; text-align: center;"></p>
                    <p>
                      Have you ever wondered what a Atkins Bar tastes Like? Wonder no more, Get a
                      Pack of &nbsp;3 Free samples of Atkins Bars, and a&nbsp;Weight-Loss Kit
                      Guide.&nbsp;This is a great offer to jump start living …
                    </p><a style=
                    "width: 60%;height:15px;display:block;text-align:center;margin:0 auto;-moz-box-shadow:inset 0px 1px 0px 0px #1b36db;-webkit-box-shadow:inset 0px 1px 0px 0px #1b36db; box-shadow:inset 0px 1px 0px 0px #1b36db;background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #0044cc), color-stop(1, #0044cc)); background:-moz-linear-gradient(top, #0044cc 5%, #0044cc 100%); background:-webkit-linear-gradient(top, #0044cc 5%, #0044cc 100%);background:-o-linear-gradient(top, #0044cc 5%, #0044cc 100%); background:-ms-linear-gradient(top, #0044cc 5%, #0044cc 100%); background:linear-gradient(to bottom, #0044cc 5%, #0044cc 100%);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#0044cc', endColorstr='#0044cc',GradientType=0); background-color:#0044cc; -moz-border-radius:7px; -webkit-border-radius:7px; border-radius:7px; border:1px solid #010a60; color:#ffffff; font-family:Arial,Helvetica,sans-serif; text-transform:uppercase; font-size:14px; font-weight:bold; padding:10px; text-decoration:none;"
                    href="http://app.getresponse.com/click.html?x=a62b&lc=54TEM&mc=lQ&s=izE3cL&u=HlIv&y=C&" target="_blank">Read More</a>
                  </td>
                </tr>
              </table>
            </div>
            <div style=
            "width: 580px; text-align: left;vertical-align: top; margin: 15px; background: #fff; border-bottom: 1px solid #ddd;">
            <table style="border-collapse:collapse;">
                <tr>
                  <td style="width: 250px; padding: 20px;">
                    <a href="http://app.getresponse.com/click.html?x=a62b&lc=54TBs&mc=lQ&s=izE3cL&u=HlIv&y=b&"><img src=
                    "https://4379ry4d2hmh2uzbwk3ywbv5-wpengine.netdna-ssl.com/wp-content/uploads/2014/07/Free-Sun-Maid-Recipe-Booklet.png"
                    alt="Free Sun Maid Recipe Booklet" border="0" style=
                    "margin: 0;padding: 0;height:152px;" width="250" height="152" /></a>
                  </td>
                  <td style="padding: 20px;">
                    <h4 style=
                    "margin: 14px 0 10px 0;padding: 0;color: #222;font-size: 16px;font-family: 'Helvetica Neue', 'Helvetica', 'Arial';line-height: 24px;text-align: center;">
                    <a href="http://app.getresponse.com/click.html?x=a62b&lc=54TBs&mc=lQ&s=izE3cL&u=HlIv&y=b&">Free Sun Maid Recipe
                    Booklet</a>
                    </h4>
                    <p style="width:100%;margin: 0 0 10px 0; text-align: center;"></p>
                    <p>
                      Get your&nbsp;FREE Sun-Maid New Taste of Tradition Recipe Book. Click “Order
                      FREE! Booklet Online” to get the form to enter your information.&nbsp; From
                      their site:&nbsp;Sun-Maid Natural California Raisins have been a family
                      favorite for generations. Now, …
                    </p><a style=
                    "width: 60%;height:15px;display:block;text-align:center;margin:0 auto;-moz-box-shadow:inset 0px 1px 0px 0px #1b36db;-webkit-box-shadow:inset 0px 1px 0px 0px #1b36db; box-shadow:inset 0px 1px 0px 0px #1b36db;background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #0044cc), color-stop(1, #0044cc)); background:-moz-linear-gradient(top, #0044cc 5%, #0044cc 100%); background:-webkit-linear-gradient(top, #0044cc 5%, #0044cc 100%);background:-o-linear-gradient(top, #0044cc 5%, #0044cc 100%); background:-ms-linear-gradient(top, #0044cc 5%, #0044cc 100%); background:linear-gradient(to bottom, #0044cc 5%, #0044cc 100%);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#0044cc', endColorstr='#0044cc',GradientType=0); background-color:#0044cc; -moz-border-radius:7px; -webkit-border-radius:7px; border-radius:7px; border:1px solid #010a60; color:#ffffff; font-family:Arial,Helvetica,sans-serif; text-transform:uppercase; font-size:14px; font-weight:bold; padding:10px; text-decoration:none;"
                    href="http://app.getresponse.com/click.html?x=a62b&lc=54TBs&mc=lQ&s=izE3cL&u=HlIv&y=b&" target="_blank">Read
                    More</a>
                  </td>
                </tr>
              </table>
            </div>
            <div style=
            "width: 580px; text-align: left;vertical-align: top; margin: 15px; background: #fff; border-bottom: 1px solid #ddd;">
            <table style="border-collapse:collapse;">
                <tr>
                  <td style="width: 250px; padding: 20px;">
                    <a href="http://app.getresponse.com/click.html?x=a62b&lc=54Thi&mc=lQ&s=izE3cL&u=HlIv&y=v&"><img src=
                    "https://4379ry4d2hmh2uzbwk3ywbv5-wpengine.netdna-ssl.com/wp-content/uploads/2014/03/pg.png"
                    alt="Get GREAT Coupons & Free Samples with P&G Everyday" border="0"
                    style="margin: 0;padding: 0;height:152px;" width="250" height="152" /></a>
                  </td>
                  <td style="padding: 20px;">
                    <h4 style=
                    "margin: 14px 0 10px 0;padding: 0;color: #222;font-size: 16px;font-family: 'Helvetica Neue', 'Helvetica', 'Arial';line-height: 24px;text-align: center;">
                    <a href="http://app.getresponse.com/click.html?x=a62b&lc=54Thi&mc=lQ&s=izE3cL&u=HlIv&y=v&">Get GREAT Coupons &
                    Free Samples with P&G Everyday</a>
                    </h4>
                    <p style="width:100%;margin: 0 0 10px 0; text-align: center;"></p>
                    <p>
                      Who doesn't want the absolute best for their family at a fraction of the
                      price!&nbsp;&nbsp;Now, P&G Everyday is here to help. With tons of great
                      coupons for the best P&G products, they are&nbsp;making it easier …
                    </p><a style=
                    "width: 60%;height:15px;display:block;text-align:center;margin:0 auto;-moz-box-shadow:inset 0px 1px 0px 0px #1b36db;-webkit-box-shadow:inset 0px 1px 0px 0px #1b36db; box-shadow:inset 0px 1px 0px 0px #1b36db;background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #0044cc), color-stop(1, #0044cc)); background:-moz-linear-gradient(top, #0044cc 5%, #0044cc 100%); background:-webkit-linear-gradient(top, #0044cc 5%, #0044cc 100%);background:-o-linear-gradient(top, #0044cc 5%, #0044cc 100%); background:-ms-linear-gradient(top, #0044cc 5%, #0044cc 100%); background:linear-gradient(to bottom, #0044cc 5%, #0044cc 100%);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#0044cc', endColorstr='#0044cc',GradientType=0); background-color:#0044cc; -moz-border-radius:7px; -webkit-border-radius:7px; border-radius:7px; border:1px solid #010a60; color:#ffffff; font-family:Arial,Helvetica,sans-serif; text-transform:uppercase; font-size:14px; font-weight:bold; padding:10px; text-decoration:none;"
                    href="http://app.getresponse.com/click.html?x=a62b&lc=54Thi&mc=lQ&s=izE3cL&u=HlIv&y=v&" target="_blank">Read
                    More</a>
                  </td>
                </tr>
              </table>
            </div>
          </div>
        </td>
      </tr><!--liveintent-->
      <tr>
        <td style=
        "background:#fbfbfb;padding-top: 0px;padding-bottom: 0px;vertical-align: top;border-left:solid 1px #DDD;border-right:solid 1px #DDD;">
        <!--marquee-->
          <table border="0" cellpadding="0" cellspacing="0" align="center" style=
          "margin-left:auto; margin-right:auto;">
            <tr>
              <td colspan="2">
                <a href="http://app.getresponse.com/click.html?x=a62b&lc=54Tz6&mc=lQ&s=izE3cL&u=HlIv&y=B&"
                rel="nofollow"><img src=
                "http://li.freesamples.us/imp?s=146042&layout=marquee&li={LIST_ID}&e=niarietry@gmail.com&p=482501"
                border="0" style="display: block; width:100%; height:auto;" width="600" /></a>
              </td>
            </tr>
            <tr style="display:block; height:1px; line-height:1px;">
              <td>
                <img src=
                "http://li.freesamples.us/imp?s=146043&sz=1x1&li={LIST_ID}&e=niarietry@gmail.com&p=482501"
                height="1" width="10" />
              </td>
              <td>
                <img src=
                "http://li.freesamples.us/imp?s=146044&sz=1x1&li={LIST_ID}&e=niarietry@gmail.com&p=482501"
                height="1" width="10" />
              </td>
            </tr>
            <tr>
              <td align="left">
                <a href="http://app.getresponse.com/click.html?x=a62b&lc=54Twj&mc=lQ&s=izE3cL&u=HlIv&y=5&"
                rel="nofollow"><img src=
                "http://li.freesamples.us/imp?s=146045&sz=116x15&li={LIST_ID}&e=niarietry@gmail.com&p=482501"
                border="0" /></a>
              </td>
              <td align="right">
                <a href="http://app.getresponse.com/click.html?x=a62b&lc=54TQV&mc=lQ&s=izE3cL&u=HlIv&y=9&"
                rel="nofollow"><img src=
                "http://li.freesamples.us/imp?s=146046&sz=69x15&li={LIST_ID}&e=niarietry@gmail.com&p=482501"
                border="0" /></a>
              </td>
            </tr>
          </table>
        </td>
      </tr><!--liveintent-->
      <tr>
        <td>
          <!--live intent-->
          <table cellpadding="0" cellspacing="0" border="0" width="40" height="6">
            <tbody>
              <tr>
                <td>
                  <img src=
                  "http://li.freesamples.us/imp?s=123865300&sz=2x1&li=FS&e=niarietry@gmail.com&p=482501"
                  width="2" height="6" border="0" />
                </td>
                <td>
                  <img src=
                  "http://li.freesamples.us/imp?s=123865301&sz=2x1&li=FS&e=niarietry@gmail.com&p=482501"
                  width="2" height="6" border="0" />
                </td>
                <td>
                  <img src=
                  "http://li.freesamples.us/imp?s=123865302&sz=2x1&li=FS&e=niarietry@gmail.com&p=482501"
                  width="2" height="6" border="0" />
                </td>
                <td>
                  <img src=
                  "http://li.freesamples.us/imp?s=123865303&sz=2x1&li=FS&e=niarietry@gmail.com&p=482501"
                  width="2" height="6" border="0" />
                </td>
                <td>
                  <img src=
                  "http://li.freesamples.us/imp?s=123865304&sz=2x1&li=FS&e=niarietry@gmail.com&p=482501"
                  width="2" height="6" border="0" />
                </td>
                <td>
                  <img src=
                  "http://li.freesamples.us/imp?s=123865305&sz=2x1&li=FS&e=niarietry@gmail.com&p=482501"
                  width="2" height="6" border="0" />
                </td>
                <td>
                  <img src=
                  "http://li.freesamples.us/imp?s=123865306&sz=2x1&li=FS&e=niarietry@gmail.com&p=482501"
                  width="2" height="6" border="0" />
                </td>
                <td>
                  <img src=
                  "http://li.freesamples.us/imp?s=123865307&sz=2x1&li=FS&e=niarietry@gmail.com&p=482501"
                  width="2" height="6" border="0" />
                </td>
                <td>
                  <img src=
                  "http://li.freesamples.us/imp?s=123865308&sz=2x1&li=FS&e=niarietry@gmail.com&p=482501"
                  width="2" height="6" border="0" />
                </td>
                <td>
                  <img src=
                  "http://li.freesamples.us/imp?s=123865309&sz=2x1&li=FS&e=niarietry@gmail.com&p=482501"
                  width="2" height="6" border="0" />
                </td>
                <td>
                  <img src=
                  "http://li.freesamples.us/imp?s=123865310&sz=2x1&li=FS&e=niarietry@gmail.com&p=482501"
                  width="2" height="6" border="0" />
                </td>
                <td>
                  <img src=
                  "http://li.freesamples.us/imp?s=123865311&sz=2x1&li=FS&e=niarietry@gmail.com&p=482501"
                  width="2" height="6" border="0" />
                </td>
                <td>
                  <img src=
                  "http://li.freesamples.us/imp?s=123865312&sz=2x1&li=FS&e=niarietry@gmail.com&p=482501"
                  width="2" height="6" border="0" />
                </td>
                <td>
                  <img src=
                  "http://li.freesamples.us/imp?s=123865313&sz=2x1&li=FS&e=niarietry@gmail.com&p=482501"
                  width="2" height="6" border="0" />
                </td>
                <td>
                  <img src=
                  "http://li.freesamples.us/imp?s=123865314&sz=2x1&li=FS&e=niarietry@gmail.com&p=482501"
                  width="2" height="6" border="0" />
                </td>
                <td>
                  <img src=
                  "http://li.freesamples.us/imp?s=123865315&sz=2x1&li=FS&e=niarietry@gmail.com&p=482501"
                  width="2" height="6" border="0" />
                </td>
                <td>
                  <img src=
                  "http://li.freesamples.us/imp?s=123865316&sz=2x1&li=FS&e=niarietry@gmail.com&p=482501"
                  width="2" height="6" border="0" />
                </td>
                <td>
                  <img src=
                  "http://li.freesamples.us/imp?s=123865317&sz=2x1&li=FS&e=niarietry@gmail.com&p=482501"
                  width="2" height="6" border="0" />
                </td>
                <td>
                  <img src=
                  "http://li.freesamples.us/imp?s=123865318&sz=2x1&li=FS&e=niarietry@gmail.com&p=482501"
                  width="2" height="6" border="0" />
                </td>
                <td>
                  <img src=
                  "http://li.freesamples.us/imp?s=123865319&sz=2x1&li=FS&e=niarietry@gmail.com&p=482501"
                  width="2" height="6" border="0" />
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr>
        <td>
          <!--reachdynamics-->
          <table cellpadding="0" cellspacing="0" style=
          "width: 600px; display: block; margin: 0 0 20px 0px;">
            <tbody>
              <tr>
                <td style=
                "100%;vertical-align:top; background: #fff; border-bottom: 1px solid #ddd;">
                  <table>
                    <tbody>
                      <tr>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td colspan="2">
                                <a style=
                                "display: block; width: 300px; float: left; height: 250px;" href="http://app.getresponse.com/click.html?x=a62b&lc=54TMN&mc=lQ&s=izE3cL&u=HlIv&y=d&"
                                rel="nofollow"><img src=
                                "http://li.freesamples.us/imp?s=135918&sz=300x250&li=FS&e=niarietry@gmail.com&p=482501"
                                border="0" width="300" height="250" /></a>
                              </td>
                            </tr>
                            <tr style="display:block; height:1px; line-height:1px;">
                              <td>
                                <img src=
                                "http://li.freesamples.us/imp?s=135919&sz=1x1&li=FS&e=niarietry@gmail.com&p=482501"
                                height="1" width="10" />
                              </td>
                              <td>
                                <img src=
                                "http://li.freesamples.us/imp?s=135920&sz=1x1&li=FS&e=niarietry@gmail.com&p=482501"
                                height="1" width="10" />
                              </td>
                            </tr>
                            <tr>
                              <td align="left">
                                <a href="http://app.getresponse.com/click.html?x=a62b&lc=54TC2&mc=lQ&s=izE3cL&u=HlIv&y=e&"
                                rel="nofollow"><img src=
                                "http://li.freesamples.us/imp?s=135915&sz=116x15&li=FS&e=niarietry@gmail.com&p=482501"
                                border="0" /></a>
                              </td>
                              <td align="right">
                                <a href="http://app.getresponse.com/click.html?x=a62b&lc=54TVh&mc=lQ&s=izE3cL&u=HlIv&y=G&"
                                rel="nofollow"><img src=
                                "http://li.freesamples.us/imp?s=135916&sz=69x15&li=FS&e=niarietry@gmail.com&p=482501"
                                border="0" /></a>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td colspan="2">
                                <a style="display: block; width: 300px; height: 250px;" href="http://app.getresponse.com/click.html?x=a62b&lc=54TJY&mc=lQ&s=izE3cL&u=HlIv&y=x&"
                                rel="nofollow"><img src=
                                "http://li.freesamples.us/imp?s=135921&sz=300x250&li=FS&e=niarietry@gmail.com&p=482501"
                                border="0" width="300" height="250" /></a>
                              </td>
                            </tr>
                            <tr style="display:block; height:1px; line-height:1px;">
                              <td>
                                <img src=
                                "http://li.freesamples.us/imp?s=135922&sz=1x1&li=FS&e=niarietry@gmail.com&p=482501"
                                height="1" width="10" />
                              </td>
                              <td>
                                <img src=
                                "http://li.freesamples.us/imp?s=135923&sz=1x1&li=FS&e=niarietry@gmail.com&p=482501"
                                height="1" width="10" />
                              </td>
                            </tr>
                            <tr>
                              <td align="left">
                                <a href="http://app.getresponse.com/click.html?x=a62b&lc=54TC2&mc=lQ&s=izE3cL&u=HlIv&y=e&"
                                rel="nofollow"><img src=
                                "http://li.freesamples.us/imp?s=135915&sz=116x15&li=FS&e=niarietry@gmail.com&p=482501"
                                border="0" /></a>
                              </td>
                              <td align="right">
                                <a href="http://app.getresponse.com/click.html?x=a62b&lc=54TVh&mc=lQ&s=izE3cL&u=HlIv&y=G&"
                                rel="nofollow"><img src=
                                "http://li.freesamples.us/imp?s=135916&sz=69x15&li=FS&e=niarietry@gmail.com&p=482501"
                                border="0" /></a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table><!--reachdynamics-->
        </td>
      </tr>
      <tr>
        <td>
          <p style=
          "text-align: center;margin: 0px 50px 12px 50px;font-family: Arial;color: #777;font-size: 14px;line-height: 21px;">
          <a href="http://app.getresponse.com/unsubscribe.html?x=a62b&m=0Cbwc&s=izE3cL&u=HlIv&y=5&">Click here</a> to stop receiving these emails.
          </p>
        </td>
      </tr>
    </tbody>
  </table><!--arbor.io pippio tracking code-->
  <script src="//pippio.com/api/sync?pid=1271" async="" type="text/javascript">
</script>
</body><table width="100%" cellpadding="0" cellspacing="0" align="center" border="0" class="wrapper">
    <tr>
        <td valign="top" align="center" class="column" width="auto" style="min-width: 320px;margin: 0px; padding: 0px;">
            <table border="0" align="left" cellpadding="0" cellspacing="0">
                <tr>
                    <td align="left" valign="middle" style="margin: 0; padding:0; padding-left:10px;padding-top:10px">
                        <span style="font-family: Arial, Helvetica, sans-serif;color: #939598;font-size: 10px;">
                            170 north 5th st apt 1c, brooklyn, ny 11211, United States
                        </span>
                    </td>
                </tr>
                <tr>
                    <td align="left" valign="middle" style="margin: 0; padding: 0; padding-left:10px;padding-top:10px">
                        <span style="font-family: Arial, Helvetica, sans-serif; color: #939598; font-size: 10px;">
                            You may <a href="http://app.getresponse.com/unsubscribe.html?x=a62b&m=0Cbwc&s=izE3cL&u=HlIv&y=5&pt=unsubscribe" style="color: #0985f5; text-decoration: underline;">unsubscribe</a> or <a href="http://app.getresponse.com/change_details.html?x=a62b&m=0Cbwc&s=izE3cL&u=HlIv&y=5&pt=change_details" style="color:#0985f5; text-decoration: underline;">change your contact details</a> at any time.
                        </span>
                    </td>
                </tr>
            </table>
        </td>
        <td valign="top" align="right" style="margin: 0px; padding:0px;padding-top:10px;">
            <table border="0" align="right" cellpadding="0" cellspacing="0">
                <tr>
                    <td align="right" valign="top" style="margin: 0; padding: 0;padding-right:10px;">
                        <a href="http://app.getresponse.com/referral.html?x=a62b&c=6ZTm&u=HlIv&y=a&">
                            <br /><div style="color: #939598;">Powered by:</div><a href="http://app.getresponse.com/referral.html?x=a62b&c=6ZTm&u=HlIv&y=a&"><img src="http://www.getresponse.com/images/core/global/_external/emails/system/badges/gr_logo.gif" alt="GetResponse" border="0" style="display:block;" width="101" height="33"/></a>
                        </a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table><img src="http://app.getresponse.com/open.html?x=a62b&m=0Cbwc&mc=lQ&s=izE3cL&u=HlIv&y=s&" width="0" height="0" border="0" />