From-=?UTF-8?B?UmU6IFlvdXIgQWNjb3VudA==?= <Results@FreeLotto.com>
Subject-=?UTF-8?B?bmlhcmlldHJ5IGFzYW4gb2YgYXVzdGluLCBDTElDSyBUTyBDTEFJTSBZT1VSIEVOVFJZ?=
Dear niarietry,


$1,000 WEEKLY SWEEPS
GUARANTEED WINNER DRAWING

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
$1,000.00 Prize to Be Awarded on Every Week
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Entrant: niarietry asan
Address: TX United States
Date: 10/04/2016

PLAY NOW!
http://www.freelotto.com/offer.asp?offer=689730&FID=4f20101042846

Play Now and You Could Be Our Next Winner!

**************************************************
Participation required and void where prohibited. 

Click here to to read the 1,000 Sweepstakes Rules. 
https://www.freelotto.com/rules.asp?rules=TGIF1k&lang=en

Click here to read the FreeLotto Rules and Odds:
http://www.freelotto.com/Rules.asp?txtid=104142&userid=101042846

FreeLotto.com, where real people win real cash every day - FREE! 

Now there's an easy way to check daily results on our website. Simply click 
the link below and select the day's drawing you would like to see!

http://www.freelotto.com/offer.asp?offer=14992&FID=4f20101042846

FreeLotto Winning Draw Results for Tuesday October 4th, 2016
------------------------------------------------------------------------
$1,000,000.00 Jackpot      19 23 36 51 60 07
Win a Car                  10 12 32 41 46 06
Pay Off Your Mortgage      19 27 38 40 42 44
$10,000.00 FastCASH        16 17 19 21 27 32
$100,000.00 Giveaway       03 38 40 52 06 09
$10,000,000.00 SuperBucks  14 15 44 51 06 60 07



Your FreeBets for Tuesday October 4th, 2016
------------------------------------------------------------------------
$1,000,000.00 Jackpot      You didn't play any picks for this drawing!
Win a Car                  You didn't play any picks for this drawing!
Pay Off Your Mortgage      You didn't play any picks for this drawing!
$10,000.00 FastCASH        You didn't play any picks for this drawing!
$100,000.00 Giveaway       You didn't play any picks for this drawing!
$10,000,000.00 SuperBucks  You didn't play any picks for this drawing!


A FreeLotto day is from 3:00:01 PM EST (New York Time) to 3:00:00 PM EST (New
York Time). Drawings are held at 5:00:00 PM EST (New York Time). So FreeBet
often! The more you play the more you can win. We will continue to send you
e-mail notifications of other great opportunities.

CLICK2WIN(R) NOW by clicking on the link below:
http://www.freelotto.com/LottoPicker/login.asp?FID=4f20101042846
If it is not clickable just copy it into the location bar of your browser.

If you'd prefer not to receive the results by e-mail please click below to 
unsubscribe:
http://www.freelotto.com/util/unsub_user.asp?FID=4f20101042846&m=BP&mid=104142
If it is not clickable just copy it into the location bar of your browser.

Prize Claim Instruction: Click Here!
http://www.freelotto.com/offer.asp?offer=14908&id=101042846
If it is not clickable just copy it into the location bar of your browser.

PlasmaNet, Inc., www.freelotto.com, their agencies and advertisers are not
responsible for any incorrect or inaccurate information or formatting, 
whether caused by internet users or by any of the equipment, programming 
or software associated with or utilized in connection with the Sweepstakes.
Void where prohibited. PlasmaNet, Inc. is not responsible for any errors or 
omissions.  

Copyright © 1999-2016 PlasmaNet Inc. all rights reserved.
Reproduction in whole or in part in any form or medium without the express
written permission of PlasmaNet Inc. is prohibited. PlasmaNet Inc. PO Box 4562,

Grand Central Station, New York, NY 10163.
