From-"GPTT Mail" <message@gpttmail.com>
Subject-Second attempt to reach you
<center>
<p>Lucky Raffle Spot:</p>
<p>You've been selected to enter the daily sweepstakes.</p>
<p>The winner can bring home $250.</p>
<p>Claim your ticket and it could be your day.</p>
<p><a href="http://getpaidtotry.biglist.com/go/5234/15593386276/2/6428/1">Confirm Your Sweep Ticket Here.</a></p>
</center>
<p><b>This message should have arrived in your inbox. If it did not,
please move it there. Thank you for being a member of GetPaidToTry.
(GPTT)</b></p>
<img border="0" hspace="0" vspace="0" width="1" height="1"
src="https://ei.rlcdn.com/378378.gif?s=5d947104338906919713078d7a93a058167e975e&n=1"/>
<img border="0" hspace="0" vspace="0" width="1" height="1"
src="https://ei.rlcdn.com/378378.gif?s=5d947104338906919713078d7a93a058167e975e&n=2"/>
<img border="0" hspace="0" vspace="0" width="1" height="1"
src="https://ei.rlcdn.com/378378.gif?s=5d947104338906919713078d7a93a058167e975e&n=3"/>
<img border="0" hspace="0" vspace="0" width="1" height="1"
src="https://ei.rlcdn.com/378378.gif?s=5d947104338906919713078d7a93a058167e975e&n=4"/>
<img border="0" hspace="0" vspace="0" width="1" height="1"
src="https://ei.rlcdn.com/378378.gif?s=5d947104338906919713078d7a93a058167e975e&n=5"/><br>

<!-- begin bl.html.trailer -->
<div>
<br />
<br />
<p align="center"><font size="2" color="#000000">You are receiving
this message as a preferred member of GPTT. You can <a
href="http://getpaidtotry.biglist.com/do/unsub/surveys/15593386276/q85dnv80s8/6428/1">remove yourself here</a> or send postal mail to
2920 Ave R, Suite 146 - Brooklyn, NY 11229.</font></p>
<img src="http://getpaidtotry.biglist.com/go/0/15593386276/2/6428/1" alt="">
</div>
<!-- end bl.html.trailer -->