From-"GPTT Mail" <message@gpttmail.com>
Subject-Please Claim Your Kohl's Gift Certificate
Your Kohl's $100:

 Want to save even more on your Halloween costumes and supplies? Enjoy
 the great savings at Kohls even more with a gift card! Participate in
 the below offer today and you can get a hundred-dollar pass! Use this
          button to go to today's special survey opportunity!

                          [1]Confirm My Offer

                     *Paid Participation Required*
                     *****************************

You might like [2]Learn more about RevenueStripe...

References

Visible links
1. file:///tmp/http://getpaidtotry.biglist.com/go/5246/15593386276/2/6439/1
2. file:///tmp/http://getpaidtotry.biglist.com/go/5226/15593386276/2/6439/1

Hidden links:
4. file://localhost/tmp/http://getpaidtotry.biglist.com/go/5227/15593386276/2/6439/1
5. file://localhost/tmp/http://getpaidtotry.biglist.com/go/5228/15593386276/2/6439/1
6. file://localhost/tmp/http://getpaidtotry.biglist.com/go/5229/15593386276/2/6439/1
7. file://localhost/tmp/http://getpaidtotry.biglist.com/go/5230/15593386276/2/6439/1
--~----------------------------------------------------------------
You are receiving this message as a preferred member of GPTT. You can remove yourself here:
http://getpaidtotry.biglist.com/do/unsub/surveys/15593386276/q85dnv80s8/6439/1
or send postal mail to 2920 Ave R, Suite 146 - Brooklyn, NY 11229.
--~--