From-"PaidSurveysJackpot.com" <deals-service@members.paidsurveysjackpot.com>
Subject-Confirm Your Paid Surveys Jackpot Membership
<div style="border-bottom:1px solid black; padding: 5px;  background-color: #dddddd; color: black; font-size: smaller; margin-bottom: 10px; font-family: arial,verdana,arial,sans-serif;">
This is a mailing from <span style="font-weight:bold;">PaidSurveysJackpot.com</span>,
a service managed by <a href="http://members.paidsurveysjackpot.com">PaidSurveysJackpot</a>.
For higher priority service, <a style="color:blue;"
href="http://members.paidsurveysjackpot.com/do/csub/deals/564442402/0sh42txr7s/a30/1">
confirm your subscription</a>.
<div style="text-align:center; font-weight: bold; padding: 5px;">
  <a style="color: blue;"
href="http://members.paidsurveysjackpot.com/do/csub/deals/564442402/0sh42txr7s/a30/1">
Confirm!</a> | <a style="color: blue;"
href="http://members.paidsurveysjackpot.com/do/unsub/deals/564442402/0sh42txr7s/a30/1">
EasyUnsubscribe</a> | <a style="color: blue;"
href="http://members.paidsurveysjackpot.com/do/settings/deals/564442402/0sh42txr7s/a30/1">
My Settings</a>
</div>
Add this email address to your address book to ensure inbox delivery.
</div>

<body style="background-color:#e4e5e9;">
	<div style="width:604px; margin:auto; padding:25px; border:3px solid
#630000; background-color:#fff;"><div style="margin-bottom:12px;
font:12px/12px Arial;
text-align:center; color:#888888;">You're receiving this email because
you subscribed to Paid Surveys
Jackpot's newsletter.
		</div>
		<div style="padding:17px; overflow:hidden; border-top:20px solid
#FFCC00; background-color:#630000;
			 text-transform:uppercase; font:bold 20px/20px Arial; color:#fff;">
			Paid Surveys Jackpot
			<span style="color:#FFCC00;">Email Confirmation</span>
		</div>
		<div style="margin:35px 0 50px 0; text-align:justify; font:15px/19px
'Trebuchet MS', Arial, Helvetica, sans-serif; color:#3a3a3a;">
			<p>
				Hi NIARIETRY,
			</p>
			<p>
				<b>Confirm Your Registration for Access to Our Paying Surveys!</b>
			</p>
			Please click on the link below to confirm your registration:<br>
			<p style="font-weight:bold;">
				>>
				<a href="http://members.paidsurveysjackpot.com/go/827/564442402/3/a30/1" style="color:#2f81ac;">
					Click Here to Confirm Your Registration
				</a>
			</p>
			Stay tuned for daily surveys and many others ways to earn from
home!<br>
						<p>
				Sincerely,<br/>The PaidSurveysJackpot Team
			</p>
			<p style="font-weight:bold;">
				P.S.
				<a href="http://members.paidsurveysjackpot.com/go/827/564442402/3/a30/1" style="color:#2f81ac;">
					Click here to access our TOP 10 Paying Surveys
				</a>
			</p>
		</div>
		<div style="font:bold italic 23px/30px 'Trebuchet MS',
Arial,Helvetica, sans-serif; color:#630000;">Thank you for being a
member of PaidSurveysJackpot!
		</div>

	</div>

	<div style="margin-top:12px; font:bold 11px/12px Arial;
text-align:center; color:#888888;">
		PaidsurveysJackpot.com, 3419 E Chapman Ave., #368, Orange, CA
92869.<br/>
		Find Unsubscribe and Settings links below.
	</div>
</body>

<!-- begin bl.html.trailer -->
<div style="border-top:1px solid black; background-color: #dddddd; color: #888888; font-size: smaller; padding: 5px; text-align: center; font-family: arial,verdana,arial,sans-serif; margin-top:1em; clear: both; margin: auto">
You are subscribed as niarietry@gmail.com
<div style="text-align:center;">
<a style="color:blue;"
href="http://members.paidsurveysjackpot.com/do/csub/deals/564442402/0sh42txr7s/a30/1"
>Confirm</a> | <a style="color: blue;"
href="http://members.paidsurveysjackpot.com/do/unsub/deals/564442402/0sh42txr7s/a30/1"
>EasyUnsubscribe</a> (<a style="color: blue;"
href="mailto:deals-cunsub-0sh42txr7s-564442402-a30-bl2439@members.paidsurveysjackpot.com"
>by email</a>) | <a style="color: blue;"
href="http://members.paidsurveysjackpot.com/do/settings/deals/564442402/0sh42txr7s/a30/1"
>My Settings</a> | <a style="color: blue;"
href="http://members.paidsurveysjackpot.com/do/abuse/deals/564442402/0sh42txr7s/a30/1"
>Report Spam</a>
</div>
</div>
<img src="http://members.paidsurveysjackpot.com/go/0/564442402/3/a30" height="1" width="1" />
<!-- end bl.html.trailer -->
