From-"GPTT Mail" <message@gpttmail.com>
Subject-Today: Claim Your Benefit Resources
Your Grant Resources

 Have you checked your claimable grant benefits yet today? This search
engine portal will help you find funding you didn't even know you had,
from private and public organizations around the country. Follow below
                   to see what's out there for you!

                        [1]Find Unclaimed Funds
                    *****************************

You might like [2]Learn more about RevenueStripe...

References

Visible links
1. file:///tmp/http://getpaidtotry.biglist.com/go/5173/15593386276/2/6426/1
2. file:///tmp/http://getpaidtotry.biglist.com/go/5226/15593386276/2/6426/1

Hidden links:
4. file://localhost/tmp/http://getpaidtotry.biglist.com/go/5227/15593386276/2/6426/1
5. file://localhost/tmp/http://getpaidtotry.biglist.com/go/5228/15593386276/2/6426/1
6. file://localhost/tmp/http://getpaidtotry.biglist.com/go/5229/15593386276/2/6426/1
7. file://localhost/tmp/http://getpaidtotry.biglist.com/go/5230/15593386276/2/6426/1
--~----------------------------------------------------------------
You are receiving this message as a preferred member of GPTT. You can remove yourself here:
http://getpaidtotry.biglist.com/do/unsub/surveys/15593386276/q85dnv80s8/6426/1
or send postal mail to 2920 Ave R, Suite 146 - Brooklyn, NY 11229.
--~--