From-"Freebies Frenzy" <info@freebiesfrenzy.com>
Subject-Niarietry, New Samples for You
<p><meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Untitled Document</title>
</p>
<table style="width: 100%;" bgcolor="#4e5a5a" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="padding: 10px;" valign="top">
<table style="width: 600px;" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="padding: 10px;" align="center" valign="top">
<div><span style="font-family: Arial,Helvetica,sans-serif; font-size: 11px; color: #495d5c;">Niarietry, our new samples newsletter you are receiving because you registered for it. </span></div>
<div><span style="font-family: Arial,Helvetica,sans-serif; font-size: 11px; color: #495d5c;">You can unsubscribe any time by clicking the link here <a href="http://app.getresponse.com/unsubscribe.html?x=a62b&m=iHoL8&s=OnDuWw&u=4z6&y=Y&">http://app.getresponse.com/unsubscribe.html?x=a62b&m=iHoL8&s=OnDuWw&u=4z6&y=Y&</a>&nbsp;</span></div>
</td>
</tr>
<tr>
<td valign="top"><a href="http://app.getresponse.com/click.html?x=a62b&lc=eKEHp&mc=lC&s=OnDuWw&u=4z6&y=E&"><img src="http://freebiesfrenzy.com/freebie-club/images/logo.png" border="0" height="106" width="132" /></a></td>
</tr>
<tr>
<td valign="top">
<table style="width: 100%;" align="center" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top">
<table style="width: 100%;" bgcolor="#ededed" border="0" cellpadding="0" cellspacing="10">
<tbody>
<tr><!-- br
                                  -->
<td valign="top" width="380">
<table style="width: 380px;" border="0" bordercolor="#000000" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="font-family: Arial,Helvetica,sans-serif; font-size: 12px; color: #111111;" valign="top" width="100%"><span color="#495D5C" size="3" style="color: #495d5c; font-size: small;"><strong>Hi Niarietry,<br /><br />New Samples Just Listed</strong></span>
<p style="font-size: 12px;">Check out the new samples that we just listed on our website.&nbsp;</p>
<p style="font-size: 12px;">You can find the entire list along with redeeming the free samples below:&nbsp;</p>
<p style="font-size: 12px;"><span style="font-size: medium;"><a href="http://app.getresponse.com/click.html?x=a62b&lc=eKELQ&mc=lC&s=OnDuWw&u=4z6&y=X&"><span size="2" color="#3798AB" style="color: #3798ab;"> <span style="font-weight: bold;">Click Here to Get Your Samples</span></span><span size="2"><span color="#3798ab" style="color: #3798ab;"><b>&nbsp;Now</b></span></span></a></span></p>
</td>
<!-- br
                                                      --></tr>
<tr><!-- br
                                                      --></tr>
<tr><!-- br
                                                      --></tr>
<tr><!-- br
                                                      --></tr>
<tr><!-- br
                                                      --></tr>
<tr><!-- br
                                                      --></tr>
<tr><!-- br
                                                      --></tr>
<tr><!-- br
                                                      --></tr>
<tr><!-- br
                                                      --></tr>
<tr><!-- br
                                                      --></tr>
<tr><!-- br
                                                      --></tr>
<tr>
<td><br />
<p style="margin-top: 0; margin-bottom: 0;"><span face="Arial" style="font-size: 9pt; font-family: Arial;">Stay Tuned for more great coupons and offers to come.</span></p>
<p><span face="Arial" style="font-size: 9pt; font-family: Arial;">Enjoy your savings.</span></p>
<p>&nbsp;</p>
<p><span face="Arial" style="font-size: 9pt; font-family: Arial;">Best Regards,</span></p>
<p><span face="Arial" style="font-size: 9pt; font-family: Arial;"> Freebies Frenzy</span></p>
</td>
<!-- br
                                                      --></tr>
<tr><!-- br
                                                      --></tr>
<tr><!-- br
                                                      --></tr>
<tr><!-- br
                                                      --></tr>
<tr><!-- br
                                                      --></tr>
<tr><!-- br
                                                      --></tr>
<tr><!-- br
                                                      --></tr>
<tr><!-- br
                                                      --></tr>
<tr><!-- br
                                                      --></tr>
<tr><!-- br
                                                      --></tr>
<tr><!-- br
                                                      --></tr>
<tr><!-- br
                                                      --></tr>
</tbody>
</table>
</td>
<!-- br
                                                -->
<td valign="top" width="40"><img src="https://app.icontact.com/icp/loadimage.php/mogile/372789/fcaeb1c2d6caba6ffebdeb39c7149266/image/gif" height="1" width="1" /></td>
<!-- br
                                                -->
<td valign="top" width="160"><a target="_top" href="http://app.getresponse.com/click.html?x=a62b&lc=eKEPW&mc=lC&s=OnDuWw&u=4z6&y=U&"> </a></td>
<!-- br
                                                -->
<td valign="top" width="10"><img src="https://app.icontact.com/icp/loadimage.php/mogile/372789/fcaeb1c2d6caba6ffebdeb39c7149266/image/gif" height="1" width="1" /></td>
<!-- br
                                                --></tr>
</tbody>
</table>
</td>
<!-- br
                                        --></tr>
<tr>
<td valign="top" width="100%"><img src="https://app.icontact.com/icp/loadimage.php/mogile/372789/fcaeb1c2d6caba6ffebdeb39c7149266/image/gif" height="10" width="1" /></td>
<!-- br
                                        --></tr>
<tr>
<td valign="top" width="100%">
<table style="width: 600px;" border="0" bordercolor="#000000" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top" width="10"><img src="https://app.icontact.com/icp/loadimage.php/mogile/372789/fcaeb1c2d6caba6ffebdeb39c7149266/image/gif" height="1" width="1" /></td>
<!-- br
                                                -->
<td style="padding: 10px; font-family: Arial,Helvetica,sans-serif; font-size: 12px; color: #ffffff;" align="center" bgcolor="#324b4b" valign="top" width="580">Copyright 2011-13 - <b>FreebiesFrenzy.com</b><br /> &nbsp;</td>
<!-- br
                                                -->
<td valign="top" width="10"><img src="https://app.icontact.com/icp/loadimage.php/mogile/372789/fcaeb1c2d6caba6ffebdeb39c7149266/image/gif" height="1" width="1" /></td>
<!-- br
                                                --></tr>
</tbody>
</table>
</td>
<!-- br
                                        --></tr>
</tbody>
</table>
</td>
<!-- br
                                  -->
<td bgcolor="#d4cfbb" valign="top" width="2"><img src="https://app.icontact.com/icp/loadimage.php/mogile/372789/fcaeb1c2d6caba6ffebdeb39c7149266/image/gif" height="1" width="1" /></td>
<!-- br
                                  --></tr>
</tbody>
</table>
</td>
<!-- br
                          --></tr>
<tr>
<td><img src="https://staticapp.icpsc.com/icp/loadimage.php/mogile/846638/9c8ec8ba9e69b9e1a7ada7d0fa7c5f57/image/jpeg" style="display: block; margin-left: auto; margin-right: auto;" height="28" width="604" /></td>
<!-- br
                          --></tr>
</tbody>
</table>
<!-- br
                  -->
<p></p>
<!-- br
          --><table width="100%" cellpadding="0" cellspacing="0" align="center" border="0" class="wrapper">
    <tr>
        <td valign="top" align="center" class="column" width="auto" style="min-width: 320px;margin: 0px; padding: 0px;">
            <table border="0" align="left" cellpadding="0" cellspacing="0">
                <tr>
                    <td align="left" valign="middle" style="margin: 0; padding:0; padding-left:10px;padding-top:10px">
                        <span style="font-family: Arial, Helvetica, sans-serif;color: #939598;font-size: 10px;">
                            EWH, 505 5th Ave., Suite 729, Des Moines, IA 50309, United States
                        </span>
                    </td>
                </tr>
                <tr>
                    <td align="left" valign="middle" style="margin: 0; padding: 0; padding-left:10px;padding-top:10px">
                        <span style="font-family: Arial, Helvetica, sans-serif; color: #939598; font-size: 10px;">
                            You may <a href="http://app.getresponse.com/unsubscribe.html?x=a62b&m=iHoL8&s=OnDuWw&u=4z6&y=Y&pt=unsubscribe" style="color: #0985f5; text-decoration: underline;">unsubscribe</a> or <a href="http://app.getresponse.com/change_details.html?x=a62b&m=iHoL8&s=OnDuWw&u=4z6&y=Y&pt=change_details" style="color:#0985f5; text-decoration: underline;">change your contact details</a> at any time.
                        </span>
                    </td>
                </tr>
            </table>
        </td>
        <td valign="top" align="right" style="margin: 0px; padding:0px;padding-top:10px;">
            <table border="0" align="right" cellpadding="0" cellspacing="0">
                <tr>
                    <td align="right" valign="top" style="margin: 0; padding: 0;padding-right:10px;">
                        <a href="http://app.getresponse.com/referral.html?x=a62b&c=SWGqp&u=4z6&y=c&">
                            
                        </a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table><img src="http://app.getresponse.com/open.html?x=a62b&m=iHoL8&mc=lC&s=OnDuWw&u=4z6&y=7&" width="0" height="0" border="0" />