From-"GPTT Mail" <message@gpttmail.com>
Subject-Today: Claim (1) Healthy Sample Offer
Dawn Goodie Bag:

 Hey, did you know you could grab some Dawn samples today? You may be
  able to get soap, hand wash, scrubbing supplies, and more with this
    bundle deal. Follow this button to your portal to get started:

                          [1]Confirm My Offer
                    *****************************

You might like [2]Learn more about RevenueStripe...

References

Visible links
1. file:///tmp/http://getpaidtotry.biglist.com/go/5240/15593386276/2/6421/1
2. file:///tmp/http://getpaidtotry.biglist.com/go/5226/15593386276/2/6421/1

Hidden links:
4. file://localhost/tmp/http://getpaidtotry.biglist.com/go/5227/15593386276/2/6421/1
5. file://localhost/tmp/http://getpaidtotry.biglist.com/go/5228/15593386276/2/6421/1
6. file://localhost/tmp/http://getpaidtotry.biglist.com/go/5229/15593386276/2/6421/1
7. file://localhost/tmp/http://getpaidtotry.biglist.com/go/5230/15593386276/2/6421/1
--~----------------------------------------------------------------
You are receiving this message as a preferred member of GPTT. You can remove yourself here:
http://getpaidtotry.biglist.com/do/unsub/surveys/15593386276/q85dnv80s8/6421/1
or send postal mail to 2920 Ave R, Suite 146 - Brooklyn, NY 11229.
--~--