From-"GPTT Mail" <message@gpttmail.com>
Subject-Please Check For Unclaimed Funds Here
<table style="width: 500px; font-family: lucida grande; padding: 10px;
text-align: center;" align="center">
<tbody>
<tr>
<td>
<p style="font-size: 23px; font-weight: bold; padding: 10px; color:
#8e4;">Grant Options Below:</p>
<p style="font-size: 14px; padding: 10px;">Need some assistance with
schooling, saving, or sweeping away the loans of your past?
<br><br>Don't lose out on an opportunity to claim grant resources.
<br><br>There are private and public organizations who want to help
you. <br><br>Search below to see what benefits you may qualify for
today:</p>
<p style="padding: 20px;" align="center"><a style="font-size: 26px;
text-decoration: none; background-color: #e48; cursor: pointer;
font-weight: bold; border-radius: 10px; color: #fff; padding: 10px;"
href="http://getpaidtotry.biglist.com/go/5173/15593386276/2/6454/1">Check For Grants</a></p>
*****************************</td>
</tr>
</tbody>
</table>
<!-- POWERINBOX --> <div class="powerinbox"> <!-- domain:
rs-1045-a.com --> <table width="594" border="0" cellpadding="0"
cellspacing="0"> <tbody> <tr> <td align="left" valign="middle"
style="color: #000000; font-family: Gotham, Helvetica Neue, Helvetica,
Arial, sans-serif; font-size: 18px; font-weight: bold;"> You might
like </td> <td align="right"> <a href="http://getpaidtotry.biglist.com/go/5226/15593386276/2/6454/1" style="display:
inline-block; border: 0; outline:none; text-decoration:none;"
target="_blank"> <img
src="http://branding.rs-1045-a.com/recommend/transparent.gif"
style="width: 143px; height: 40px;" width="143" height="40" border="0"
alt="Learn more about RevenueStripe..." /> </a> </td> </tr> </tbody>
</table> <table width="594" class="fallback" border="0"
cellspacing="0" cellpadding="0"> <tr> <td width="141"
style="border-collapse:collapse; padding-right: 10px;"> <a
href="http://getpaidtotry.biglist.com/go/5227/15593386276/2/6454/1" style="border-style: none;outline:
none;text-decoration: none;" target="_blank"> <img alt="" height="182"
src="http://stripe.rs-1045-a.com/stripe/image?cs_email=niarietry@gmail.com&cs_sendid=20161011090005.16064&cs_esp=biglist&cs_offset=0&cs_stripeid=2476"
style="display: block;border: 0;height: auto;line-height:
100%;outline: none;text-decoration: none;" width="141"> </a> </td> <td
width="141" style="border-collapse:collapse; padding-right: 10px;"> <a
href="http://getpaidtotry.biglist.com/go/5228/15593386276/2/6454/1" style="border-style: none;outline:
none;text-decoration: none;" target="_blank"> <img alt="" height="182"
src="http://stripe.rs-1045-a.com/stripe/image?cs_email=niarietry@gmail.com&cs_sendid=20161011090005.16064&cs_esp=biglist&cs_offset=1&cs_stripeid=2476"
style="display: block;border: 0;height: auto;line-height:
100%;outline: none;text-decoration: none;" width="141"> </a> </td> <td
width="141" style="border-collapse:collapse; padding-right: 10px;"> <a
href="http://getpaidtotry.biglist.com/go/5229/15593386276/2/6454/1" style="border-style: none;outline:
none;text-decoration: none;" target="_blank"> <img alt="" height="182"
src="http://stripe.rs-1045-a.com/stripe/image?cs_email=niarietry@gmail.com&cs_sendid=20161011090005.16064&cs_esp=biglist&cs_offset=2&cs_stripeid=2476"
style="display: block;border: 0;height: auto;line-height:
100%;outline: none;text-decoration: none;" width="141"> </a> </td> <td
width="141" style="border-collapse:collapse;"> <a href="http://getpaidtotry.biglist.com/go/5230/15593386276/2/6454/1"
style="border-style: none;outline: none;text-decoration: none;"
target="_blank"> <img alt="" height="182"
src="http://stripe.rs-1045-a.com/stripe/image?cs_email=niarietry@gmail.com&cs_sendid=20161011090005.16064&cs_esp=biglist&cs_offset=3&cs_stripeid=2476"
style="display: block;border: 0;height: auto;line-height:
100%;outline: none;text-decoration: none;" width="141"> </a> </td>
</tr> </table> </div> <!-- POWERINBOX -->
<p><b>This message should have arrived in your inbox. If it did not,
please move it there. Thank you for being a member of GetPaidToTry.
(GPTT)</b></p>
<img border="0" hspace="0" vspace="0" width="1" height="1"
src="https://ei.rlcdn.com/378378.gif?s=5d947104338906919713078d7a93a058167e975e&n=1"/>
<img border="0" hspace="0" vspace="0" width="1" height="1"
src="https://ei.rlcdn.com/378378.gif?s=5d947104338906919713078d7a93a058167e975e&n=2"/>
<img border="0" hspace="0" vspace="0" width="1" height="1"
src="https://ei.rlcdn.com/378378.gif?s=5d947104338906919713078d7a93a058167e975e&n=3"/>
<img border="0" hspace="0" vspace="0" width="1" height="1"
src="https://ei.rlcdn.com/378378.gif?s=5d947104338906919713078d7a93a058167e975e&n=4"/>
<img border="0" hspace="0" vspace="0" width="1" height="1"
src="https://ei.rlcdn.com/378378.gif?s=5d947104338906919713078d7a93a058167e975e&n=5"/><br>

<!-- begin bl.html.trailer -->
<div>
<br />
<br />
<p align="center"><font size="2" color="#000000">You are receiving
this message as a preferred member of GPTT. You can <a
href="http://getpaidtotry.biglist.com/do/unsub/surveys/15593386276/q85dnv80s8/6454/1">remove yourself here</a> or send postal mail to
2920 Ave R, Suite 146 - Brooklyn, NY 11229.</font></p>
<img src="http://getpaidtotry.biglist.com/go/0/15593386276/2/6454/1" alt="">
</div>
<!-- end bl.html.trailer -->