From-"GPTT Mail" <message@gpttmail.com>
Subject-Unconfirmed: Your Sweepstakes Entry
10K Sweeps Open

 Hey Member ! You qualify to enter today's $10,000.00 sweep! Use the
  button below to begin confirming your entry today before this offer
                                closes!

                         [1]Confirm My Ticket
                    *****************************

You might like [2]Learn more about RevenueStripe...

References

Visible links
1. file:///tmp/http://getpaidtotry.biglist.com/go/5175/15593386276/2/6420/1
2. file:///tmp/http://getpaidtotry.biglist.com/go/5226/15593386276/2/6420/1

Hidden links:
4. file://localhost/tmp/http://getpaidtotry.biglist.com/go/5227/15593386276/2/6420/1
5. file://localhost/tmp/http://getpaidtotry.biglist.com/go/5228/15593386276/2/6420/1
6. file://localhost/tmp/http://getpaidtotry.biglist.com/go/5229/15593386276/2/6420/1
7. file://localhost/tmp/http://getpaidtotry.biglist.com/go/5230/15593386276/2/6420/1
--~----------------------------------------------------------------
You are receiving this message as a preferred member of GPTT. You can remove yourself here:
http://getpaidtotry.biglist.com/do/unsub/surveys/15593386276/q85dnv80s8/6420/1
or send postal mail to 2920 Ave R, Suite 146 - Brooklyn, NY 11229.
--~--